
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.3372 (0.005) & 0.6247 (0.0759) & 0.097 (0.0147) & 0.0307 (0.0044) & 0.0989 (0.0137)\\
\hline
 & Tweedie via fastICA & 0.4663 (0.007) & 0.5202 (0.0695) & 0.0801 (0.0136) & 0.0397 (0.0059) & 0.1265 (0.0183)\\
\hline
Rnorm & Tweedie via ICA Risk Minimizer & 1.0024 (0.016) & 0.8449 (0.1403) & 0.4679 (0.1048) & 0.0896 (0.0134) & 0.2761 (0.0429)\\
\hline
SNR=0.5 & FEmBa with back-transformation & 0.4147 (0.0062) & 0.5877 (0.0802) & 0.0865 (0.0139) & 0.0369 (0.0053) & 0.1182 (0.0165)\\
\hline
 & FEmBa with no back-transformation & 0.8536 (0.0114) & 0.4383 (0.0635) & 0.0544 (0.0114) & 0.0861 (0.01) & 0.2748 (0.0319)\\
\hline
 & James-Stein with back-transformation & 0.3767 (0.0054) & 0.6358 (0.0772) & 0.0972 (0.0148) & 0.0332 (0.0047) & 0.1067 (0.0148)\\
\hline
 & James-Stein with no back-transformation & 0.3767 (0.0054) & 0.6358 (0.0772) & 0.0972 (0.0148) & 0.0332 (0.0047) & 0.1067 (0.0148)\\
\hline
 & Smoothed Data & 2.6774 (0.031) & 0.4061 (0.0646) & 0.0414 (0.007) & 0.3229 (0.0253) & 1.033 (0.0804)\\
\hline
 & Unsmoothed Data & 2.7634 (0.0325) & 0.3288 (0.0505) & 0.0591 (0.0069) & 0.3229 (0.0253) & 1.033 (0.0804)\\
\hline
\end{tabular}
