
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0019 (1.0987) & -0.8378 (0.5122) & -0.1947 (0.0343) & -0.333 (0.1049) & -0.625 (0.3806)\\
\hline
 & FEmBa with back-transformation & 0.0117 (6.7739) & -1.2801 (0.6864) & -0.1207 (0.0363) & -1.0156 (0.1561) & -1.9125 (0.5708)\\
\hline
Rnorm & FEmBa with no back-transformation & 0.0108 (6.7162) & -1.1585 (0.6946) & -0.0983 (0.0373) & -0.9985 (0.1541) & -1.8638 (0.5598)\\
\hline
SNR=0.2 & James-Stein with back-transformation & 0.0117 (6.7742) & -1.2801 (0.6864) & -0.1207 (0.0363) & -1.0157 (0.1561) & -1.9125 (0.5709)\\
\hline
 & James-Stein with no back-transformation & 0.0117 (6.7742) & -1.2801 (0.6864) & -0.1207 (0.0363) & -1.0157 (0.1561) & -1.9125 (0.5709)\\
\hline
 & Smoothed Data & 0.0159 (10.272) & -1.4392 (0.805) & -0.064 (0.0391) & -1.2702 (0.188) & -2.3918 (0.6882)\\
\hline
 & Unsmoothed Data & 0.0159 (10.3412) & -1.0981 (0.8365) & 0.0067 (0.0403) & -1.2702 (0.188) & -2.3918 (0.6882)\\
\hline
\end{tabular}
