
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 1.0991 (0.0047) & 1.2168 (0.0451) & 0.0722 (0.0043) & 0.2159 (0.0089) & 0.7713 (0.032)\\
\hline
 & FEmBa with back-transformation & 6.7791 (0.0189) & 2.3248 (0.079) & 0.0509 (0.0036) & 1.1877 (0.0283) & 4.2286 (0.1022)\\
\hline
Rnorm & FEmBa with no back-transformation & 6.7211 (0.0193) & 2.0364 (0.0735) & 0.047 (0.0034) & 1.1513 (0.0276) & 4.0339 (0.0987)\\
\hline
SNR=0.2 & James-Stein with back-transformation & 6.7794 (0.0189) & 2.3248 (0.079) & 0.0509 (0.0036) & 1.1878 (0.0283) & 4.2289 (0.1022)\\
\hline
 & James-Stein with no back-transformation & 6.7794 (0.0189) & 2.3248 (0.079) & 0.0509 (0.0036) & 1.1878 (0.0283) & 4.2289 (0.1022)\\
\hline
 & Smoothed Data & 10.2794 (0.0271) & 2.8763 (0.0983) & 0.0432 (0.0031) & 1.8016 (0.0389) & 6.4088 (0.1406)\\
\hline
 & Unsmoothed Data & 10.3486 (0.0276) & 2.0423 (0.0823) & 0.0403 (0.0025) & 1.8016 (0.0389) & 6.4088 (0.1406)\\
\hline
\end{tabular}
