
\begin{tabular}{l|l|l|l|l|l|l|l|l|l}
\hline
Method & 0.1 & 0.25 & 0.5 & 1 & 4 & 9 & 16 & 25 & 36\\
\hline
\fembant{} & 0.013 (0.000) & 0.012 (0.000) & 0.012 (0.000) & 0.013 (0.000) & 0.016 (0.000) & 0.015 (0.000) & 0.014 (0.000) & 0.013 (0.000) & 0.011 (0.000)\\
\hline
\fembat{} & 0.001 (0.000) & 0.001 (0.000) & 0.004 (0.000) & 0.008 (0.000) & 0.015 (0.000) & 0.016 (0.000) & 0.015 (0.000) & 0.013 (0.000) & 0.011 (0.000)\\
\hline
\fembafastICA{} & 0.001 (0.000) & 0.002 (0.000) & 0.003 (0.000) & 0.002 (0.000) & 0.001 (0.000) & 0.002 (0.000) & 0.002 (0.000) & 0.002 (0.000) & 0.002 (0.000)\\
\hline
\fembajointICA{} & 0.003 (0.001) & 0.002 (0.000) & 0.002 (0.000) & 0.002 (0.000) & 0.001 (0.000) & 0.001 (0.000) & 0.001 (0.000) & 0.001 (0.000) & 0.001 (0.000)\\
\hline
\end{tabular}
