
\begin{tabular}{l|l|l|l|l|l}
\hline
Method & 0.5 & 1.375 & 2.25 & 3.125 & 4\\
\hline
\fembant{} & -1.116e-02 (1.180e-02) & 2.286e-01 (7.565e-03) & 1.148e-01 (3.363e-03) & 9.528e-02 (1.719e-03) & 7.595e-02 (2.125e-03)\\
\hline
\fembat{} & 4.005e-02 (4.838e-03) & 1.629e-01 (6.796e-03) & 9.164e-02 (2.692e-03) & 8.089e-02 (1.653e-03) & 6.795e-02 (2.179e-03)\\
\hline
\fembafastICA{} & 6.830e-02 (8.475e-03) & 1.287e-01 (7.588e-03) & 7.296e-02 (2.919e-03) & 6.856e-02 (1.943e-03) & 5.669e-02 (2.113e-03)\\
\hline
\fembajointICA{} & 1.164e-01 (2.385e-02) & 3.920e-02 (4.771e-03) & 1.568e-02 (2.910e-03) & 3.011e-02 (4.331e-03) & 3.512e-02 (3.513e-03)\\
\hline
SMOOTHED & 1.198e+00 (3.416e-02) & 1.599e+00 (2.641e-02) & 5.010e-01 (4.327e-03) & 2.896e-01 (2.166e-03) & 1.926e-01 (2.402e-03)\\
\hline
\end{tabular}
