
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.3191 (0.3499) & 1.2753 (0.9886) & 0.142 (0.0153) & 0.0062 (0.0043) & 0.0029 (0.0018)\\
\hline
 & FEmBa with back-transformation & 0.3833 (0.2747) & 1.4554 (1.0878) & 0.2533 (0.0236) & 0.16 (0.0885) & 0.0697 (0.0076)\\
\hline
Rexp & FEmBa with no back-transformation & 0.3843 (0.2758) & 1.4831 (1.1375) & 0.2529 (0.0234) & 0.1592 (0.0875) & 0.0694 (0.0075)\\
\hline
SNR=1 & James-Stein with back-transformation & 0.3814 (0.2681) & 1.4994 (1.1802) & 0.2531 (0.0236) & 0.1616 (0.0907) & 0.0698 (0.0076)\\
\hline
 & James-Stein with no back-transformation & 0.3814 (0.2681) & 1.4994 (1.1802) & 0.2531 (0.0236) & 0.1616 (0.0907) & 0.0698 (0.0076)\\
\hline
 & Smoothed Data & 0.3875 (0.2781) & 1.5843 (1.3568) & 0.253 (0.0234) & 0.1716 (0.1002) & 0.0723 (0.008)\\
\hline
 & Unsmoothed Data & 0.2327 (0.1453) & 1.6024 (1.8321) & 0.2217 (0.025) & 0.1716 (0.1002) & 0.0723 (0.008)\\
\hline
\end{tabular}
