
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 1.195 (0.0242) & 1.556 (0.326) & 0.9653 (0.2706) & 0.0055 (0.0073) & 0.0219 (0.0309)\\
\hline
 & FEmBa with back-transformation & 1.9144 (0.0324) & 2.2943 (0.4586) & 2.1707 (0.4663) & 0.1337 (0.0196) & 0.4754 (0.0674)\\
\hline
Rexp & FEmBa with no back-transformation & 1.915 (0.0324) & 2.2724 (0.4529) & 2.1852 (0.4698) & 0.1335 (0.0196) & 0.4745 (0.0674)\\
\hline
SNR=1 & James-Stein with back-transformation & 1.9204 (0.0325) & 2.2959 (0.4583) & 2.1693 (0.4667) & 0.1342 (0.0197) & 0.4771 (0.0676)\\
\hline
 & James-Stein with no back-transformation & 1.9204 (0.0325) & 2.2959 (0.4583) & 2.1693 (0.4667) & 0.1342 (0.0197) & 0.4771 (0.0676)\\
\hline
 & Smoothed Data & 1.9226 (0.0323) & 2.361 (0.4635) & 2.2084 (0.475) & 0.138 (0.0201) & 0.4895 (0.0689)\\
\hline
 & Unsmoothed Data & 0.7865 (0.0109) & 0.7845 (0.1126) & 1.36 (0.2787) & 0.138 (0.0201) & 0.4895 (0.0689)\\
\hline
\end{tabular}
