
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0027 (0.14) & -0.0176 (0.1823) & -0.0623 (0.1661) & 0.0058 (0.0257) & 0.0079 (0.0903)\\
\hline
 & \fembafastICA{} & 0.008 (0.1771) & -0.0018 (0.2208) & -0.0792 (0.2262) & 0.0119 (0.0303) & 0.0207 (0.1026)\\
\hline
Rgamma & \fembajointICA{} & 0.0027 (0.1769) & -0.0066 (0.2215) & -0.0802 (0.2258) & 0.009 (0.0303) & 0.0142 (0.103)\\
\hline
SNR=3 & \fembat{} & 0.0089 (0.2117) & -0.0276 (0.2763) & -0.1898 (0.2759) & 0.0154 (0.0372) & 0.0316 (0.1223)\\
\hline
 & \fembant{} & -0.0074 (0.265) & -0.2301 (0.2893) & -0.1819 (0.2815) & -0.1666 (0.037) & -0.3516 (0.1241)\\
\hline
 & \jst{} & 0.0049 (0.2354) & -0.1676 (0.3065) & -0.304 (0.3487) & 0.0081 (0.0423) & 0.0222 (0.1398)\\
\hline
 & \jsnt{} & 0.0049 (0.2354) & -0.1676 (0.3065) & -0.304 (0.3487) & 0.0081 (0.0423) & 0.0222 (0.1398)\\
\hline
 & SMOOTH & 0.0356 (0.2456) & 0.4312 (0.2798) & 0.2874 (0.2613) & 0.2047 (0.0395) & 0.3917 (0.1324)\\
\hline
 & UNSMOOTH & 0.0356 (0.2461) & 0.4435 (0.2789) & 0.2882 (0.2612) & 0.2047 (0.0395) & 0.3917 (0.1324)\\
\hline
\end{tabular}
