
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.445 (0.1539) & 0.3695 (0.3067) & 0.3481 (0.1207) & 1.0833 (1.2782) & 1.3257 (1.6174)\\
\hline
 & \fembafastICA{} & 0.5123 (0.1295) & 0.4139 (0.2987) & 0.3985 (0.1538) & 1.0153 (1.1483) & 1.296 (1.2367)\\
\hline
Rgamma & \fembajointICA{} & 0.5106 (0.128) & 0.4168 (0.2984) & 0.3955 (0.1479) & 0.9906 (1.1427) & 1.2722 (1.2214)\\
\hline
SNR=3 & \fembat{} & 0.5515 (0.1188) & 0.5475 (0.3628) & 0.4516 (0.2683) & 1.6766 (1.8911) & 1.5112 (1.4027)\\
\hline
 & \fembant{} & 0.5511 (0.1225) & 0.4606 (0.302) & 0.4429 (0.2286) & 1.3941 (1.6163) & 2.3433 (2.8309)\\
\hline
 & \jst{} & 0.5424 (0.1188) & 0.6131 (0.4002) & 0.4717 (0.3169) & 1.7637 (1.839) & 1.709 (1.4852)\\
\hline
 & \jsnt{} & 0.5424 (0.1188) & 0.6131 (0.4002) & 0.4717 (0.3169) & 1.7637 (1.839) & 1.709 (1.4852)\\
\hline
 & SMOOTH & 0.6904 (0.1455) & 0.9996 (0.6298) & 0.7616 (0.5454) & 3.3927 (3.8786) & 3.5935 (3.3859)\\
\hline
 & UNSMOOTH & 0.6909 (0.1456) & 1.0155 (0.6398) & 0.7624 (0.5459) & 3.3927 (3.8786) & 3.5935 (3.3859)\\
\hline
\end{tabular}
