
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.1414 (0.0025) & 0.1831 (0.032) & 0.1698 (0.0386) & 0.0258 (0.0044) & 0.0904 (0.0165)\\
\hline
 & \fembafastICA{} & 0.1794 (0.0026) & 0.2234 (0.0329) & 0.2334 (0.0463) & 0.0313 (0.0047) & 0.1055 (0.0162)\\
\hline
Rgamma & \fembajointICA{} & 0.1792 (0.0026) & 0.2237 (0.0329) & 0.233 (0.0465) & 0.0311 (0.0047) & 0.1049 (0.0162)\\
\hline
SNR=3 & \fembat{} & 0.2214 (0.0031) & 0.2826 (0.0396) & 0.3137 (0.071) & 0.0405 (0.0057) & 0.1374 (0.0196)\\
\hline
 & \fembant{} & 0.3927 (0.0049) & 0.348 (0.0478) & 0.317 (0.0703) & 0.0664 (0.0088) & 0.2535 (0.0329)\\
\hline
 & \jst{} & 0.2552 (0.0037) & 0.3536 (0.0502) & 0.4411 (0.1151) & 0.0475 (0.0068) & 0.1639 (0.0236)\\
\hline
 & \jsnt{} & 0.2552 (0.0037) & 0.3536 (0.0502) & 0.4411 (0.1151) & 0.0475 (0.0068) & 0.1639 (0.0236)\\
\hline
 & SMOOTH & 0.2976 (0.0041) & 0.4711 (0.0623) & 0.3437 (0.054) & 0.0839 (0.0098) & 0.2971 (0.0329)\\
\hline
 & UNSMOOTH & 0.2981 (0.0042) & 0.4811 (0.0632) & 0.3441 (0.054) & 0.0839 (0.0098) & 0.2971 (0.0329)\\
\hline
\end{tabular}
