
\begin{tabular}{l|l|l|l|l|l}
\hline
Method & 0.5 & 1.375 & 2.25 & 3.125 & 4\\
\hline
\fembant{} & 5.904e-03 (3.404e-04) & 1.545e-02 (6.919e-04) & 3.113e-02 (7.841e-04) & 4.270e-02 (9.309e-04) & 5.099e-02 (8.722e-04)\\
\hline
\fembat{} & 2.196e-03 (2.197e-04) & 1.388e-02 (6.913e-04) & 3.055e-02 (7.696e-04) & 4.301e-02 (9.327e-04) & 5.230e-02 (8.898e-04)\\
\hline
\fembafastICA{} & 2.287e-03 (1.975e-04) & 1.153e-02 (6.442e-04) & 2.265e-02 (1.027e-03) & 2.552e-02 (1.676e-03) & 3.029e-02 (1.754e-03)\\
\hline
\fembajointICA{} & 2.371e-03 (2.248e-04) & 3.239e-03 (4.581e-04) & 3.653e-03 (4.935e-04) & 9.737e-03 (1.308e-03) & 1.432e-02 (1.481e-03)\\
\hline
\end{tabular}
