
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 9e-04 (0.1591) & -0.0201 (0.2002) & -0.0499 (0.2046) & -0.0015 (0.0282) & 2e-04 (0.102)\\
\hline
 & \fembafastICA{} & -0.0011 (0.186) & -0.0229 (0.2279) & -0.0583 (0.257) & -0.0034 (0.0313) & -0.0023 (0.1127)\\
\hline
Rgamma & \fembajointICA{} & -0.0013 (0.1859) & -0.0228 (0.2277) & -0.0583 (0.257) & -0.0035 (0.0313) & -0.0026 (0.1127)\\
\hline
SNR=3 & \fembat{} & -0.0041 (0.2269) & -0.0233 (0.2775) & -0.1764 (0.3002) & -0.0037 (0.038) & -0.0058 (0.1362)\\
\hline
 & \fembant{} & -0.0173 (0.3039) & -0.2194 (0.2968) & -0.1721 (0.3084) & -0.1886 (0.0387) & -0.391 (0.1358)\\
\hline
 & \jst{} & -0.0067 (0.2541) & -0.1609 (0.3062) & -0.3015 (0.389) & -0.0063 (0.0429) & -0.0112 (0.1547)\\
\hline
 & \jsnt{} & -0.0067 (0.2541) & -0.1609 (0.3062) & -0.3015 (0.389) & -0.0063 (0.0429) & -0.0112 (0.1547)\\
\hline
 & SMOOTH & 0.0126 (0.265) & 0.4351 (0.2803) & 0.323 (0.2978) & 0.1895 (0.0409) & 0.3607 (0.1461)\\
\hline
 & UNSMOOTH & 0.0126 (0.2655) & 0.4456 (0.2801) & 0.3238 (0.2978) & 0.1895 (0.0409) & 0.3607 (0.1461)\\
\hline
\end{tabular}
