
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.9938 (3.0324) & 0.4737 (0.5663) & 0.3168 (0.0576) & 0.8151 (0.4888) & 2.284 (11.7301)\\
\hline
 & \fembafastICA{} & 1.2249 (4.4986) & 0.4873 (0.5916) & 0.342 (0.0577) & 0.8291 (0.4554) & 2.2127 (10.5591)\\
\hline
Rgamma & \fembajointICA{} & 1.207 (4.3303) & 0.5037 (0.6071) & 0.3421 (0.0576) & 0.8201 (0.4366) & 2.2529 (11.0509)\\
\hline
SNR=3 & \fembat{} & 1.3237 (4.4293) & 0.6659 (0.6954) & 0.3696 (0.0729) & 1.151 (0.8231) & 2.249 (5.9712)\\
\hline
 & \fembant{} & 1.4494 (6.2406) & 0.8081 (1.6311) & 0.3721 (0.0718) & 1.2954 (0.8686) & 3.9022 (21.8817)\\
\hline
 & \jst{} & 1.1877 (3.0288) & 0.8523 (1.0933) & 0.389 (0.0841) & 1.3751 (0.9875) & 2.5215 (5.3234)\\
\hline
 & \jsnt{} & 1.1877 (3.0288) & 0.8523 (1.0933) & 0.389 (0.0841) & 1.3751 (0.9875) & 2.5215 (5.3234)\\
\hline
 & SMOOTH & 1.567 (4.1304) & 1.6668 (2.4748) & 0.6202 (0.1473) & 2.5312 (1.9013) & 4.5704 (9.5873)\\
\hline
 & UNSMOOTH & 1.551 (3.9731) & 1.7024 (2.5938) & 0.6209 (0.1475) & 2.5312 (1.9013) & 4.5704 (9.5873)\\
\hline
\end{tabular}
