
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.1595 (0.0019) & 0.2005 (0.0242) & 0.2069 (0.0334) & 0.0282 (0.0034) & 0.1019 (0.0122)\\
\hline
 & \fembafastICA{} & 0.187 (0.002) & 0.2289 (0.0247) & 0.2606 (0.0387) & 0.0314 (0.0034) & 0.1132 (0.0124)\\
\hline
Rgamma & \fembajointICA{} & 0.1869 (0.002) & 0.2287 (0.0247) & 0.2606 (0.0389) & 0.0314 (0.0034) & 0.1132 (0.0124)\\
\hline
SNR=3 & \fembat{} & 0.2368 (0.0024) & 0.2832 (0.0292) & 0.3348 (0.053) & 0.0408 (0.0043) & 0.1469 (0.0154)\\
\hline
 & \fembant{} & 0.4151 (0.0038) & 0.3499 (0.035) & 0.3427 (0.0551) & 0.0759 (0.007) & 0.2941 (0.0263)\\
\hline
 & \jst{} & 0.2724 (0.0029) & 0.3599 (0.0378) & 0.4821 (0.0939) & 0.0479 (0.005) & 0.1732 (0.0181)\\
\hline
 & \jsnt{} & 0.2724 (0.0029) & 0.3599 (0.0378) & 0.4821 (0.0939) & 0.0479 (0.005) & 0.1732 (0.0181)\\
\hline
 & SMOOTH & 0.307 (0.003) & 0.481 (0.043) & 0.4044 (0.049) & 0.079 (0.0066) & 0.2841 (0.0238)\\
\hline
 & UNSMOOTH & 0.3075 (0.003) & 0.4901 (0.0434) & 0.4049 (0.0491) & 0.079 (0.0066) & 0.2841 (0.0238)\\
\hline
\end{tabular}
