
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.406 (0.0022) & 0.5045 (0.0286) & 0.1986 (0.0268) & 0.0778 (0.0042) & 0.2765 (0.0152)\\
\hline
 & \fembafastICA{} & 0.4523 (0.0025) & 0.5579 (0.0318) & 0.2365 (0.0363) & 0.0865 (0.0047) & 0.3073 (0.0166)\\
\hline
Rgamma & \fembajointICA{} & 0.4508 (0.0025) & 0.556 (0.0318) & 0.2368 (0.0373) & 0.0862 (0.0047) & 0.3064 (0.0167)\\
\hline
SNR=0.5 & \fembat{} & 0.4679 (0.0026) & 0.577 (0.0332) & 0.2609 (0.0472) & 0.0892 (0.0049) & 0.3173 (0.0175)\\
\hline
 & \fembant{} & 0.5463 (0.0028) & 0.6575 (0.034) & 0.241 (0.0289) & 0.0933 (0.0051) & 0.3249 (0.0183)\\
\hline
 & \jst{} & 0.4796 (0.0027) & 0.593 (0.0355) & 0.2759 (0.0514) & 0.0918 (0.0052) & 0.3269 (0.0186)\\
\hline
 & \jsnt{} & 0.4796 (0.0027) & 0.593 (0.0355) & 0.2759 (0.0514) & 0.0918 (0.0052) & 0.3269 (0.0186)\\
\hline
 & SMOOTH & 1.4061 (0.0063) & 1.6075 (0.0738) & 0.8371 (0.0815) & 0.2683 (0.0119) & 0.9554 (0.0425)\\
\hline
 & UNSMOOTH & 1.4068 (0.0063) & 1.6186 (0.0742) & 0.838 (0.0815) & 0.2683 (0.0119) & 0.9554 (0.0425)\\
\hline
\end{tabular}
