
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.011 (0.2686) & 0.0462 (0.2278) & -0.0117 (0.0815) & 0.0568 (0.0426) & 0.1076 (0.1489)\\
\hline
 & FEmBa with back-transformation & 0.0136 (0.2786) & -0.1067 (0.239) & -0.1039 (0.0829) & 0.01 (0.0453) & 0.0128 (0.1583)\\
\hline
Rgamma & FEmBa with no back-transformation & 0.0156 (0.2899) & -0.1884 (0.2559) & -0.1919 (0.0835) & 0.0244 (0.0457) & 0.0603 (0.1592)\\
\hline
SNR=2 & James-Stein with back-transformation & 0.0134 (0.2846) & -0.1501 (0.2419) & -0.1126 (0.0832) & 0.0111 (0.0464) & 0.0133 (0.1619)\\
\hline
 & James-Stein with no back-transformation & 0.0134 (0.2846) & -0.1501 (0.2419) & -0.1126 (0.0832) & 0.0111 (0.0464) & 0.0133 (0.1619)\\
\hline
 & Smoothed Data & -0.0383 (0.4126) & -0.6369 (0.267) & -0.299 (0.0854) & -0.2479 (0.0479) & -0.4717 (0.1679)\\
\hline
 & Unsmoothed Data & -0.0383 (0.4605) & -0.3902 (0.2864) & -0.2409 (0.0856) & -0.2479 (0.0479) & -0.4717 (0.1679)\\
\hline
\end{tabular}
