
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 1.8309 (2.0221) & 1.5016 (0.5617) & 0.3102 (0.0098) & 0.997 (0.5911) & 3.1207 (5.8283)\\
\hline
 & FEmBa with back-transformation & 2.1736 (3.08) & 1.2695 (0.4261) & 0.2917 (0.0078) & 1.2838 (0.8459) & 3.9946 (8.7416)\\
\hline
Rgamma & FEmBa with no back-transformation & 1.7897 (1.4989) & 1.522 (0.5589) & 0.3097 (0.0067) & 1.1996 (0.7317) & 3.5239 (7.2497)\\
\hline
SNR=2 & James-Stein with back-transformation & 2.1209 (2.8982) & 1.3271 (0.4609) & 0.2925 (0.0076) & 1.3222 (0.8754) & 3.8694 (8.3683)\\
\hline
 & James-Stein with no back-transformation & 2.1209 (2.8982) & 1.3271 (0.4609) & 0.2925 (0.0076) & 1.3222 (0.8754) & 3.8694 (8.3683)\\
\hline
 & Smoothed Data & 2.3622 (2.148) & 3.2705 (2.8512) & 0.3715 (0.0066) & 2.7398 (1.7136) & 7.6431 (17.2589)\\
\hline
 & Unsmoothed Data & 3.185 (4.5028) & 2.7315 (2.9222) & 0.3326 (0.007) & 2.7398 (1.7136) & 7.6431 (17.2589)\\
\hline
\end{tabular}
