
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.2738 (0.0012) & 0.2346 (0.0107) & 0.0828 (0.0052) & 0.0459 (0.0021) & 0.1605 (0.0071)\\
\hline
 & FEmBa with back-transformation & 0.2808 (0.0013) & 0.2522 (0.0119) & 0.0943 (0.0064) & 0.0461 (0.0021) & 0.1606 (0.0072)\\
\hline
Rgamma & FEmBa with no back-transformation & 0.2951 (0.0013) & 0.3032 (0.014) & 0.1248 (0.0081) & 0.0469 (0.0021) & 0.1644 (0.0074)\\
\hline
SNR=2 & James-Stein with back-transformation & 0.2875 (0.0013) & 0.2662 (0.0125) & 0.0967 (0.0065) & 0.0474 (0.0022) & 0.1646 (0.0074)\\
\hline
 & James-Stein with no back-transformation & 0.2875 (0.0013) & 0.2662 (0.0125) & 0.0967 (0.0065) & 0.0474 (0.0022) & 0.1646 (0.0074)\\
\hline
 & Smoothed Data & 0.5131 (0.0021) & 0.6891 (0.0257) & 0.1955 (0.011) & 0.1098 (0.0041) & 0.3915 (0.0144)\\
\hline
 & Unsmoothed Data & 0.561 (0.0024) & 0.4823 (0.0212) & 0.1645 (0.0101) & 0.1098 (0.0041) & 0.3915 (0.0144)\\
\hline
\end{tabular}
