
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0076 (0.089) & -0.38 (0.1925) & -0.093 (0.0094) & -0.0071 (0.01) & -0.0106 (0.0373)\\
\hline
 & FEmBa with back-transformation & -0.1477 (0.3966) & -0.2175 (0.2097) & -0.079 (0.0104) & -0.0557 (0.0159) & -0.0736 (0.0556)\\
\hline
Gamma & FEmBa with no back-transformation & -0.1541 (0.3977) & -0.2301 (0.209) & -0.079 (0.0104) & -0.0614 (0.0159) & -0.0868 (0.0556)\\
\hline
SNR=1.5 & James-Stein with back-transformation & -0.1948 (0.4053) & -0.2245 (0.2122) & -0.0762 (0.0105) & -0.0799 (0.0164) & -0.1257 (0.0589)\\
\hline
 & James-Stein with no back-transformation & -0.1948 (0.4053) & -0.2245 (0.2122) & -0.0762 (0.0105) & -0.0799 (0.0164) & -0.1257 (0.0589)\\
\hline
 & Smoothed Data & 0.3885 (0.4579) & -0.4172 (0.2449) & -0.0211 (0.0107) & -0.3587 (0.0237) & -0.6545 (0.0836)\\
\hline
 & Unsmoothed Data & 0.3885 (0.4903) & -0.0682 (0.2424) & 0.0362 (0.0104) & -0.3587 (0.0237) & -0.6545 (0.0836)\\
\hline
\end{tabular}
