
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.232 (0.0223) & 0.3227 (0.0202) & 0.6778 (0.0304) & 0.3649 (0.0524) & 0.3294 (0.0429)\\
\hline
 & FEmBa with back-transformation & 0.6168 (0.0382) & 0.3066 (0.0265) & 0.6445 (0.0678) & 0.4424 (0.0509) & 0.3932 (0.0449)\\
\hline
Gamma & FEmBa with no back-transformation & 0.6169 (0.0392) & 0.3061 (0.026) & 0.6443 (0.0671) & 0.4426 (0.049) & 0.3925 (0.0426)\\
\hline
SNR=1.5 & James-Stein with back-transformation & 0.5999 (0.0374) & 0.3087 (0.0264) & 0.6498 (0.0732) & 0.455 (0.0456) & 0.4013 (0.0393)\\
\hline
 & James-Stein with no back-transformation & 0.5999 (0.0374) & 0.3087 (0.0264) & 0.6498 (0.0732) & 0.455 (0.0456) & 0.4013 (0.0393)\\
\hline
 & Smoothed Data & 0.8354 (0.0564) & 0.3791 (0.0258) & 0.9927 (0.1813) & 1.463 (0.0959) & 1.2301 (0.0698)\\
\hline
 & Unsmoothed Data & 0.8561 (0.0611) & 0.3506 (0.0356) & 1.6186 (0.2861) & 1.4629 (0.0959) & 1.2301 (0.0698)\\
\hline
\end{tabular}
