
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0892 (0.0032) & 0.3364 (0.053) & 0.018 (0.004) & 0.0101 (0.0019) & 0.0373 (0.0066)\\
\hline
 & FEmBa with back-transformation & 0.4215 (0.0068) & 0.257 (0.0427) & 0.0167 (0.0041) & 0.0193 (0.0032) & 0.0623 (0.0103)\\
\hline
Gamma & FEmBa with no back-transformation & 0.4255 (0.0069) & 0.2621 (0.0436) & 0.0167 (0.0041) & 0.02 (0.0033) & 0.065 (0.0108)\\
\hline
SNR=1.5 & James-Stein with back-transformation & 0.4457 (0.0074) & 0.2624 (0.0433) & 0.0163 (0.0041) & 0.0231 (0.0037) & 0.076 (0.0123)\\
\hline
 & James-Stein with no back-transformation & 0.4457 (0.0074) & 0.2624 (0.0433) & 0.0163 (0.0041) & 0.0231 (0.0037) & 0.076 (0.0123)\\
\hline
 & Smoothed Data & 0.6106 (0.0081) & 0.4189 (0.0614) & 0.0112 (0.0031) & 0.1524 (0.0125) & 0.5125 (0.0427)\\
\hline
 & Unsmoothed Data & 0.6431 (0.0086) & 0.247 (0.0369) & 0.0118 (0.0023) & 0.1524 (0.0125) & 0.5124 (0.0427)\\
\hline
\end{tabular}
