
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.2987 (0.0048) & 0.2816 (0.0488) & 0.0131 (0.004) & 0.0374 (0.0061) & 0.1315 (0.0218)\\
\hline
 & FEmBa with back-transformation & 0.5129 (0.0073) & 0.3892 (0.0565) & 0.015 (0.0043) & 0.0668 (0.0094) & 0.2372 (0.0334)\\
\hline
Rexp & FEmBa with no back-transformation & 0.5441 (0.0077) & 0.3869 (0.0564) & 0.0159 (0.0044) & 0.071 (0.0098) & 0.2565 (0.0357)\\
\hline
SNR=2 & James-Stein with back-transformation & 0.6995 (0.0095) & 0.4552 (0.0614) & 0.0159 (0.0044) & 0.0922 (0.0122) & 0.3247 (0.0432)\\
\hline
 & James-Stein with no back-transformation & 0.6995 (0.0095) & 0.4552 (0.0614) & 0.0159 (0.0044) & 0.0922 (0.0122) & 0.3247 (0.0432)\\
\hline
 & Smoothed Data & 0.6112 (0.0082) & 1.2193 (0.1068) & 0.0217 (0.005) & 0.1719 (0.0165) & 0.6072 (0.0586)\\
\hline
 & Unsmoothed Data & 0.6036 (0.0081) & 0.4759 (0.0591) & 0.0112 (0.0037) & 0.1719 (0.0165) & 0.6072 (0.0586)\\
\hline
\end{tabular}
