
\begin{tabular}{l|l|l|l|l}
\hline
Method & 0.25 & 0.5 & 1 & 4\\
\hline
\fembant{} & 1.731 (0.046) & 0.594 (0.015) & 0.278 (0.012) & 0.089 (0.004)\\
\hline
\fembat{} & 0.128 (0.020) & 0.072 (0.008) & 0.168 (0.011) & 0.123 (0.003)\\
\hline
\fembafastICA{} & 0.296 (0.059) & 0.109 (0.017) & 0.102 (0.008) & 0.005 (0.002)\\
\hline
\fembajointICA{} & 0.373 (0.080) & 0.152 (0.024) & 0.103 (0.011) & 0.010 (0.002)\\
\hline
SMOOTHED & 30.993 (0.647) & 10.391 (0.181) & 3.279 (0.062) & 0.000 (0.003)\\
\hline
\end{tabular}
