
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0013 (0.3341) & -0.1524 (0.3532) & -0.0884 (0.0344) & 6e-04 (0.0688) & 0.0013 (0.2466)\\
\hline
 & \fembafastICA{} & 0.0021 (0.3498) & -0.1563 (0.3711) & -0.0889 (0.0367) & 9e-04 (0.0722) & 0.0021 (0.2585)\\
\hline
Rnorm & \fembajointICA{} & 0.0021 (0.3544) & -0.1545 (0.3771) & -0.088 (0.0369) & 9e-04 (0.0734) & 0.0021 (0.2624)\\
\hline
SNR=1 & \fembat{} & 0.0021 (0.3565) & -0.1652 (0.3811) & -0.0909 (0.0387) & 9e-04 (0.0734) & 0.0021 (0.2629)\\
\hline
 & \fembant{} & 0.0021 (0.6714) & -0.1076 (0.6669) & -0.0733 (0.0399) & 9e-04 (0.1528) & 0.0021 (0.5742)\\
\hline
 & \jst{} & 0.0021 (0.35) & -0.172 (0.3738) & -0.0936 (0.0384) & 9e-04 (0.0721) & 0.0021 (0.2583)\\
\hline
 & \jsnt{} & 0.0021 (0.35) & -0.172 (0.3738) & -0.0936 (0.0384) & 9e-04 (0.0721) & 0.0021 (0.2583)\\
\hline
 & SMOOTH & 0.0021 (0.6958) & 0.2221 (0.7573) & 0.1828 (0.1759) & 9e-04 (0.1434) & 0.0021 (0.5135)\\
\hline
 & UNSMOOTH & 0.0021 (0.6964) & 0.2376 (0.7531) & 0.1835 (0.1759) & 9e-04 (0.1434) & 0.0021 (0.5135)\\
\hline
\end{tabular}
