
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 11.922 (74.4902) & 3.4955 (6.212) & 1.298 (0.2371) & 5.597 (22.8826) & 4.146 (5.6893)\\
\hline
 & \fembafastICA{} & 11.0018 (62.6668) & 3.1279 (3.8974) & 1.3153 (0.2248) & 6.0509 (27.0033) & 4.5633 (8.2868)\\
\hline
Rnorm & \fembajointICA{} & 11.0094 (62.645) & 3.3558 (4.5271) & 1.333 (0.2301) & 6.1871 (28.1578) & 4.3946 (7.6533)\\
\hline
SNR=1 & \fembat{} & 9.7544 (52.5843) & 3.3155 (5.2607) & 1.2788 (0.2279) & 5.8944 (24.2754) & 4.1198 (5.3794)\\
\hline
 & \fembant{} & 8.3977 (27.1741) & 4.9543 (10.8619) & 1.3981 (0.2396) & 4.4511 (4.5876) & 4.2378 (4.0202)\\
\hline
 & \jst{} & 9.3564 (49.4566) & 3.3747 (5.6865) & 1.2312 (0.2001) & 5.7956 (25.8045) & 4.1743 (6.1687)\\
\hline
 & \jsnt{} & 9.3564 (49.4566) & 3.3747 (5.6865) & 1.2312 (0.2001) & 5.7956 (25.8045) & 4.1743 (6.1687)\\
\hline
 & SMOOTH & 20.2614 (123.5864) & 5.1074 (5.8097) & 3.6986 (0.9255) & 10.597 (50.562) & 7.1061 (12.5765)\\
\hline
 & UNSMOOTH & 20.3731 (124.687) & 5.1661 (6.1157) & 3.7088 (0.9282) & 10.597 (50.562) & 7.1061 (12.5765)\\
\hline
\end{tabular}
