
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.3342 (0.0011) & 0.3768 (0.0123) & 0.0422 (0.0021) & 0.0688 (0.0022) & 0.2465 (0.008)\\
\hline
 & \fembafastICA{} & 0.35 (0.0011) & 0.3964 (0.0126) & 0.0447 (0.0022) & 0.0723 (0.0023) & 0.2586 (0.0082)\\
\hline
Rnorm & \fembajointICA{} & 0.3546 (0.0011) & 0.4018 (0.0128) & 0.0447 (0.0022) & 0.0734 (0.0023) & 0.2625 (0.0083)\\
\hline
SNR=1 & \fembat{} & 0.3568 (0.0011) & 0.4094 (0.0127) & 0.047 (0.0023) & 0.0734 (0.0023) & 0.263 (0.0081)\\
\hline
 & \fembant{} & 0.6716 (0.0019) & 0.679 (0.0194) & 0.0453 (0.0022) & 0.1528 (0.0042) & 0.5742 (0.0157)\\
\hline
 & \jst{} & 0.3503 (0.0011) & 0.4043 (0.0125) & 0.0472 (0.0023) & 0.0721 (0.0022) & 0.2583 (0.0079)\\
\hline
 & \jsnt{} & 0.3503 (0.0011) & 0.4043 (0.0125) & 0.0472 (0.0023) & 0.0721 (0.0022) & 0.2583 (0.0079)\\
\hline
 & SMOOTH & 0.696 (0.0022) & 0.8068 (0.0263) & 0.2093 (0.0146) & 0.1434 (0.0045) & 0.5135 (0.0162)\\
\hline
 & UNSMOOTH & 0.6966 (0.0022) & 0.8098 (0.0263) & 0.2096 (0.0146) & 0.1434 (0.0045) & 0.5135 (0.0162)\\
\hline
\end{tabular}
