
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -9e-04 (0.2477) & -0.4155 (0.2019) & -0.1921 (0.0243) & -0.0029 (0.0282) & -0.0011 (0.0907)\\
\hline
 & FEmBa with back-transformation & -0.0056 (0.287) & -0.4367 (0.2043) & -0.1966 (0.0243) & -0.0043 (0.0303) & -0.0033 (0.097)\\
\hline
Gaussian & FEmBa with no back-transformation & -0.0057 (0.2869) & -0.4367 (0.2043) & -0.1966 (0.0243) & -0.0045 (0.0303) & -0.0037 (0.097)\\
\hline
SNR=1 & James-Stein with back-transformation & -0.0057 (0.2869) & -0.4367 (0.2043) & -0.1966 (0.0243) & -0.0045 (0.0303) & -0.0037 (0.097)\\
\hline
 & James-Stein with no back-transformation & -0.0057 (0.2869) & -0.4367 (0.2043) & -0.1966 (0.0243) & -0.0045 (0.0303) & -0.0037 (0.097)\\
\hline
 & Smoothed Data & 0.0111 (0.7604) & -0.315 (0.2233) & -0.0615 (0.0255) & -0.2465 (0.0339) & -0.4373 (0.1084)\\
\hline
 & Unsmoothed Data & 0.0111 (0.8171) & 0.0141 (0.2374) & 0.0021 (0.0257) & -0.2465 (0.0339) & -0.4373 (0.1084)\\
\hline
\end{tabular}
