
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 3.6638 (1.6799) & 2.3788 (1.6667) & 0.6712 (0.0068) & 1.9302 (1.2281) & 1.6639 (0.8005)\\
\hline
 & FEmBa with back-transformation & 4.0899 (1.8935) & 2.2545 (1.26) & 0.6907 (0.0065) & 2.0047 (1.2635) & 1.7098 (0.8055)\\
\hline
Gaussian & FEmBa with no back-transformation & 4.0923 (1.8942) & 2.259 (1.2688) & 0.6908 (0.0065) & 2.0038 (1.2623) & 1.71 (0.8056)\\
\hline
SNR=1 & James-Stein with back-transformation & 4.0926 (1.8943) & 2.2591 (1.269) & 0.6908 (0.0065) & 2.0039 (1.2624) & 1.7101 (0.8056)\\
\hline
 & James-Stein with no back-transformation & 4.0926 (1.8943) & 2.2591 (1.269) & 0.6908 (0.0065) & 2.0039 (1.2624) & 1.7101 (0.8056)\\
\hline
 & Smoothed Data & 6.598 (2.9103) & 3.5705 (3.1179) & 0.5381 (0.0204) & 3.5338 (2.124) & 3.0154 (1.3004)\\
\hline
 & Unsmoothed Data & 7.1456 (3.4047) & 5.3949 (5.1286) & 0.6936 (0.0296) & 3.5339 (2.1242) & 3.0153 (1.3003)\\
\hline
\end{tabular}
