
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0 (3e-04) & -6e-04 (0.0013) & -1e-04 (0.0012) & 1e-04 (0) & 1e-04 (1e-04)\\
\hline
 & Tweedie via fastICA & 5e-04 (0.3248) & -0.2097 (0.209) & -0.2019 (0.1609) & -0.001 (0.008) & -0.0024 (0.0239)\\
\hline
Rgamma & Tweedie via ICA Risk Minimizer & 0.0029 (0.3973) & -0.1249 (0.2597) & -0.1233 (0.1977) & -5e-04 (0.0096) & -0.0014 (0.0289)\\
\hline
SNR=2 & FEmBa with back-transformation & 8e-04 (0.288) & -0.247 (0.1883) & -0.2338 (0.1467) & -6e-04 (0.0072) & -0.0018 (0.0213)\\
\hline
 & FEmBa with no back-transformation & -1e-04 (0.294) & -0.1938 (0.1875) & -0.1725 (0.1465) & 0.0369 (0.0073) & 0.0643 (0.0219)\\
\hline
 & James-Stein with back-transformation & 9e-04 (0.2817) & -0.2554 (0.1828) & -0.239 (0.1435) & -0.001 (0.007) & -0.0022 (0.0209)\\
\hline
 & James-Stein with no back-transformation & 9e-04 (0.2817) & -0.2554 (0.1828) & -0.239 (0.1435) & -0.001 (0.007) & -0.0022 (0.0209)\\
\hline
 & Smoothed Data & 0.0018 (0.4221) & -0.3466 (0.1912) & -0.1907 (0.1478) & -0.1033 (0.0073) & -0.1802 (0.0218)\\
\hline
 & Unsmoothed Data & 0.0018 (0.45) & -0.2286 (0.2019) & -0.1168 (0.148) & -0.1033 (0.0073) & -0.1802 (0.0218)\\
\hline
\end{tabular}
