
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 3e-04 (2e-04) & 0.0013 (0.0036) & 0.0012 (0.0027) & 0 (1e-04) & 1e-04 (2e-04)\\
\hline
 & Tweedie via fastICA & 0.325 (0.0046) & 0.2576 (0.0378) & 0.2025 (0.031) & 0.0081 (0.0011) & 0.0239 (0.0034)\\
\hline
Rgamma & Tweedie via ICA Risk Minimizer & 0.3975 (0.0057) & 0.2783 (0.0413) & 0.2149 (0.0328) & 0.0096 (0.0013) & 0.029 (0.0041)\\
\hline
SNR=2 & FEmBa with back-transformation & 0.2882 (0.0041) & 0.2547 (0.037) & 0.202 (0.0307) & 0.0072 (0.001) & 0.0214 (0.003)\\
\hline
 & FEmBa with no back-transformation & 0.2948 (0.0042) & 0.2332 (0.0341) & 0.1781 (0.0275) & 0.0087 (0.0012) & 0.026 (0.0037)\\
\hline
 & James-Stein with back-transformation & 0.2819 (0.004) & 0.2535 (0.0367) & 0.2011 (0.0308) & 0.007 (0.001) & 0.021 (0.003)\\
\hline
 & James-Stein with no back-transformation & 0.2819 (0.004) & 0.2535 (0.0367) & 0.2011 (0.0308) & 0.007 (0.001) & 0.021 (0.003)\\
\hline
 & Smoothed Data & 0.4253 (0.006) & 0.32 (0.0455) & 0.1887 (0.0306) & 0.018 (0.0021) & 0.0543 (0.0062)\\
\hline
 & Unsmoothed Data & 0.4531 (0.0064) & 0.2629 (0.0399) & 0.1662 (0.0273) & 0.018 (0.0021) & 0.0543 (0.0062)\\
\hline
\end{tabular}
