
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0072 (0.0399) & -0.0222 (0.0141) & -0.0022 (1e-04) & 0.0052 (0.0066) & 0.0095 (0.0229)\\
\hline
 & Tweedie via fastICA & 0.0158 (0.1326) & 0.0316 (0.035) & 8e-04 (1e-04) & 0.0076 (0.0174) & 0.0139 (0.0617)\\
\hline
Rt & Tweedie via ICA Risk Minimizer & 0.0147 (0.158) & 0.0599 (0.0577) & 0.0118 (0.0016) & 0.001 (0.0205) & 5e-04 (0.0744)\\
\hline
SNR=4 & FEmBa with back-transformation & 0.0238 (0.2276) & 0.0151 (0.053) & 2e-04 (1e-04) & -0.0013 (0.0264) & -9e-04 (0.0891)\\
\hline
 & FEmBa with no back-transformation & 0.0267 (0.2964) & 0.1655 (0.0647) & 2e-04 (1e-04) & 0.0823 (0.0328) & 0.1721 (0.1177)\\
\hline
 & James-Stein with back-transformation & 0.0193 (0.5536) & -0.2423 (0.0682) & 1e-04 (1e-04) & -0.1548 (0.0626) & -0.2968 (0.2259)\\
\hline
 & James-Stein with no back-transformation & 0.0193 (0.5536) & -0.2423 (0.0682) & 1e-04 (1e-04) & -0.1548 (0.0626) & -0.2968 (0.2259)\\
\hline
 & Smoothed Data & 0.0042 (0.4227) & -0.3195 (0.0464) & 0.0016 (1e-04) & -0.2628 (0.0242) & -0.4992 (0.086)\\
\hline
 & Unsmoothed Data & 0.0042 (0.4721) & 0.0938 (0.0582) & 0.0518 (1e-04) & -0.2628 (0.0242) & -0.4992 (0.086)\\
\hline
\end{tabular}
