
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0403 (0.0012) & 0.0148 (0.005) & 1e-04 (1e-04) & 0.0067 (0.0022) & 0.023 (0.0077)\\
\hline
 & Tweedie via fastICA & 0.1356 (0.0037) & 0.0385 (0.0119) & 1e-04 (1e-04) & 0.0177 (0.0057) & 0.0626 (0.0216)\\
\hline
Rt & Tweedie via ICA Risk Minimizer & 0.1607 (0.0042) & 0.0727 (0.0196) & 0.0024 (0.0012) & 0.021 (0.0061) & 0.0762 (0.0242)\\
\hline
SNR=4 & FEmBa with back-transformation & 0.2331 (0.0048) & 0.057 (0.0246) & 1e-04 (1e-04) & 0.0274 (0.0072) & 0.0925 (0.0251)\\
\hline
 & FEmBa with no back-transformation & 0.3118 (0.0066) & 0.0973 (0.0305) & 1e-04 (1e-04) & 0.0409 (0.0107) & 0.1517 (0.0412)\\
\hline
 & James-Stein with back-transformation & 0.5581 (0.0139) & 0.1287 (0.0316) & 1e-04 (1e-04) & 0.0886 (0.0213) & 0.3203 (0.0816)\\
\hline
 & James-Stein with no back-transformation & 0.5581 (0.0139) & 0.1287 (0.0316) & 1e-04 (1e-04) & 0.0886 (0.0213) & 0.3203 (0.0816)\\
\hline
 & Smoothed Data & 0.4377 (0.0045) & 0.1497 (0.0177) & 1e-04 (1e-04) & 0.0942 (0.0067) & 0.338 (0.0238)\\
\hline
 & Unsmoothed Data & 0.4871 (0.0054) & 0.0686 (0.014) & 0.0028 (1e-04) & 0.0942 (0.0067) & 0.338 (0.0238)\\
\hline
\end{tabular}
