
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 1e-04 (0.4058) & -0.1349 (0.4824) & -0.1289 (0.182) & 1e-04 (0.0778) & 1e-04 (0.2766)\\
\hline
 & \fembafastICA{} & -1e-04 (0.4512) & -0.1329 (0.5344) & -0.1365 (0.2177) & -1e-04 (0.0862) & -1e-04 (0.3065)\\
\hline
Rgamma & \fembajointICA{} & -1e-04 (0.4497) & -0.1331 (0.5325) & -0.1374 (0.2178) & -1e-04 (0.086) & -1e-04 (0.3056)\\
\hline
SNR=0.5 & \fembat{} & -1e-04 (0.4667) & -0.1309 (0.5539) & -0.145 (0.2398) & -1e-04 (0.089) & -1e-04 (0.3165)\\
\hline
 & \fembant{} & -1e-04 (0.5452) & 0.1511 (0.6325) & 0.0663 (0.2363) & -1e-04 (0.093) & -1e-04 (0.3241)\\
\hline
 & \jst{} & -1e-04 (0.4785) & -0.1296 (0.5704) & -0.1473 (0.2541) & -1e-04 (0.0916) & -1e-04 (0.326)\\
\hline
 & \jsnt{} & -1e-04 (0.4785) & -0.1296 (0.5704) & -0.1473 (0.2541) & -1e-04 (0.0916) & -1e-04 (0.326)\\
\hline
 & SMOOTH & -1e-04 (1.4049) & 0.495 (1.3579) & 0.4562 (0.629) & -1e-04 (0.2682) & -1e-04 (0.9552)\\
\hline
 & UNSMOOTH & -1e-04 (1.4057) & 0.5095 (1.3543) & 0.4571 (0.6291) & -1e-04 (0.2682) & -1e-04 (0.9552)\\
\hline
\end{tabular}
