
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 5.0385 (4.9699) & 2.8159 (6.3865) & 1.2376 (0.1747) & 4.7108 (13.9431) & 3.5853 (6.4387)\\
\hline
 & \fembafastICA{} & 6.2948 (10.6718) & 3.6118 (9.2483) & 1.3702 (0.179) & 4.7811 (10.1971) & 4.0121 (8.2342)\\
\hline
Rgamma & \fembajointICA{} & 6.1561 (10.2418) & 3.4429 (8.7371) & 1.3693 (0.1783) & 5.2259 (14.4694) & 3.9115 (7.6102)\\
\hline
SNR=0.5 & \fembat{} & 6.1367 (7.7432) & 4.1066 (12.9367) & 1.4342 (0.1833) & 5.2507 (14.1134) & 4.2631 (9.536)\\
\hline
 & \fembant{} & 6.2124 (4.4001) & 3.6292 (6.2038) & 2.6117 (0.421) & 5.8555 (22.0234) & 4.0488 (8.7135)\\
\hline
 & \jst{} & 5.954 (5.5289) & 4.13 (12.771) & 1.4718 (0.1849) & 5.6008 (16.2145) & 4.3051 (9.7816)\\
\hline
 & \jsnt{} & 5.954 (5.5289) & 4.13 (12.771) & 1.4718 (0.1849) & 5.6008 (16.2145) & 4.3051 (9.7816)\\
\hline
 & SMOOTH & 12.3782 (9.708) & 9.1948 (35.2865) & 5.6723 (0.9437) & 10.1249 (18.9031) & 9.9181 (21.2568)\\
\hline
 & UNSMOOTH & 12.3866 (9.6783) & 9.2733 (35.5606) & 5.6816 (0.9447) & 10.1249 (18.9031) & 9.9181 (21.2568)\\
\hline
\end{tabular}
