
\begin{tabular}{l|l|l|l|l|l}
\hline
Method & 0.5 & 1.375 & 2.25 & 3.125 & 4\\
\hline
\fembant{} & 2.023e-02 (9.058e-04) & 3.530e-03 (1.220e-04) & 1.547e-03 (5.695e-05) & 1.099e-03 (2.607e-05) & 7.417e-04 (2.701e-05)\\
\hline
\fembat{} & 5.137e-03 (6.060e-04) & 2.518e-03 (1.201e-04) & 1.332e-03 (5.017e-05) & 1.025e-03 (2.410e-05) & 7.161e-04 (2.793e-05)\\
\hline
\fembafastICA{} & 6.403e-03 (7.763e-04) & 2.009e-03 (1.430e-04) & 1.072e-03 (5.027e-05) & 8.523e-04 (2.775e-05) & 5.906e-04 (2.564e-05)\\
\hline
\fembajointICA{} & 8.254e-03 (1.344e-03) & 7.459e-04 (8.641e-05) & 2.966e-04 (3.686e-05) & 3.862e-04 (5.024e-05) & 3.577e-04 (3.555e-05)\\
\hline
\end{tabular}
