
\begin{tabular}{l|l|l|l|l}
\hline
Method & 0.25 & 0.5 & 1 & 4\\
\hline
\fembant{} & 1.625 (0.037) & 0.615 (0.018) & 0.255 (0.009) & 0.076 (0.003)\\
\hline
\fembat{} & 0.098 (0.010) & 0.103 (0.014) & 0.144 (0.008) & 0.107 (0.003)\\
\hline
\fembafastICA{} & 0.306 (0.071) & 0.181 (0.023) & 0.088 (0.009) & 0.004 (0.002)\\
\hline
\fembajointICA{} & 0.327 (0.086) & 0.193 (0.027) & 0.108 (0.016) & 0.008 (0.002)\\
\hline
SMOOTHED & 30.853 (0.661) & 10.819 (0.185) & 3.097 (0.066) & 0.000 (0.002)\\
\hline
\end{tabular}
