
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0045 (0.0715) & -0.2463 (0.1437) & -0.131 (0.0158) & 0.0004 (0.0113) & -0.0018 (0.0387)\\
\hline
 & FEmBa with back-transformation & -0.0214 (0.2208) & -0.3627 (0.1725) & -0.1556 (0.0161) & -0.0027 (0.0233) & -0.0107 (0.0774)\\
\hline
Gaussian & FEmBa with no back-transformation & -0.0214 (0.2208) & -0.3627 (0.1725) & -0.1556 (0.0161) & -0.0027 (0.0233) & -0.0107 (0.0774)\\
\hline
SNR=1.5 & James-Stein with back-transformation & -0.0214 (0.2208) & -0.3626 (0.1725) & -0.1555 (0.0161) & -0.003 (0.0233) & -0.0113 (0.0774)\\
\hline
 & James-Stein with no back-transformation & -0.0214 (0.2208) & -0.3626 (0.1725) & -0.1555 (0.0161) & -0.003 (0.0233) & -0.0113 (0.0774)\\
\hline
 & Smoothed Data & -0.0151 (0.4539) & -0.2688 (0.1832) & -0.0621 (0.0171) & -0.1743 (0.0247) & -0.3161 (0.0828)\\
\hline
 & Unsmoothed Data & -0.0151 (0.5065) & 0.0551 (0.1911) & -0.0011 (0.0171) & -0.1743 (0.0247) & -0.3162 (0.0828)\\
\hline
\end{tabular}
