
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.072 (0.0033) & 0.2032 (0.0506) & 0.033 (0.01) & 0.0113 (0.0043) & 0.0386 (0.0145)\\
\hline
 & FEmBa with back-transformation & 0.2226 (0.0045) & 0.3022 (0.0565) & 0.0403 (0.0105) & 0.0234 (0.0048) & 0.0782 (0.0159)\\
\hline
Gaussian & FEmBa with no back-transformation & 0.2226 (0.0045) & 0.3022 (0.0565) & 0.0403 (0.0105) & 0.0234 (0.0048) & 0.0782 (0.0159)\\
\hline
SNR=1.5 & James-Stein with back-transformation & 0.2226 (0.0045) & 0.3021 (0.0565) & 0.0403 (0.0105) & 0.0234 (0.0048) & 0.0782 (0.0159)\\
\hline
 & James-Stein with no back-transformation & 0.2226 (0.0045) & 0.3021 (0.0565) & 0.0403 (0.0105) & 0.0234 (0.0048) & 0.0782 (0.0159)\\
\hline
 & Smoothed Data & 0.4568 (0.0086) & 0.2541 (0.0516) & 0.021 (0.0077) & 0.055 (0.0094) & 0.1829 (0.0312)\\
\hline
 & Unsmoothed Data & 0.5093 (0.0097) & 0.1924 (0.0414) & 0.0172 (0.0061) & 0.055 (0.0094) & 0.1829 (0.0312)\\
\hline
\end{tabular}
