
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0 (0.2009) & -0.2331 (0.2308) & -0.1282 (0.0795) & -0.0092 (0.008) & -0.0094 (0.0374)\\
\hline
 & FEmBa with back-transformation & -0.0055 (0.6958) & -0.1977 (0.4552) & -0.1493 (0.2538) & -0.0383 (0.0382) & -0.0359 (0.1329)\\
\hline
Gamma & FEmBa with no back-transformation & -0.0301 (0.6969) & -0.2043 (0.4561) & -0.1213 (0.2555) & -0.0683 (0.0389) & -0.1004 (0.1383)\\
\hline
SNR=1 & James-Stein with back-transformation & -0.054 (0.699) & -0.2086 (0.4563) & -0.1089 (0.2564) & -0.0823 (0.0393) & -0.1292 (0.1401)\\
\hline
 & James-Stein with no back-transformation & -0.054 (0.699) & -0.2086 (0.4563) & -0.1089 (0.2564) & -0.0823 (0.0393) & -0.1292 (0.1401)\\
\hline
 & Smoothed Data & 0.0739 (0.6969) & -0.2202 (0.4577) & -0.0406 (0.2553) & -0.1292 (0.0399) & -0.2175 (0.1419)\\
\hline
 & Unsmoothed Data & 0.074 (0.5565) & 0.1367 (0.4356) & 0.0596 (0.2493) & -0.1292 (0.0399) & -0.2175 (0.1419)\\
\hline
\end{tabular}
