
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.063 (0.002) & 0.0839 (0.0029) & 0.1622 (0.0075) & 0.0629 (0.0041) & 0.0663 (0.004)\\
\hline
 & FEmBa with back-transformation & 0.1427 (0.0036) & 0.1269 (0.004) & 0.4014 (0.031) & 0.2088 (0.0063) & 0.1758 (0.0053)\\
\hline
Gamma & FEmBa with no back-transformation & 0.1422 (0.0034) & 0.1269 (0.0039) & 0.4095 (0.0309) & 0.2143 (0.0062) & 0.1828 (0.0051)\\
\hline
SNR=1 & James-Stein with back-transformation & 0.1419 (0.0034) & 0.1269 (0.0038) & 0.4136 (0.0308) & 0.2186 (0.0062) & 0.1867 (0.005)\\
\hline
 & James-Stein with no back-transformation & 0.1419 (0.0034) & 0.1269 (0.0038) & 0.4136 (0.0308) & 0.2186 (0.0062) & 0.1867 (0.005)\\
\hline
 & Smoothed Data & 0.1428 (0.0034) & 0.1274 (0.0037) & 0.4374 (0.0331) & 0.2388 (0.0065) & 0.2018 (0.0051)\\
\hline
 & Unsmoothed Data & 0.1336 (0.0033) & 0.1325 (0.0047) & 0.486 (0.0367) & 0.2388 (0.0065) & 0.2018 (0.0051)\\
\hline
\end{tabular}
