
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.2009 (0.0018) & 0.2849 (0.0197) & 0.0958 (0.0097) & 0.0081 (8e-04) & 0.0374 (0.0033)\\
\hline
 & FEmBa with back-transformation & 0.6958 (0.0036) & 0.4938 (0.0235) & 0.2758 (0.0205) & 0.0397 (0.0017) & 0.1341 (0.0057)\\
\hline
Gamma & FEmBa with no back-transformation & 0.6978 (0.0036) & 0.4974 (0.0238) & 0.27 (0.02) & 0.0436 (0.0019) & 0.1482 (0.0062)\\
\hline
SNR=1 & James-Stein with back-transformation & 0.7019 (0.0037) & 0.4993 (0.0239) & 0.268 (0.0197) & 0.046 (0.002) & 0.1566 (0.0065)\\
\hline
 & James-Stein with no back-transformation & 0.7019 (0.0037) & 0.4993 (0.0239) & 0.268 (0.0197) & 0.046 (0.002) & 0.1566 (0.0065)\\
\hline
 & Smoothed Data & 0.7024 (0.0036) & 0.5057 (0.0243) & 0.2567 (0.0183) & 0.0566 (0.0024) & 0.1891 (0.0077)\\
\hline
 & Unsmoothed Data & 0.562 (0.0026) & 0.4539 (0.0202) & 0.2526 (0.0165) & 0.0566 (0.0024) & 0.1891 (0.0077)\\
\hline
\end{tabular}
