
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0002 (0.1954) & -0.1542 (0.0529) & -0.0273 (0.0013) & 0 (0) & 0.0001 (0.0002)\\
\hline
 & FEmBa with back-transformation & -0.0273 (0.415) & -0.1862 (0.2795) & -0.083 (0.0959) & -0.0322 (0.0282) & -0.0486 (0.0982)\\
\hline
Gamma & FEmBa with no back-transformation & -0.0159 (0.4155) & -0.1948 (0.2799) & -0.0886 (0.0958) & -0.0294 (0.028) & -0.0434 (0.0974)\\
\hline
SNR=3 & James-Stein with back-transformation & -0.044 (0.4158) & -0.1905 (0.2795) & -0.0752 (0.0962) & -0.0426 (0.0284) & -0.0714 (0.0994)\\
\hline
 & James-Stein with no back-transformation & -0.044 (0.4158) & -0.1905 (0.2795) & -0.0752 (0.0962) & -0.0426 (0.0284) & -0.0714 (0.0994)\\
\hline
 & Smoothed Data & 0.0457 (0.4146) & -0.2232 (0.2794) & -0.0544 (0.0963) & -0.0745 (0.0287) & -0.1328 (0.1003)\\
\hline
 & Unsmoothed Data & 0.0458 (0.2644) & 0.1453 (0.2491) & 0.0327 (0.0931) & -0.0744 (0.0287) & -0.1326 (0.1003)\\
\hline
\end{tabular}
