
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0626 (0.0079) & 0.0411 (0.0039) & 0.0252 (0.0032) & 0.0009 (0.0014) & 0.0008 (0.0012)\\
\hline
 & FEmBa with back-transformation & 0.1107 (0.0109) & 0.0986 (0.0079) & 0.2344 (0.0258) & 0.1819 (0.0164) & 0.1505 (0.0133)\\
\hline
Gamma & FEmBa with no back-transformation & 0.1111 (0.0111) & 0.0989 (0.0079) & 0.2338 (0.0255) & 0.1811 (0.0164) & 0.1497 (0.0132)\\
\hline
SNR=3 & James-Stein with back-transformation & 0.1105 (0.0109) & 0.0988 (0.0079) & 0.2356 (0.0262) & 0.1838 (0.0163) & 0.1523 (0.0132)\\
\hline
 & James-Stein with no back-transformation & 0.1105 (0.0109) & 0.0988 (0.0079) & 0.2356 (0.0262) & 0.1838 (0.0163) & 0.1523 (0.0132)\\
\hline
 & Smoothed Data & 0.1115 (0.0109) & 0.1008 (0.0079) & 0.2386 (0.0272) & 0.192 (0.0165) & 0.1595 (0.0134)\\
\hline
 & Unsmoothed Data & 0.0953 (0.0063) & 0.1 (0.0092) & 0.2594 (0.0324) & 0.192 (0.0165) & 0.1595 (0.0134)\\
\hline
\end{tabular}
