
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.1954 (0.0054) & 0.0766 (0.016) & 0.0021 (0.0008) & 0 (0.0002) & 0.0002 (0.0008)\\
\hline
 & FEmBa with back-transformation & 0.4166 (0.0076) & 0.3147 (0.0495) & 0.1027 (0.0208) & 0.0292 (0.0041) & 0.1006 (0.0141)\\
\hline
Gamma & FEmBa with no back-transformation & 0.4167 (0.0076) & 0.3183 (0.0502) & 0.1036 (0.021) & 0.0288 (0.004) & 0.0991 (0.0138)\\
\hline
SNR=3 & James-Stein with back-transformation & 0.4187 (0.0077) & 0.3163 (0.0496) & 0.1018 (0.0206) & 0.0302 (0.0042) & 0.1044 (0.0146)\\
\hline
 & James-Stein with no back-transformation & 0.4187 (0.0077) & 0.3163 (0.0496) & 0.1018 (0.0206) & 0.0302 (0.0042) & 0.1044 (0.0146)\\
\hline
 & Smoothed Data & 0.4176 (0.0076) & 0.3298 (0.0512) & 0.0992 (0.0198) & 0.0341 (0.0047) & 0.1177 (0.0163)\\
\hline
 & Unsmoothed Data & 0.2674 (0.0038) & 0.2706 (0.0389) & 0.094 (0.0177) & 0.0341 (0.0047) & 0.1177 (0.0163)\\
\hline
\end{tabular}
