
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0068 (0.0406) & -0.1082 (0.098) & -0.0789 (0.0153) & 0.0103 (0.0091) & 0.0187 (0.0288)\\
\hline
 & Tweedie via fastICA & -0.0012 (0.2693) & -0.1888 (0.1483) & -0.0689 (0.0163) & -0.0079 (0.0306) & -0.0075 (0.103)\\
\hline
Rgamma & Tweedie via ICA Risk Minimizer & 0.003 (0.3143) & -0.1083 (0.1891) & -0.0278 (0.0222) & -0.0058 (0.0373) & -4e-04 (0.1224)\\
\hline
SNR=2 & FEmBa with back-transformation & 8e-04 (0.3813) & -0.2551 (0.1613) & -0.0759 (0.0172) & 0.052 (0.0394) & 0.1104 (0.1304)\\
\hline
 & FEmBa with no back-transformation & 0.0031 (0.4502) & -0.1051 (0.1713) & -0.0694 (0.017) & 0.1592 (0.0414) & 0.3235 (0.1384)\\
\hline
 & James-Stein with back-transformation & 0.0065 (0.4235) & -0.3249 (0.1561) & -0.0907 (0.0164) & 0.0767 (0.0417) & 0.1537 (0.1405)\\
\hline
 & James-Stein with no back-transformation & 0.0065 (0.4235) & -0.3249 (0.1561) & -0.0907 (0.0164) & 0.0767 (0.0417) & 0.1537 (0.1405)\\
\hline
 & Smoothed Data & -0.006 (0.428) & -0.7244 (0.165) & -0.1256 (0.0164) & -0.28 (0.0394) & -0.5002 (0.1304)\\
\hline
 & Unsmoothed Data & -0.006 (0.4747) & -0.4183 (0.1726) & -0.0722 (0.0164) & -0.28 (0.0394) & -0.5002 (0.1304)\\
\hline
\end{tabular}
