
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.1103 (0.0758) & 1.21 (2.6356) & 0.4913 (0.13) & 1.4693 (10.6827) & 0.2879 (0.7637)\\
\hline
 & Tweedie via fastICA & 3.0356 (20.1916) & 1.7799 (2.7838) & 0.5295 (0.1545) & 3.2435 (19.0875) & 0.5756 (1.1026)\\
\hline
Rgamma & Tweedie via ICA Risk Minimizer & 3.1596 (20.794) & 2.1387 (4.9276) & 0.754 (0.3282) & 3.2478 (17.9693) & 0.5921 (1.0028)\\
\hline
SNR=2 & FEmBa with back-transformation & 4.0127 (28.9842) & 2.1595 (4.2643) & 0.5376 (0.1591) & 1.6905 (6.854) & 0.5854 (0.847)\\
\hline
 & FEmBa with no back-transformation & 4.0356 (29.7875) & 1.8806 (4.0892) & 0.538 (0.1595) & 2.3817 (12.4005) & 0.5997 (1.048)\\
\hline
 & James-Stein with back-transformation & 4.1521 (30.3989) & 2.0544 (3.1874) & 0.5171 (0.1257) & 1.8337 (6.4369) & 0.6341 (0.9714)\\
\hline
 & James-Stein with no back-transformation & 4.1521 (30.3989) & 2.0544 (3.1874) & 0.5171 (0.1257) & 1.8337 (6.4369) & 0.6341 (0.9714)\\
\hline
 & Smoothed Data & 4.7222 (34.0668) & 3.4011 (3.4402) & 0.5638 (0.0878) & 7.0364 (35.4071) & 1.6204 (2.6179)\\
\hline
 & Unsmoothed Data & 3.8098 (24.9322) & 2.3723 (3.4838) & 0.5311 (0.1801) & 7.0364 (35.4071) & 1.6204 (2.6179)\\
\hline
\end{tabular}
