
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0423 (0.0066) & 0.1145 (0.0663) & 0.0221 (0.0177) & 0.009 (0.0089) & 0.0284 (0.0241)\\
\hline
 & Tweedie via fastICA & 0.2817 (0.0127) & 0.1945 (0.0874) & 0.0217 (0.0168) & 0.0319 (0.014) & 0.104 (0.0426)\\
\hline
Rgamma & Tweedie via ICA Risk Minimizer & 0.3298 (0.0147) & 0.2104 (0.0916) & 0.0238 (0.0175) & 0.0383 (0.0185) & 0.1248 (0.0529)\\
\hline
SNR=2 & FEmBa with back-transformation & 0.4317 (0.0194) & 0.245 (0.1046) & 0.0232 (0.0186) & 0.0483 (0.0216) & 0.1638 (0.0733)\\
\hline
 & FEmBa with no back-transformation & 0.5808 (0.0249) & 0.2015 (0.0966) & 0.0225 (0.0176) & 0.0737 (0.0299) & 0.2695 (0.1123)\\
\hline
 & James-Stein with back-transformation & 0.4988 (0.0218) & 0.2755 (0.114) & 0.0249 (0.0192) & 0.0559 (0.0239) & 0.1909 (0.0831)\\
\hline
 & James-Stein with no back-transformation & 0.4988 (0.0218) & 0.2755 (0.114) & 0.0249 (0.0192) & 0.0559 (0.0239) & 0.1909 (0.0831)\\
\hline
 & Smoothed Data & 0.5192 (0.0216) & 0.7024 (0.206) & 0.0343 (0.0239) & 0.1222 (0.039) & 0.3901 (0.1216)\\
\hline
 & Unsmoothed Data & 0.5659 (0.0238) & 0.3596 (0.1392) & 0.0237 (0.0202) & 0.1222 (0.039) & 0.3901 (0.1216)\\
\hline
\end{tabular}
