
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0033 (0.0339) & -0.2893 (0.1349) & -0.0665 (0.0051) & -0.0014 (0.0063) & -0.0053 (0.0232)\\
\hline
 & FEmBa with back-transformation & -0.1095 (0.2622) & -0.1453 (0.1561) & -0.0566 (0.006) & -0.0362 (0.0119) & -0.048 (0.0421)\\
\hline
Gamma & FEmBa with no back-transformation & -0.133 (0.2664) & -0.1681 (0.157) & -0.0557 (0.006) & -0.0521 (0.012) & -0.0826 (0.043)\\
\hline
SNR=2.5 & James-Stein with back-transformation & -0.168 (0.2712) & -0.1563 (0.1582) & -0.053 (0.006) & -0.0656 (0.0127) & -0.1129 (0.046)\\
\hline
 & James-Stein with no back-transformation & -0.168 (0.2712) & -0.1563 (0.1582) & -0.053 (0.006) & -0.0656 (0.0127) & -0.1129 (0.046)\\
\hline
 & Smoothed Data & 0.2354 (0.2819) & -0.2959 (0.1737) & -0.021 (0.0062) & -0.2509 (0.0168) & -0.4629 (0.0603)\\
\hline
 & Unsmoothed Data & 0.2354 (0.3129) & 0.0643 (0.1821) & 0.0351 (0.0061) & -0.2509 (0.0168) & -0.4629 (0.0603)\\
\hline
\end{tabular}
