
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.1427 (0.0355) & 0.2953 (0.021) & 0.6301 (0.0388) & 0.3212 (0.0479) & 0.2902 (0.039)\\
\hline
 & FEmBa with back-transformation & 0.4985 (0.0349) & 0.3007 (0.0282) & 0.6623 (0.0851) & 0.4372 (0.0499) & 0.3942 (0.0442)\\
\hline
Gamma & FEmBa with no back-transformation & 0.4984 (0.0387) & 0.3023 (0.0272) & 0.6662 (0.0876) & 0.4385 (0.0463) & 0.3915 (0.0398)\\
\hline
SNR=2.5 & James-Stein with back-transformation & 0.4794 (0.031) & 0.3038 (0.0276) & 0.6813 (0.0968) & 0.4544 (0.0434) & 0.4081 (0.038)\\
\hline
 & James-Stein with no back-transformation & 0.4794 (0.031) & 0.3038 (0.0276) & 0.6813 (0.0968) & 0.4544 (0.0434) & 0.4081 (0.038)\\
\hline
 & Smoothed Data & 0.6097 (0.0401) & 0.3449 (0.0252) & 0.9291 (0.1799) & 1.1279 (0.074) & 0.9533 (0.0575)\\
\hline
 & Unsmoothed Data & 0.6375 (0.045) & 0.3743 (0.0411) & 1.669 (0.3102) & 1.1278 (0.074) & 0.9533 (0.0575)\\
\hline
\end{tabular}
