
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0001 (0.1374) & -0.4474 (0.221) & -0.126 (0.0148) & -0.0012 (0.0106) & -0.0009 (0.0366)\\
\hline
 & FEmBa with back-transformation & -0.1248 (0.4471) & -0.2596 (0.2275) & -0.1079 (0.0161) & -0.0631 (0.0147) & -0.0859 (0.0484)\\
\hline
Gamma & FEmBa with no back-transformation & -0.0953 (0.4421) & -0.2574 (0.2271) & -0.11 (0.016) & -0.048 (0.0146) & -0.0523 (0.0467)\\
\hline
SNR=1 & James-Stein with back-transformation & -0.1587 (0.4537) & -0.27 (0.2277) & -0.1067 (0.0162) & -0.0808 (0.015) & -0.1252 (0.0508)\\
\hline
 & James-Stein with no back-transformation & -0.1587 (0.4537) & -0.27 (0.2277) & -0.1067 (0.0162) & -0.0808 (0.015) & -0.1252 (0.0508)\\
\hline
 & Smoothed Data & 0.3073 (0.5121) & -0.2149 (0.2432) & 0.0015 (0.0171) & -0.3024 (0.0205) & -0.5301 (0.0685)\\
\hline
 & Unsmoothed Data & 0.3074 (0.565) & 0.1229 (0.256) & 0.0634 (0.0172) & -0.3024 (0.0205) & -0.5301 (0.0684)\\
\hline
\end{tabular}
