
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.1376 (0.004) & 0.4205 (0.0623) & 0.0307 (0.0071) & 0.0106 (0.0018) & 0.0365 (0.0058)\\
\hline
 & FEmBa with back-transformation & 0.4651 (0.0079) & 0.2953 (0.0487) & 0.0278 (0.007) & 0.0192 (0.0032) & 0.0577 (0.0092)\\
\hline
Gamma & FEmBa with no back-transformation & 0.4535 (0.0074) & 0.2937 (0.0485) & 0.0281 (0.007) & 0.0173 (0.003) & 0.051 (0.0081)\\
\hline
SNR=1 & James-Stein with back-transformation & 0.4811 (0.0083) & 0.3009 (0.0495) & 0.0276 (0.007) & 0.0219 (0.0035) & 0.0673 (0.0106)\\
\hline
 & James-Stein with no back-transformation & 0.4811 (0.0083) & 0.3009 (0.0495) & 0.0276 (0.007) & 0.0219 (0.0035) & 0.0673 (0.0106)\\
\hline
 & Smoothed Data & 0.6084 (0.0084) & 0.2898 (0.0473) & 0.0171 (0.0048) & 0.1121 (0.0101) & 0.3498 (0.0326)\\
\hline
 & Unsmoothed Data & 0.6613 (0.0092) & 0.2713 (0.037) & 0.0212 (0.0039) & 0.1121 (0.0101) & 0.3498 (0.0326)\\
\hline
\end{tabular}
