
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0012 (0.2012) & -0.1959 (0.2074) & -0.1076 (0.0107) & 0.0558 (0.0323) & 0.107 (0.1143)\\
\hline
 & FEmBa with back-transformation & -0.0002 (0.2061) & -0.2476 (0.2158) & -0.1163 (0.0108) & -0.0111 (0.0355) & -0.0209 (0.126)\\
\hline
Rnorm & FEmBa with no back-transformation & -0.0013 (0.2166) & -0.092 (0.2239) & -0.0979 (0.0109) & 0.0078 (0.0352) & 0.0337 (0.1235)\\
\hline
SNR=2 & James-Stein with back-transformation & -0.0003 (0.2071) & -0.2456 (0.2158) & -0.1167 (0.0108) & -0.0113 (0.0357) & -0.0213 (0.1267)\\
\hline
 & James-Stein with no back-transformation & -0.0003 (0.2071) & -0.2456 (0.2158) & -0.1167 (0.0108) & -0.0113 (0.0357) & -0.0213 (0.1267)\\
\hline
 & Smoothed Data & -0.0021 (0.6718) & -0.3948 (0.2349) & -0.0847 (0.011) & -0.2647 (0.0414) & -0.4974 (0.1469)\\
\hline
 & Unsmoothed Data & -0.0021 (0.7215) & -0.0544 (0.2495) & -0.0322 (0.0111) & -0.2647 (0.0414) & -0.4974 (0.1469)\\
\hline
\end{tabular}
