
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 2.0383 (0.7222) & 3.3159 (0.8834) & 0.7088 (0.0119) & 0.8812 (0.2999) & 0.8988 (0.2906)\\
\hline
 & FEmBa with back-transformation & 2.5766 (0.8745) & 3.7253 (0.9252) & 0.7596 (0.0084) & 1.0553 (0.3809) & 1.0426 (0.3187)\\
\hline
Rnorm & FEmBa with no back-transformation & 2.4952 (0.9542) & 2.6046 (0.6977) & 0.6567 (0.015) & 1.0236 (0.371) & 0.9829 (0.2979)\\
\hline
SNR=2 & James-Stein with back-transformation & 2.5819 (0.875) & 3.707 (0.91) & 0.7625 (0.0083) & 1.0578 (0.3815) & 1.0453 (0.3195)\\
\hline
 & James-Stein with no back-transformation & 2.5819 (0.875) & 3.707 (0.91) & 0.7625 (0.0083) & 1.0578 (0.3815) & 1.0453 (0.3195)\\
\hline
 & Smoothed Data & 4.0408 (1.3096) & 5.1254 (1.2977) & 0.6422 (0.0213) & 1.7884 (0.5736) & 1.7698 (0.4811)\\
\hline
 & Unsmoothed Data & 4.1395 (1.2849) & 3.3616 (1.0996) & 0.8281 (0.0469) & 1.7884 (0.5736) & 1.7698 (0.4811)\\
\hline
\end{tabular}
