
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.2014 (0.0009) & 0.2457 (0.0121) & 0.0223 (0.0014) & 0.0354 (0.0015) & 0.1258 (0.0055)\\
\hline
 & FEmBa with back-transformation & 0.2063 (0.001) & 0.2778 (0.0131) & 0.0244 (0.0015) & 0.0357 (0.0016) & 0.1267 (0.0057)\\
\hline
Rnorm & FEmBa with no back-transformation & 0.2168 (0.001) & 0.2331 (0.011) & 0.0205 (0.0014) & 0.0353 (0.0015) & 0.1249 (0.0055)\\
\hline
SNR=2 & James-Stein with back-transformation & 0.2073 (0.001) & 0.2768 (0.013) & 0.0244 (0.0015) & 0.0359 (0.0016) & 0.1274 (0.0057)\\
\hline
 & James-Stein with no back-transformation & 0.2073 (0.001) & 0.2768 (0.013) & 0.0244 (0.0015) & 0.0359 (0.0016) & 0.1274 (0.0057)\\
\hline
 & Smoothed Data & 0.6723 (0.0024) & 0.3911 (0.017) & 0.0182 (0.0013) & 0.1115 (0.0041) & 0.3944 (0.0145)\\
\hline
 & Unsmoothed Data & 0.722 (0.0027) & 0.2529 (0.0117) & 0.0122 (0.001) & 0.1115 (0.0041) & 0.3944 (0.0145)\\
\hline
\end{tabular}
