
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -3e-04 (0.4854) & -0.1615 (0.5871) & -0.1563 (0.2426) & 0 (0.0929) & -3e-04 (0.3317)\\
\hline
 & \fembafastICA{} & -3e-04 (0.5664) & -0.1412 (0.6898) & -0.1606 (0.3384) & 0.0012 (0.1085) & -3e-04 (0.3859)\\
\hline
Rchisq & \fembajointICA{} & -3e-04 (0.5618) & -0.1409 (0.6828) & -0.1625 (0.3391) & 0.0012 (0.1076) & -3e-04 (0.383)\\
\hline
SNR=0.2 & \fembat{} & -3e-04 (0.5791) & -0.1415 (0.7015) & -0.1708 (0.3929) & 0.0012 (0.1105) & -3e-04 (0.3932)\\
\hline
 & \fembant{} & -3e-04 (0.77) & 0.3732 (0.852) & 0.1702 (0.3726) & 0.0012 (0.1207) & -3e-04 (0.4139)\\
\hline
 & \jst{} & -3e-04 (0.5819) & -0.1457 (0.7099) & -0.176 (0.4119) & 0.0012 (0.1113) & -3e-04 (0.3974)\\
\hline
 & \jsnt{} & -3e-04 (0.5819) & -0.1457 (0.7099) & -0.176 (0.4119) & 0.0012 (0.1113) & -3e-04 (0.3974)\\
\hline
 & SMOOTH & -3e-04 (2.8202) & 0.969 (2.5641) & 0.9057 (1.4592) & 0.0012 (0.54) & -3e-04 (1.9248)\\
\hline
 & UNSMOOTH & -3e-04 (2.8211) & 0.9828 (2.5586) & 0.9067 (1.4593) & 0.0012 (0.54) & -3e-04 (1.9248)\\
\hline
\end{tabular}
