
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 7.7272 (5.2225) & 4.5647 (13.3361) & 5.2016 (4.1028) & 7.8853 (17.7482) & 6.3734 (11.0999)\\
\hline
 & \fembafastICA{} & 8.9814 (5.6205) & 5.567 (17.5005) & 6.2224 (3.6228) & 10.2396 (28.4568) & 8.4129 (20.1751)\\
\hline
Rchisq & \fembajointICA{} & 8.9241 (5.5722) & 5.5512 (17.2374) & 6.1345 (3.4131) & 9.8266 (27.6208) & 8.4716 (19.8861)\\
\hline
SNR=0.2 & \fembat{} & 9.0335 (5.6109) & 5.4781 (17.9477) & 6.415 (3.7171) & 8.1273 (16.2047) & 10.8132 (45.826)\\
\hline
 & \fembant{} & 11.5193 (5.9181) & 8.5588 (22.1465) & 20.6317 (10.5979) & 8.0603 (12.1838) & 9.2947 (32.1276)\\
\hline
 & \jst{} & 9.2362 (6.3421) & 5.5547 (18.0992) & 6.4604 (3.912) & 7.3979 (12.5818) & 11.0142 (46.1582)\\
\hline
 & \jsnt{} & 9.2362 (6.3421) & 5.5547 (18.0992) & 6.4604 (3.912) & 7.3979 (12.5818) & 11.0142 (46.1582)\\
\hline
 & SMOOTH & 27.6514 (12.6515) & 15.3478 (26.4173) & 57.2437 (27.8601) & 33.1279 (98.2525) & 54.9085 (333.5076)\\
\hline
 & UNSMOOTH & 27.683 (12.7176) & 15.4384 (26.5924) & 57.3047 (27.8825) & 33.1279 (98.2525) & 54.9085 (333.5076)\\
\hline
\end{tabular}
