
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.4855 (0.0032) & 0.6198 (0.0422) & 0.2668 (0.0544) & 0.0928 (0.0062) & 0.3314 (0.0221)\\
\hline
 & \fembafastICA{} & 0.5688 (0.0038) & 0.7182 (0.0513) & 0.3645 (0.1464) & 0.109 (0.0073) & 0.3879 (0.026)\\
\hline
Rchisq & \fembajointICA{} & 0.5642 (0.0038) & 0.7113 (0.0505) & 0.3657 (0.152) & 0.1081 (0.0073) & 0.385 (0.0258)\\
\hline
SNR=0.2 & \fembat{} & 0.5815 (0.0042) & 0.73 (0.0553) & 0.4222 (0.2163) & 0.111 (0.008) & 0.3953 (0.0284)\\
\hline
 & \fembant{} & 0.7724 (0.0045) & 0.9953 (0.0532) & 0.4023 (0.1452) & 0.1212 (0.0084) & 0.4159 (0.0303)\\
\hline
 & \jst{} & 0.5843 (0.0045) & 0.7397 (0.0607) & 0.443 (0.2396) & 0.1118 (0.0087) & 0.3994 (0.0308)\\
\hline
 & \jsnt{} & 0.5843 (0.0045) & 0.7397 (0.0607) & 0.443 (0.2396) & 0.1118 (0.0087) & 0.3994 (0.0308)\\
\hline
 & SMOOTH & 2.8226 (0.0127) & 3.507 (0.157) & 2.2796 (0.2169) & 0.5401 (0.0242) & 1.9253 (0.0864)\\
\hline
 & UNSMOOTH & 2.8235 (0.0127) & 3.5283 (0.1575) & 2.2816 (0.217) & 0.5401 (0.0242) & 1.9253 (0.0864)\\
\hline
\end{tabular}
