
\begin{tabular}{l|l|l|l|l}
\hline
Method & 0.25 & 0.5 & 1 & 4\\
\hline
\fembant{} & 2.047 (0.082) & 1.066 (0.030) & 0.511 (0.012) & 0.023 (0.002)\\
\hline
\fembat{} & 0.278 (0.035) & 0.449 (0.022) & 0.404 (0.012) & 0.043 (0.002)\\
\hline
\fembafastICA{} & 0.351 (0.049) & 0.335 (0.025) & 0.074 (0.007) & 0.005 (0.001)\\
\hline
\fembajointICA{} & 0.681 (0.136) & 0.429 (0.083) & 0.086 (0.017) & 0.002 (0.001)\\
\hline
SMOOTHED & 34.019 (1.165) & 13.449 (0.245) & 4.247 (0.063) & 0.000 (0.002)\\
\hline
\end{tabular}
