
\begin{tabular}{l|l|l|l|l}
\hline
Method & 0.25 & 0.5 & 1 & 4\\
\hline
\fembant{} & 0.260 (0.001) & 0.367 (0.001) & 0.564 (0.001) & 1.950 (0.004)\\
\hline
\fembat{} & 0.203 (0.001) & 0.335 (0.001) & 0.552 (0.001) & 1.962 (0.004)\\
\hline
\fembafastICA{} & 0.212 (0.003) & 0.342 (0.002) & 0.547 (0.002) & 1.894 (0.004)\\
\hline
\fembajointICA{} & 0.211 (0.003) & 0.342 (0.002) & 0.550 (0.002) & 1.897 (0.004)\\
\hline
SMOOTHED & 0.801 (0.002) & 0.793 (0.002) & 0.777 (0.002) & 1.736 (0.003)\\
\hline
\end{tabular}
