
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0003 (0.192) & -0.1579 (0.0602) & -0.0313 (0.0041) & 0.0006 (0.0005) & 0.0003 (0.0016)\\
\hline
 & FEmBa with back-transformation & -0.0237 (0.5136) & -0.1998 (0.357) & -0.1009 (0.1668) & -0.0387 (0.0278) & -0.0499 (0.0953)\\
\hline
Gamma & FEmBa with no back-transformation & -0.0176 (0.5134) & -0.2031 (0.3572) & -0.1048 (0.1669) & -0.0376 (0.0278) & -0.0478 (0.0952)\\
\hline
SNR=1.5 & James-Stein with back-transformation & -0.0433 (0.5143) & -0.2068 (0.3573) & -0.0914 (0.1675) & -0.0524 (0.028) & -0.0783 (0.0967)\\
\hline
 & James-Stein with no back-transformation & -0.0433 (0.5143) & -0.2068 (0.3573) & -0.0914 (0.1675) & -0.0524 (0.028) & -0.0783 (0.0967)\\
\hline
 & Smoothed Data & 0.0435 (0.5123) & -0.2146 (0.3575) & -0.0449 (0.1668) & -0.0849 (0.0284) & -0.1392 (0.0978)\\
\hline
 & Unsmoothed Data & 0.0438 (0.3759) & 0.1568 (0.3261) & 0.0507 (0.1613) & -0.0848 (0.0284) & -0.139 (0.0978)\\
\hline
\end{tabular}
