
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0609 (0.0085) & 0.0445 (0.0066) & 0.0345 (0.0126) & 0.0051 (0.0054) & 0.0039 (0.0039)\\
\hline
 & FEmBa with back-transformation & 0.1241 (0.0122) & 0.1097 (0.0125) & 0.3162 (0.0587) & 0.1859 (0.0252) & 0.1507 (0.0191)\\
\hline
Gamma & FEmBa with no back-transformation & 0.1241 (0.0121) & 0.1098 (0.0124) & 0.316 (0.0584) & 0.1855 (0.0249) & 0.1506 (0.0191)\\
\hline
SNR=1.5 & James-Stein with back-transformation & 0.1239 (0.0122) & 0.1101 (0.0125) & 0.3191 (0.0597) & 0.1892 (0.0246) & 0.1537 (0.0189)\\
\hline
 & James-Stein with no back-transformation & 0.1239 (0.0122) & 0.1101 (0.0125) & 0.3191 (0.0597) & 0.1892 (0.0246) & 0.1537 (0.0189)\\
\hline
 & Smoothed Data & 0.1252 (0.0121) & 0.1107 (0.0125) & 0.3288 (0.0636) & 0.2009 (0.0248) & 0.1623 (0.0191)\\
\hline
 & Unsmoothed Data & 0.1143 (0.0151) & 0.1146 (0.0145) & 0.3628 (0.0754) & 0.2008 (0.0248) & 0.1622 (0.0191)\\
\hline
\end{tabular}
