
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.192 (0.0075) & 0.0852 (0.0271) & 0.005 (0.0067) & 0.0005 (0.0008) & 0.0016 (0.0036)\\
\hline
 & FEmBa with back-transformation & 0.5154 (0.0123) & 0.3961 (0.0863) & 0.1771 (0.0465) & 0.0295 (0.0058) & 0.0987 (0.0197)\\
\hline
Gamma & FEmBa with no back-transformation & 0.5151 (0.0123) & 0.3974 (0.0867) & 0.1781 (0.0467) & 0.0293 (0.0058) & 0.0979 (0.0194)\\
\hline
SNR=1.5 & James-Stein with back-transformation & 0.5176 (0.0124) & 0.3991 (0.0869) & 0.1761 (0.0458) & 0.0308 (0.0061) & 0.1033 (0.0204)\\
\hline
 & James-Stein with no back-transformation & 0.5176 (0.0124) & 0.3991 (0.0869) & 0.1761 (0.0458) & 0.0308 (0.0061) & 0.1033 (0.0204)\\
\hline
 & Smoothed Data & 0.5156 (0.0122) & 0.4026 (0.0875) & 0.169 (0.0428) & 0.0357 (0.0069) & 0.1175 (0.0229)\\
\hline
 & Unsmoothed Data & 0.3793 (0.0076) & 0.3499 (0.0701) & 0.1641 (0.0388) & 0.0356 (0.0069) & 0.1174 (0.0228)\\
\hline
\end{tabular}
