
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0188 (0.2754) & -0.2819 (0.3177) & -0.0932 (0.0133) & -0.0093 (0.0678) & -0.0223 (0.231)\\
\hline
 & \fembafastICA{} & -0.0333 (0.3092) & -0.2686 (0.3391) & -0.0888 (0.0134) & -0.0188 (0.0749) & -0.0398 (0.2516)\\
\hline
Rnorm & \fembajointICA{} & -0.0208 (0.4008) & -0.2245 (0.4123) & -0.0744 (0.0145) & -0.0084 (0.0873) & -0.01 (0.316)\\
\hline
SNR=1 & \fembat{} & -0.0329 (0.3151) & -0.2809 (0.3264) & -0.0889 (0.0134) & -0.022 (0.0769) & -0.0471 (0.2537)\\
\hline
 & \fembant{} & -0.0324 (0.3367) & -0.2099 (0.3385) & -0.0899 (0.0133) & -0.0225 (0.0765) & -0.0144 (0.2599)\\
\hline
 & \jst{} & -0.0342 (0.2992) & -0.2955 (0.3219) & -0.0932 (0.0133) & -0.0223 (0.0716) & -0.0472 (0.2401)\\
\hline
 & \jsnt{} & -0.0342 (0.2992) & -0.2955 (0.3219) & -0.0932 (0.0133) & -0.0223 (0.0716) & -0.0472 (0.2401)\\
\hline
 & SMOOTH & -0.126 (2.4324) & -1.3057 (0.3476) & -0.0908 (0.0133) & -0.7309 (0.0808) & -1.3894 (0.2686)\\
\hline
 & UNSMOOTH & -0.126 (2.433) & -1.2823 (0.3466) & -0.0903 (0.0133) & -0.7309 (0.0808) & -1.3894 (0.2686)\\
\hline
\end{tabular}
