
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 33.7013 (324.6435) & 3.3449 (4.5452) & 0.9532 (0.0368) & 0.9777 (2.0787) & 0.9491 (2.4731)\\
\hline
 & \fembafastICA{} & 41.0127 (397.2589) & 3.396 (4.7344) & 0.9789 (0.2929) & 0.9924 (2.1129) & 0.9621 (2.4454)\\
\hline
Rnorm & \fembajointICA{} & 76.6452 (753.2308) & 3.4061 (4.7136) & 2.142 (4.3405) & 0.9864 (1.8975) & 0.9926 (2.5143)\\
\hline
SNR=1 & \fembat{} & 53.9673 (526.7412) & 3.3608 (4.6485) & 1.0134 (0.3649) & 1.019 (2.1782) & 0.9503 (2.2834)\\
\hline
 & \fembant{} & 47.1633 (459.8359) & 3.2126 (4.5918) & 0.939 (0.1976) & 1.0038 (2.1131) & 0.9244 (2.1884)\\
\hline
 & \jst{} & 41.1304 (398.0518) & 3.4278 (4.687) & 0.9577 (0.053) & 1.0012 (2.1551) & 0.9402 (2.294)\\
\hline
 & \jsnt{} & 41.1304 (398.0518) & 3.4278 (4.687) & 0.9577 (0.053) & 1.0012 (2.1551) & 0.9402 (2.294)\\
\hline
 & SMOOTH & 80.661 (774.6307) & 7.4207 (9.5005) & 0.9114 (0.1597) & 2.6026 (4.1664) & 2.5176 (4.4968)\\
\hline
 & UNSMOOTH & 79.9521 (767.4931) & 7.3236 (9.3891) & 0.9033 (0.1829) & 2.6026 (4.1664) & 2.5176 (4.4968)\\
\hline
\end{tabular}
