
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -4e-04 (0.0576) & -0.1375 (0.1554) & -0.1053 (0.0785) & -3e-04 (0.0033) & -0.001 (0.0102)\\
\hline
 & FEmBa with back-transformation & -3e-04 (0.5833) & -0.3053 (0.6164) & -0.5048 (0.4716) & -0.0078 (0.0569) & -0.0107 (0.1855)\\
\hline
Mixture & FEmBa with no back-transformation & -2e-04 (0.5828) & -0.3048 (0.6164) & -0.5034 (0.4715) & -0.0072 (0.0568) & -0.009 (0.1853)\\
\hline
SNR=0.8 & James-Stein with back-transformation & -1e-04 (0.5844) & -0.3056 (0.6164) & -0.5063 (0.4718) & -0.0087 (0.057) & -0.0134 (0.1858)\\
\hline
 & James-Stein with no back-transformation & -1e-04 (0.5844) & -0.3056 (0.6164) & -0.5063 (0.4718) & -0.0087 (0.057) & -0.0134 (0.1858)\\
\hline
 & Smoothed Data & 0.0061 (0.7139) & -0.2542 (0.623) & -0.2759 (0.4742) & -0.1084 (0.0582) & -0.193 (0.1892)\\
\hline
 & Unsmoothed Data & 0.0061 (0.7417) & 0.0801 (0.5542) & -0.1417 (0.4732) & -0.1084 (0.0581) & -0.193 (0.1892)\\
\hline
\end{tabular}
