
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0576 (8e-04) & 0.1743 (0.0152) & 0.0895 (0.0191) & 0.0033 (9e-04) & 0.0102 (0.0027)\\
\hline
 & FEmBa with back-transformation & 0.5836 (0.0026) & 0.7092 (0.0346) & 0.7263 (0.0427) & 0.057 (0.0025) & 0.1856 (0.0082)\\
\hline
Mixture & FEmBa with no back-transformation & 0.5831 (0.0026) & 0.7089 (0.0346) & 0.7248 (0.0426) & 0.0569 (0.0025) & 0.1854 (0.0082)\\
\hline
SNR=0.8 & James-Stein with back-transformation & 0.5846 (0.0027) & 0.7095 (0.0346) & 0.728 (0.0427) & 0.0571 (0.0025) & 0.186 (0.0083)\\
\hline
 & James-Stein with no back-transformation & 0.5846 (0.0027) & 0.7095 (0.0346) & 0.728 (0.0427) & 0.0571 (0.0025) & 0.186 (0.0083)\\
\hline
 & Smoothed Data & 0.7142 (0.0032) & 0.6873 (0.0332) & 0.5502 (0.0349) & 0.0699 (0.0031) & 0.2265 (0.0099)\\
\hline
 & Unsmoothed Data & 0.742 (0.0033) & 0.5604 (0.0249) & 0.4932 (0.0313) & 0.0699 (0.0031) & 0.2265 (0.0099)\\
\hline
\end{tabular}
