
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0054 (0.249) & -0.1674 (0.3634) & -0.0672 (0.0083) & 0.004 (0.0809) & -0.0017 (0.3157)\\
\hline
 & \fembafastICA{} & -0.0132 (0.6725) & -0.1365 (0.4796) & -0.0602 (0.0085) & 0.0554 (0.1417) & 0.1068 (0.5322)\\
\hline
Rt & \fembajointICA{} & -0.0052 (0.7034) & -0.1371 (0.4962) & -0.0531 (0.0089) & 0.0512 (0.1485) & 0.0957 (0.5611)\\
\hline
SNR=1 & \fembat{} & -5e-04 (1.3355) & 0.0517 (0.6225) & -0.0615 (0.0084) & 0.1931 (0.1906) & 0.3825 (0.7171)\\
\hline
 & \fembant{} & -5e-04 (1.3205) & 0.1056 (0.6247) & -0.0638 (0.0083) & 0.1941 (0.1893) & 0.4134 (0.7099)\\
\hline
 & \jst{} & -0.0112 (2.617) & 0.0105 (0.7473) & -0.0669 (0.0083) & 0.3501 (0.2694) & 0.6613 (1.0233)\\
\hline
 & \jsnt{} & -0.0112 (2.617) & 0.0105 (0.7473) & -0.0669 (0.0083) & 0.3501 (0.2694) & 0.6613 (1.0233)\\
\hline
 & SMOOTH & -0.078 (1.2125) & -1.0688 (0.5961) & -0.0649 (0.0083) & -0.4776 (0.1835) & -0.9033 (0.6916)\\
\hline
 & UNSMOOTH & -0.078 (1.213) & -1.0482 (0.5945) & -0.0644 (0.0083) & -0.4776 (0.1835) & -0.9033 (0.6916)\\
\hline
\end{tabular}
