
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.509 (1.2025) & 9.1634 (37.4467) & 0.966 (0.0334) & 0.768 (2.6295) & 0.481 (0.6907)\\
\hline
 & \fembafastICA{} & 0.7511 (1.3095) & 11.1392 (50.9065) & 1.2782 (0.8522) & 0.9126 (2.9153) & 0.561 (0.6742)\\
\hline
Rt & \fembajointICA{} & 0.7563 (1.2802) & 10.5464 (46.0567) & 1.6053 (1.7266) & 0.921 (2.9027) & 0.556 (0.5486)\\
\hline
SNR=1 & \fembat{} & 0.8399 (1.2734) & 10.9124 (49.3436) & 1.225 (1.3343) & 0.9664 (3.1009) & 0.5837 (0.6445)\\
\hline
 & \fembant{} & 0.8239 (1.2607) & 10.2626 (46.2952) & 0.9583 (0.3218) & 0.9807 (3.2153) & 0.5756 (0.6411)\\
\hline
 & \jst{} & 0.8345 (1.2989) & 12.3483 (55.5175) & 0.9459 (0.0623) & 1.0194 (3.102) & 0.6349 (0.6311)\\
\hline
 & \jsnt{} & 0.8345 (1.2989) & 12.3483 (55.5175) & 0.9459 (0.0623) & 1.0194 (3.102) & 0.6349 (0.6311)\\
\hline
 & SMOOTH & 1.3108 (2.6288) & 24.5652 (108.8061) & 0.9147 (0.1936) & 2.0118 (5.9294) & 1.2801 (1.3373)\\
\hline
 & UNSMOOTH & 1.3141 (2.6648) & 24.186 (107.0117) & 0.9109 (0.2316) & 2.0118 (5.9294) & 1.2801 (1.3373)\\
\hline
\end{tabular}
