
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.2673 (0.0192) & 0.3842 (0.2075) & 0.013 (0.017) & 0.0804 (0.0449) & 0.3076 (0.1696)\\
\hline
 & \fembafastICA{} & 0.7145 (0.0355) & 0.5162 (0.2508) & 0.0125 (0.0168) & 0.1451 (0.0651) & 0.5396 (0.2436)\\
\hline
Rt & \fembajointICA{} & 0.7459 (0.0357) & 0.5286 (0.2481) & 0.0121 (0.0139) & 0.1513 (0.0688) & 0.5627 (0.2486)\\
\hline
SNR=1 & \fembat{} & 1.4174 (0.0642) & 0.6957 (0.3637) & 0.0124 (0.0169) & 0.2327 (0.1159) & 0.8644 (0.4278)\\
\hline
 & \fembant{} & 1.4135 (0.0648) & 0.7084 (0.371) & 0.0126 (0.0169) & 0.2311 (0.116) & 0.8832 (0.4341)\\
\hline
 & \jst{} & 2.8955 (0.1241) & 0.8312 (0.4399) & 0.013 (0.017) & 0.3965 (0.2031) & 1.4607 (0.7351)\\
\hline
 & \jsnt{} & 2.8955 (0.1241) & 0.8312 (0.4399) & 0.013 (0.017) & 0.3965 (0.2031) & 1.4607 (0.7351)\\
\hline
 & SMOOTH & 1.3163 (0.0553) & 1.7822 (0.5453) & 0.0127 (0.0169) & 0.4132 (0.1427) & 1.5024 (0.5182)\\
\hline
 & UNSMOOTH & 1.3169 (0.0553) & 1.7377 (0.537) & 0.0126 (0.0169) & 0.4132 (0.1427) & 1.5024 (0.5182)\\
\hline
\end{tabular}
