
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0079 (0.0429) & -0.3605 (0.1699) & -0.0945 (0.0079) & -0.0021 (0.0076) & -0.0094 (0.0295)\\
\hline
 & FEmBa with back-transformation & -0.1338 (0.3248) & -0.1952 (0.1817) & -0.0765 (0.0091) & -0.0737 (0.0122) & -0.1261 (0.0422)\\
\hline
Gamma & FEmBa with no back-transformation & -0.1178 (0.3212) & -0.1951 (0.1804) & -0.0777 (0.009) & -0.0652 (0.0119) & -0.1085 (0.0409)\\
\hline
SNR=1.5 & James-Stein with back-transformation & -0.1432 (0.3271) & -0.1981 (0.1822) & -0.0761 (0.0091) & -0.0797 (0.0123) & -0.1384 (0.043)\\
\hline
 & James-Stein with no back-transformation & -0.1432 (0.3271) & -0.1981 (0.1822) & -0.0761 (0.0091) & -0.0797 (0.0123) & -0.1384 (0.043)\\
\hline
 & Smoothed Data & 0.1893 (0.3368) & -0.1675 (0.1951) & -0.0059 (0.0094) & -0.2357 (0.0152) & -0.4199 (0.0526)\\
\hline
 & Unsmoothed Data & 0.1894 (0.3855) & 0.1686 (0.2007) & 0.0528 (0.0094) & -0.2356 (0.0152) & -0.4199 (0.0526)\\
\hline
\end{tabular}
