
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.1277 (0.0121) & 0.3465 (0.0367) & 0.6933 (0.037) & 0.3842 (0.0762) & 0.3228 (0.0566)\\
\hline
 & FEmBa with back-transformation & 0.5007 (0.0287) & 0.3292 (0.0475) & 0.6521 (0.0932) & 0.464 (0.0582) & 0.3878 (0.0503)\\
\hline
Gamma & FEmBa with no back-transformation & 0.5032 (0.0287) & 0.3279 (0.0475) & 0.6488 (0.09) & 0.4516 (0.0603) & 0.3762 (0.0508)\\
\hline
SNR=1.5 & James-Stein with back-transformation & 0.5 (0.0287) & 0.3298 (0.0474) & 0.6543 (0.0953) & 0.4761 (0.0581) & 0.398 (0.0503)\\
\hline
 & James-Stein with no back-transformation & 0.5 (0.0287) & 0.3298 (0.0474) & 0.6543 (0.0953) & 0.4761 (0.0581) & 0.398 (0.0503)\\
\hline
 & Smoothed Data & 0.5942 (0.0295) & 0.3452 (0.0513) & 1.0342 (0.2608) & 1.0868 (0.0976) & 0.875 (0.0733)\\
\hline
 & Unsmoothed Data & 0.6318 (0.0329) & 0.4369 (0.0787) & 1.6868 (0.407) & 1.0867 (0.0976) & 0.8749 (0.0733)\\
\hline
\end{tabular}
