
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0432 (0.0028) & 0.299 (0.0618) & 0.0168 (0.0052) & 0.0076 (0.0018) & 0.0295 (0.0072)\\
\hline
 & FEmBa with back-transformation & 0.3456 (0.0083) & 0.22 (0.0479) & 0.0149 (0.0052) & 0.0176 (0.0039) & 0.0587 (0.0125)\\
\hline
Gamma & FEmBa with no back-transformation & 0.3378 (0.0079) & 0.2186 (0.0477) & 0.015 (0.0052) & 0.0162 (0.0037) & 0.0536 (0.0116)\\
\hline
SNR=1.5 & James-Stein with back-transformation & 0.3503 (0.0085) & 0.2218 (0.0483) & 0.0148 (0.0051) & 0.0187 (0.004) & 0.063 (0.0133)\\
\hline
 & James-Stein with no back-transformation & 0.3503 (0.0085) & 0.2218 (0.0483) & 0.0148 (0.0051) & 0.0187 (0.004) & 0.063 (0.0133)\\
\hline
 & Smoothed Data & 0.375 (0.0075) & 0.2228 (0.048) & 0.0094 (0.0036) & 0.0707 (0.0096) & 0.2291 (0.0316)\\
\hline
 & Unsmoothed Data & 0.4237 (0.0085) & 0.2291 (0.0422) & 0.0122 (0.0029) & 0.0707 (0.0096) & 0.229 (0.0316)\\
\hline
\end{tabular}
