
\begin{tabular}{l|l|l|l|l|l|l|l|l|l}
\hline
Method & 0.1 & 0.25 & 0.5 & 1 & 4 & 9 & 16 & 25 & 36\\
\hline
\fembafastICA{} & 0.179 (0.027) & 0.089 (0.013) & 0.068 (0.005) & 0.028 (0.003) & 0.004 (0.001) & 0.002 (0.000) & 0.001 (0.000) & 0.001 (0.000) & 0.000 (0.000)\\
\hline
\fembajointICA{} & 0.418 (0.098) & 0.094 (0.014) & 0.058 (0.006) & 0.028 (0.002) & 0.003 (0.001) & 0.002 (0.000) & 0.000 (0.000) & 0.000 (0.000) & 0.000 (0.000)\\
\hline
\fembant{} & 2.334 (0.038) & 0.851 (0.022) & 0.409 (0.008) & 0.191 (0.006) & 0.016 (0.001) & 0.000 (0.001) & 0.000 (0.000) & 0.000 (0.000) & 0.000 (0.000)\\
\hline
\fembat{} & 0.112 (0.015) & 0.056 (0.009) & 0.104 (0.006) & 0.122 (0.006) & 0.039 (0.001) & 0.007 (0.001) & 0.001 (0.000) & 0.000 (0.000) & 0.000 (0.000)\\
\hline
\end{tabular}
