
\begin{tabular}{l|l|l|l|l|l}
\hline
Method & 0.5 & 1.375 & 2.25 & 3.125 & 4\\
\hline
\fembant{} & 1.161e+00 (7.983e-02) & 1.037e+00 (4.656e-02) & 6.775e-01 (1.449e-02) & 4.366e-01 (9.271e-03) & 3.063e-01 (4.637e-03)\\
\hline
\fembat{} & 4.341e-01 (4.008e-02) & 1.029e+00 (4.742e-02) & 7.392e-01 (1.442e-02) & 4.943e-01 (9.571e-03) & 3.510e-01 (4.496e-03)\\
\hline
\fembafastICA{} & 4.374e-01 (3.691e-02) & 8.426e-01 (4.389e-02) & 5.212e-01 (2.276e-02) & 2.765e-01 (1.921e-02) & 1.829e-01 (1.091e-02)\\
\hline
\fembajointICA{} & 3.897e-01 (3.802e-02) & 1.833e-01 (3.009e-02) & 7.705e-02 (1.130e-02) & 1.062e-01 (1.445e-02) & 8.331e-02 (9.153e-03)\\
\hline
SMOOTHED & 1.457e+01 (4.551e-01) & 3.335e+00 (7.527e-02) & 7.847e-01 (2.905e-02) & 3.021e-01 (1.496e-02) & 1.427e-01 (6.347e-03)\\
\hline
\end{tabular}
