
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0097 (0.0848) & -0.3688 (0.1886) & -0.0956 (0.0095) & -0.003 (0.0093) & -0.0084 (0.0345)\\
\hline
 & FEmBa with back-transformation & -0.1332 (0.3967) & -0.209 (0.2081) & -0.0824 (0.0106) & -0.0495 (0.0155) & -0.0712 (0.0549)\\
\hline
Gamma & FEmBa with no back-transformation & -0.1374 (0.3996) & -0.2259 (0.2083) & -0.0825 (0.0106) & -0.0547 (0.0154) & -0.0835 (0.0544)\\
\hline
SNR=1.5 & James-Stein with back-transformation & -0.1839 (0.4081) & -0.2196 (0.2101) & -0.0797 (0.0107) & -0.0744 (0.0159) & -0.1273 (0.0583)\\
\hline
 & James-Stein with no back-transformation & -0.1839 (0.4081) & -0.2196 (0.2101) & -0.0797 (0.0107) & -0.0744 (0.0159) & -0.1273 (0.0583)\\
\hline
 & Smoothed Data & 0.4026 (0.4494) & -0.4103 (0.2371) & -0.026 (0.0111) & -0.353 (0.0231) & -0.6523 (0.083)\\
\hline
 & Unsmoothed Data & 0.4026 (0.4822) & -0.0591 (0.2453) & 0.0313 (0.0109) & -0.3529 (0.0231) & -0.6522 (0.083)\\
\hline
\end{tabular}
