
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.232 (0.034) & 0.333 (0.0231) & 0.6887 (0.0374) & 0.3594 (0.0491) & 0.3215 (0.0418)\\
\hline
 & FEmBa with back-transformation & 0.6142 (0.077) & 0.3189 (0.0312) & 0.6733 (0.0821) & 0.4374 (0.05) & 0.3899 (0.0447)\\
\hline
Gamma & FEmBa with no back-transformation & 0.6177 (0.0789) & 0.3192 (0.0304) & 0.6727 (0.0797) & 0.4404 (0.0485) & 0.3924 (0.0431)\\
\hline
SNR=1.5 & James-Stein with back-transformation & 0.5973 (0.074) & 0.3214 (0.0307) & 0.6773 (0.0887) & 0.4535 (0.0448) & 0.4052 (0.0392)\\
\hline
 & James-Stein with no back-transformation & 0.5973 (0.074) & 0.3214 (0.0307) & 0.6773 (0.0887) & 0.4535 (0.0448) & 0.4052 (0.0392)\\
\hline
 & Smoothed Data & 0.8205 (0.0893) & 0.3856 (0.0279) & 1.008 (0.2167) & 1.4525 (0.085) & 1.2378 (0.0644)\\
\hline
 & Unsmoothed Data & 0.85 (0.1088) & 0.3692 (0.0406) & 1.6602 (0.3719) & 1.4524 (0.085) & 1.2378 (0.0644)\\
\hline
\end{tabular}
