
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0852 (0.0029) & 0.3245 (0.0487) & 0.0187 (0.0043) & 0.0093 (0.0017) & 0.0344 (0.0063)\\
\hline
 & FEmBa with back-transformation & 0.4167 (0.0067) & 0.2522 (0.0401) & 0.0174 (0.0043) & 0.0181 (0.003) & 0.0605 (0.0102)\\
\hline
Gamma & FEmBa with no back-transformation & 0.4214 (0.0068) & 0.2598 (0.0413) & 0.0174 (0.0043) & 0.0188 (0.0031) & 0.0632 (0.0105)\\
\hline
SNR=1.5 & James-Stein with back-transformation & 0.4442 (0.0074) & 0.2587 (0.0411) & 0.017 (0.0043) & 0.0217 (0.0035) & 0.0751 (0.0122)\\
\hline
 & James-Stein with no back-transformation & 0.4442 (0.0074) & 0.2587 (0.0411) & 0.017 (0.0043) & 0.0217 (0.0035) & 0.0751 (0.0122)\\
\hline
 & Smoothed Data & 0.6133 (0.0082) & 0.4056 (0.058) & 0.0118 (0.0034) & 0.1477 (0.0123) & 0.5084 (0.0427)\\
\hline
 & Unsmoothed Data & 0.6461 (0.0087) & 0.2488 (0.0359) & 0.0119 (0.0026) & 0.1477 (0.0123) & 0.5084 (0.0427)\\
\hline
\end{tabular}
