
\begin{tabular}{l|l|l|l|l|l}
\hline
Method & 0.5 & 1.375 & 2.25 & 3.125 & 4\\
\hline
\fembant{} & 5.043e-03 (1.818e-04) & 6.632e-03 (2.613e-04) & 7.727e-03 (2.507e-04) & 1.041e-02 (3.677e-04) & 1.259e-02 (5.099e-04)\\
\hline
\fembat{} & 1.464e-03 (1.682e-04) & 4.702e-03 (2.469e-04) & 6.706e-03 (2.446e-04) & 9.769e-03 (3.726e-04) & 1.203e-02 (4.727e-04)\\
\hline
\fembafastICA{} & 1.863e-03 (2.330e-04) & 3.705e-03 (2.244e-04) & 5.398e-03 (2.563e-04) & 8.115e-03 (4.084e-04) & 1.083e-02 (4.768e-04)\\
\hline
\fembajointICA{} & 1.786e-03 (1.986e-04) & 1.495e-03 (1.655e-04) & 1.331e-03 (1.454e-04) & 1.539e-03 (1.601e-04) & 1.620e-03 (2.137e-04)\\
\hline
\end{tabular}
