
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0 (0.3427) & -0.0987 (0.4168) & -0.0886 (0.1117) & 6e-04 (0.0709) & -0.0022 (0.2543)\\
\hline
 & \fembafastICA{} & -0.0015 (0.364) & -0.1065 (0.4417) & -0.0863 (0.1213) & -0.0015 (0.074) & -0.0051 (0.2647)\\
\hline
Rnorm & \fembajointICA{} & 0.0021 (0.3704) & -0.1034 (0.4476) & -0.0857 (0.1219) & -5e-04 (0.0753) & -0.0041 (0.2699)\\
\hline
SNR=1 & \fembat{} & 0.0028 (0.3619) & -0.103 (0.4417) & -0.0882 (0.1209) & 9e-04 (0.0739) & -2e-04 (0.2638)\\
\hline
 & \fembant{} & 9e-04 (1.6781) & -0.6346 (0.7241) & -0.0659 (0.1204) & -0.4636 (0.095) & -0.9662 (0.3227)\\
\hline
 & \jst{} & 0.0038 (0.3528) & -0.104 (0.427) & -0.0914 (0.1171) & 0.0015 (0.072) & 9e-04 (0.258)\\
\hline
 & \jsnt{} & 0.0038 (0.3528) & -0.104 (0.427) & -0.0914 (0.1171) & 0.0015 (0.072) & 9e-04 (0.258)\\
\hline
 & SMOOTH & 0.0065 (1.5785) & 1.3738 (0.5001) & 0.97 (0.2772) & 0.4725 (0.0839) & 0.8906 (0.3013)\\
\hline
 & UNSMOOTH & 0.0065 (1.5791) & 1.3829 (0.4988) & 0.9708 (0.2772) & 0.4725 (0.0839) & 0.8906 (0.3013)\\
\hline
\end{tabular}
