
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 3.2805 (1.3184) & 1.2966 (1.7376) & 2.8319 (4.474) & 3.0344 (3.9042) & 18.5839 (156.7425)\\
\hline
 & \fembafastICA{} & 3.3414 (1.3732) & 1.2976 (1.7559) & 2.7778 (4.0287) & 3.0154 (3.6544) & 21.0988 (179.9244)\\
\hline
Rnorm & \fembajointICA{} & 3.2764 (1.2572) & 1.3209 (1.8285) & 2.7128 (3.0412) & 3.0085 (3.6484) & 21.1448 (181.4116)\\
\hline
SNR=1 & \fembat{} & 3.3231 (1.3321) & 1.3171 (1.7709) & 2.7728 (3.8923) & 3.0793 (3.9021) & 18.5356 (155.6883)\\
\hline
 & \fembant{} & 2.8065 (1.7218) & 1.2755 (1.5895) & 2.9433 (4.1012) & 1.3751 (0.5522) & 2.2748 (9.1979)\\
\hline
 & \jst{} & 3.3241 (1.3472) & 1.3107 (1.8203) & 2.7827 (4.071) & 3.0301 (3.7835) & 18.0963 (151.4159)\\
\hline
 & \jsnt{} & 3.3241 (1.3472) & 1.3107 (1.8203) & 2.7827 (4.071) & 3.0301 (3.7835) & 18.0963 (151.4159)\\
\hline
 & SMOOTH & 6.9294 (2.724) & 3.055 (3.6078) & 12.5263 (17.1725) & 6.4156 (7.6537) & 36.5207 (303.1074)\\
\hline
 & UNSMOOTH & 6.9199 (2.7113) & 3.0649 (3.6227) & 12.5342 (17.1812) & 6.4156 (7.6537) & 36.5207 (303.1074)\\
\hline
\end{tabular}
