
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.3436 (0.0035) & 0.426 (0.0428) & 0.1193 (0.0185) & 0.0709 (0.0071) & 0.254 (0.0253)\\
\hline
 & \fembafastICA{} & 0.3658 (0.0037) & 0.4554 (0.0457) & 0.1294 (0.0207) & 0.0744 (0.0074) & 0.2663 (0.0264)\\
\hline
Rnorm & \fembajointICA{} & 0.3722 (0.0038) & 0.4605 (0.0466) & 0.1299 (0.0206) & 0.0757 (0.0076) & 0.2714 (0.0272)\\
\hline
SNR=1 & \fembat{} & 0.3633 (0.0037) & 0.4554 (0.0465) & 0.129 (0.0207) & 0.0741 (0.0074) & 0.2645 (0.0263)\\
\hline
 & \fembant{} & 1.6834 (0.0113) & 1.1295 (0.1016) & 0.1249 (0.0198) & 0.3102 (0.0229) & 1.2568 (0.0871)\\
\hline
 & \jst{} & 0.3542 (0.0036) & 0.4393 (0.0442) & 0.1257 (0.0204) & 0.0722 (0.0072) & 0.2587 (0.0257)\\
\hline
 & \jsnt{} & 0.3542 (0.0036) & 0.4393 (0.0442) & 0.1257 (0.0204) & 0.0722 (0.0072) & 0.2587 (0.0257)\\
\hline
 & SMOOTH & 1.5856 (0.0115) & 2.3881 (0.1477) & 1.2186 (0.0995) & 0.3073 (0.0215) & 1.0948 (0.0764)\\
\hline
 & UNSMOOTH & 1.5862 (0.0115) & 2.4116 (0.1482) & 1.2201 (0.0996) & 0.3073 (0.0215) & 1.0948 (0.0764)\\
\hline
\end{tabular}
