
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0015 (0.0864) & -0.1567 (0.1045) & -0.0922 (0.0222) & 0.0062 (0.0102) & 0.0061 (0.031)\\
\hline
 & Tweedie via fastICA & -0.0078 (0.2247) & -0.1515 (0.1222) & -0.0803 (0.0242) & -0.0016 (0.0146) & -0.0078 (0.0448)\\
\hline
Rgamma & Tweedie via ICA Risk Minimizer & -0.0086 (0.2927) & -0.0396 (0.1906) & -6e-04 (0.0367) & -5e-04 (0.0192) & -0.0171 (0.0606)\\
\hline
SNR=2 & FEmBa with back-transformation & -0.0288 (0.3021) & -0.1796 (0.1439) & -0.0636 (0.0254) & -0.0122 (0.0178) & -0.0285 (0.0566)\\
\hline
 & FEmBa with no back-transformation & -0.0169 (0.2788) & -0.2067 (0.1384) & -0.0725 (0.0247) & -0.0374 (0.0178) & -0.0738 (0.0574)\\
\hline
 & James-Stein with back-transformation & -0.029 (0.3144) & -0.1986 (0.1326) & -0.065 (0.0241) & -0.0088 (0.0186) & -0.0236 (0.0579)\\
\hline
 & James-Stein with no back-transformation & -0.029 (0.3144) & -0.1986 (0.1326) & -0.065 (0.0241) & -0.0088 (0.0186) & -0.0236 (0.0579)\\
\hline
 & Smoothed Data & 0.0393 (0.4131) & -0.3107 (0.1502) & -0.0511 (0.0261) & -0.2032 (0.0195) & -0.3712 (0.06)\\
\hline
 & Unsmoothed Data & 0.0393 (0.4687) & 0.0219 (0.1727) & 0.0112 (0.0261) & -0.2032 (0.0195) & -0.3712 (0.06)\\
\hline
\end{tabular}
