
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.6813 (0.1228) & 0.6194 (0.3427) & 0.4327 (0.0408) & 0.8804 (0.3626) & 0.8918 (0.4677)\\
\hline
 & Tweedie via fastICA & 1.8426 (0.8043) & 0.6869 (0.3173) & 0.4681 (0.0474) & 1.4523 (0.693) & 1.439 (0.8848)\\
\hline
Rgamma & Tweedie via ICA Risk Minimizer & 2.0547 (0.8312) & 1.008 (0.4461) & 0.7444 (0.1006) & 1.831 (1.028) & 1.8001 (1.3867)\\
\hline
SNR=2 & FEmBa with back-transformation & 1.87 (0.6287) & 0.7155 (0.29) & 0.4932 (0.0542) & 1.5241 (0.6556) & 1.7828 (1.1087)\\
\hline
 & FEmBa with no back-transformation & 1.9148 (0.647) & 0.7009 (0.2943) & 0.471 (0.0481) & 1.894 (0.8064) & 2.0815 (1.3057)\\
\hline
 & James-Stein with back-transformation & 1.8654 (0.6149) & 0.6597 (0.2613) & 0.4729 (0.0543) & 1.6889 (0.7173) & 1.7745 (1.1049)\\
\hline
 & James-Stein with no back-transformation & 1.8654 (0.6149) & 0.6597 (0.2613) & 0.4729 (0.0543) & 1.6889 (0.7173) & 1.7745 (1.1049)\\
\hline
 & Smoothed Data & 2.7928 (0.9616) & 0.7364 (0.2734) & 0.5475 (0.0712) & 4.5272 (1.9893) & 4.3213 (2.6214)\\
\hline
 & Unsmoothed Data & 2.7291 (0.8126) & 1.1263 (0.6928) & 0.7217 (0.1011) & 4.5272 (1.9893) & 4.3213 (2.6214)\\
\hline
\end{tabular}
