
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0865 (0.0026) & 0.1297 (0.0223) & 0.0306 (0.0072) & 0.0102 (0.0022) & 0.031 (0.0065)\\
\hline
 & Tweedie via fastICA & 0.2253 (0.0033) & 0.1498 (0.0242) & 0.0308 (0.0071) & 0.0147 (0.0022) & 0.0446 (0.0066)\\
\hline
Rgamma & Tweedie via ICA Risk Minimizer & 0.2933 (0.0043) & 0.196 (0.0294) & 0.0381 (0.0077) & 0.0194 (0.003) & 0.0614 (0.0089)\\
\hline
SNR=2 & FEmBa with back-transformation & 0.3036 (0.0044) & 0.1814 (0.027) & 0.0296 (0.0075) & 0.0185 (0.0027) & 0.0591 (0.0089)\\
\hline
 & FEmBa with no back-transformation & 0.2792 (0.004) & 0.1853 (0.0276) & 0.0302 (0.0077) & 0.0197 (0.0028) & 0.0645 (0.0091)\\
\hline
 & James-Stein with back-transformation & 0.3174 (0.0047) & 0.1769 (0.0266) & 0.0284 (0.0073) & 0.0196 (0.0028) & 0.0603 (0.0089)\\
\hline
 & James-Stein with no back-transformation & 0.3174 (0.0047) & 0.1769 (0.0266) & 0.0284 (0.0073) & 0.0196 (0.0028) & 0.0603 (0.0089)\\
\hline
 & Smoothed Data & 0.4268 (0.006) & 0.2528 (0.0372) & 0.0304 (0.0078) & 0.0611 (0.0061) & 0.1986 (0.0192)\\
\hline
 & Unsmoothed Data & 0.4825 (0.0068) & 0.1813 (0.0275) & 0.028 (0.0064) & 0.0611 (0.0061) & 0.1986 (0.0192)\\
\hline
\end{tabular}
