
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -1e-04 (0.2034) & -0.2481 (0.2531) & -0.1274 (0.0844) & -0.002 (0.0101) & -0.0048 (0.0397)\\
\hline
 & FEmBa with back-transformation & -0.0162 (0.6878) & -0.2107 (0.5119) & -0.1524 (0.2534) & -0.0265 (0.0414) & -0.0125 (0.1332)\\
\hline
Gamma & FEmBa with no back-transformation & -0.0418 (0.6897) & -0.2193 (0.5115) & -0.1262 (0.2555) & -0.0554 (0.0421) & -0.0763 (0.1386)\\
\hline
SNR=1 & James-Stein with back-transformation & -0.0663 (0.6924) & -0.2238 (0.5111) & -0.1137 (0.2564) & -0.0693 (0.0425) & -0.1059 (0.1405)\\
\hline
 & James-Stein with no back-transformation & -0.0663 (0.6924) & -0.2238 (0.5111) & -0.1137 (0.2564) & -0.0693 (0.0425) & -0.1059 (0.1405)\\
\hline
 & Smoothed Data & 0.0643 (0.6849) & -0.2346 (0.5113) & -0.0433 (0.2562) & -0.1172 (0.0432) & -0.1954 (0.1426)\\
\hline
 & Unsmoothed Data & 0.0644 (0.5422) & 0.1378 (0.4766) & 0.0582 (0.2484) & -0.1172 (0.0432) & -0.1953 (0.1426)\\
\hline
\end{tabular}
