
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0685 (0.0123) & 0.0885 (0.0031) & 0.1729 (0.0084) & 0.0744 (0.0052) & 0.0693 (0.0042)\\
\hline
 & FEmBa with back-transformation & 0.1516 (0.0133) & 0.1327 (0.0037) & 0.3795 (0.0205) & 0.2216 (0.0072) & 0.1791 (0.0056)\\
\hline
Gamma & FEmBa with no back-transformation & 0.1514 (0.0136) & 0.1328 (0.0036) & 0.3872 (0.021) & 0.2248 (0.007) & 0.1817 (0.0054)\\
\hline
SNR=1 & James-Stein with back-transformation & 0.1509 (0.0135) & 0.1328 (0.0036) & 0.3909 (0.0212) & 0.2281 (0.007) & 0.1846 (0.0054)\\
\hline
 & James-Stein with no back-transformation & 0.1509 (0.0135) & 0.1328 (0.0036) & 0.3909 (0.0212) & 0.2281 (0.007) & 0.1846 (0.0054)\\
\hline
 & Smoothed Data & 0.1529 (0.013) & 0.1333 (0.0036) & 0.4102 (0.0229) & 0.2449 (0.0071) & 0.1973 (0.0054)\\
\hline
 & Unsmoothed Data & 0.1417 (0.0118) & 0.1367 (0.0043) & 0.4503 (0.0257) & 0.2449 (0.0071) & 0.1973 (0.0054)\\
\hline
\end{tabular}
