
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.2034 (0.0018) & 0.3146 (0.0231) & 0.1006 (0.0127) & 0.0101 (0.0011) & 0.0397 (0.0041)\\
\hline
 & FEmBa with back-transformation & 0.6882 (0.0035) & 0.5568 (0.0272) & 0.2766 (0.0184) & 0.0421 (0.0019) & 0.1335 (0.006)\\
\hline
Gamma & FEmBa with no back-transformation & 0.6916 (0.0036) & 0.5601 (0.0274) & 0.2714 (0.0179) & 0.0452 (0.002) & 0.1445 (0.0065)\\
\hline
SNR=1 & James-Stein with back-transformation & 0.697 (0.0036) & 0.5617 (0.0274) & 0.2693 (0.0176) & 0.0473 (0.0021) & 0.1518 (0.0068)\\
\hline
 & James-Stein with no back-transformation & 0.697 (0.0036) & 0.5617 (0.0274) & 0.2693 (0.0176) & 0.0473 (0.0021) & 0.1518 (0.0068)\\
\hline
 & Smoothed Data & 0.6892 (0.0035) & 0.5669 (0.0276) & 0.2581 (0.0163) & 0.057 (0.0025) & 0.1809 (0.008)\\
\hline
 & Unsmoothed Data & 0.5466 (0.0024) & 0.4961 (0.0227) & 0.2518 (0.0147) & 0.057 (0.0025) & 0.1808 (0.008)\\
\hline
\end{tabular}
