
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -1.0756 (2.6041) & -2.2096 (NaN) & 1e-04 (NaN) & -0.423 (NaN) & -1.0756 (NaN)\\
\hline
 & \fembafastICA{} & -3.4779 (3.1314) & -4.185 (NaN) & 0.0025 (NaN) & -1.5754 (NaN) & -3.4779 (NaN)\\
\hline
Rchisq & \fembajointICA{} & -3.1748 (3.1869) & -4.1828 (NaN) & 0.0041 (NaN) & -1.4157 (NaN) & -3.1748 (NaN)\\
\hline
SNR=2 & \fembat{} & -3.2401 (2.995) & -4.008 (NaN) & 0.007 (NaN) & -1.4833 (NaN) & -3.2401 (NaN)\\
\hline
 & \fembant{} & -2.5338 (3.053) & -3.8515 (NaN) & 0.0305 (NaN) & -1.108 (NaN) & -2.5338 (NaN)\\
\hline
 & \jst{} & -2.5522 (2.9545) & -3.5958 (NaN) & 0.0024 (NaN) & -1.1346 (NaN) & -2.5522 (NaN)\\
\hline
 & \jsnt{} & -2.5522 (2.9545) & -3.5958 (NaN) & 0.0024 (NaN) & -1.1346 (NaN) & -2.5522 (NaN)\\
\hline
 & SMOOTH & -3.7312 (2.8391) & -4.4489 (NaN) & 4e-04 (NaN) & -1.7628 (NaN) & -3.7312 (NaN)\\
\hline
 & UNSMOOTH & -3.7312 (2.8396) & -4.4555 (NaN) & 0.001 (NaN) & -1.7628 (NaN) & -3.7312 (NaN)\\
\hline
\end{tabular}
