
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 5.3001 (0.5735) & 9.8254 (NaN) & 0 (NaN) & 0.6459 (NaN) & 2.7221 (NaN)\\
\hline
 & \fembafastICA{} & 21.9232 (1.8022) & 34.8097 (NaN) & 0 (NaN) & 4.1964 (NaN) & 18.8232 (NaN)\\
\hline
Rchisq & \fembajointICA{} & 21.631 (1.7994) & 34.7934 (NaN) & 0 (NaN) & 4.166 (NaN) & 18.4759 (NaN)\\
\hline
SNR=2 & \fembat{} & 20.9134 (1.7504) & 32.2922 (NaN) & 1e-04 (NaN) & 4.1192 (NaN) & 17.9484 (NaN)\\
\hline
 & \fembant{} & 20.6825 (1.7156) & 32.9732 (NaN) & 0.0014 (NaN) & 4.1065 (NaN) & 17.6599 (NaN)\\
\hline
 & \jst{} & 14.7412 (1.3727) & 24.7769 (NaN) & 0 (NaN) & 2.6545 (NaN) & 11.8162 (NaN)\\
\hline
 & \jsnt{} & 14.7412 (1.3727) & 24.7769 (NaN) & 0 (NaN) & 2.6545 (NaN) & 11.8162 (NaN)\\
\hline
 & SMOOTH & 22.7776 (1.8149) & 34.5435 (NaN) & 0 (NaN) & 4.5866 (NaN) & 19.9669 (NaN)\\
\hline
 & UNSMOOTH & 22.7781 (1.8164) & 34.6686 (NaN) & 0 (NaN) & 4.5866 (NaN) & 19.9669 (NaN)\\
\hline
\end{tabular}
