
\begin{tabular}{l|l|l|l|l}
\hline
Method & 0.25 & 0.5 & 1 & 4\\
\hline
\fembant{} & 0.263 (0.002) & 0.367 (0.001) & 0.547 (0.002) & 1.940 (0.007)\\
\hline
\fembat{} & 0.205 (0.001) & 0.336 (0.001) & 0.539 (0.002) & 1.954 (0.007)\\
\hline
\fembafastICA{} & 0.211 (0.002) & 0.334 (0.002) & 0.509 (0.002) & 1.903 (0.007)\\
\hline
\fembajointICA{} & 0.221 (0.004) & 0.342 (0.005) & 0.509 (0.002) & 1.900 (0.007)\\
\hline
SMOOTHED & 0.803 (0.001) & 0.795 (0.002) & 0.777 (0.002) & 1.746 (0.007)\\
\hline
\end{tabular}
