
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0 (0.3514) & -0.2274 (0.3415) & -0.1119 (0.0376) & 1e-04 (0.0676) & 0 (0.2408)\\
\hline
 & \fembafastICA{} & 4e-04 (0.3628) & -0.2307 (0.3529) & -0.1131 (0.0395) & 4e-04 (0.0698) & 4e-04 (0.2488)\\
\hline
Rnorm & \fembajointICA{} & 4e-04 (0.362) & -0.231 (0.3521) & -0.1133 (0.0394) & 4e-04 (0.0696) & 4e-04 (0.2482)\\
\hline
SNR=1 & \fembat{} & 4e-04 (0.3598) & -0.2313 (0.3502) & -0.1136 (0.0392) & 4e-04 (0.0692) & 4e-04 (0.2465)\\
\hline
 & \fembant{} & 4e-04 (0.3915) & 0.0552 (0.4011) & 0.019 (0.0531) & 4e-04 (0.0712) & 4e-04 (0.2513)\\
\hline
 & \jst{} & 4e-04 (0.3595) & -0.2306 (0.3499) & -0.1135 (0.0391) & 4e-04 (0.0691) & 4e-04 (0.2463)\\
\hline
 & \jsnt{} & 4e-04 (0.3595) & -0.2306 (0.3499) & -0.1135 (0.0391) & 4e-04 (0.0691) & 4e-04 (0.2463)\\
\hline
 & SMOOTH & 4e-04 (0.7087) & 0.3187 (0.689) & 0.2262 (0.1572) & 4e-04 (0.1358) & 4e-04 (0.484)\\
\hline
 & UNSMOOTH & 4e-04 (0.7094) & 0.3345 (0.6862) & 0.227 (0.1572) & 4e-04 (0.1358) & 4e-04 (0.484)\\
\hline
\end{tabular}
