
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 9.5597 (32.8332) & 4.647 (25.3953) & 0.969 (0.1828) & 6.4972 (25.0344) & 3.612 (3.7653)\\
\hline
 & \fembafastICA{} & 9.8929 (36.9152) & 4.3155 (21.5889) & 0.9797 (0.1922) & 6.341 (24.4295) & 3.4675 (3.4791)\\
\hline
Rnorm & \fembajointICA{} & 10.3947 (43.4166) & 4.2758 (21.1756) & 0.9774 (0.1917) & 6.3656 (24.3968) & 3.494 (3.5051)\\
\hline
SNR=1 & \fembat{} & 9.3243 (33.6434) & 4.2557 (21.1412) & 0.9759 (0.1935) & 6.2338 (22.6966) & 3.4618 (3.4729)\\
\hline
 & \fembant{} & 11.5638 (39.8277) & 7.0498 (39.6382) & 1.8025 (0.3925) & 6.3992 (25.6065) & 3.2357 (3.0344)\\
\hline
 & \jst{} & 9.4119 (33.712) & 4.2552 (21.1534) & 0.9761 (0.1932) & 6.2439 (22.7235) & 3.4514 (3.4704)\\
\hline
 & \jsnt{} & 9.4119 (33.712) & 4.2552 (21.1534) & 0.9761 (0.1932) & 6.2439 (22.7235) & 3.4514 (3.4704)\\
\hline
 & SMOOTH & 18.3348 (70.8099) & 8.4474 (43.6293) & 3.5371 (0.7542) & 12.5888 (49.2828) & 6.9843 (8.1466)\\
\hline
 & UNSMOOTH & 17.7378 (65.2995) & 8.5985 (44.7929) & 3.5464 (0.7554) & 12.5888 (49.2828) & 6.9843 (8.1466)\\
\hline
\end{tabular}
