
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.3515 (0.0016) & 0.393 (0.0184) & 0.0501 (0.0044) & 0.0676 (0.0031) & 0.2407 (0.0109)\\
\hline
 & \fembafastICA{} & 0.3633 (0.0016) & 0.4065 (0.0189) & 0.0523 (0.0047) & 0.0699 (0.0031) & 0.2491 (0.0112)\\
\hline
Rnorm & \fembajointICA{} & 0.3624 (0.0016) & 0.4058 (0.0189) & 0.0523 (0.0048) & 0.0697 (0.0031) & 0.2484 (0.0112)\\
\hline
SNR=1 & \fembat{} & 0.3603 (0.0016) & 0.4041 (0.0188) & 0.0521 (0.0047) & 0.0692 (0.0031) & 0.2467 (0.0111)\\
\hline
 & \fembant{} & 0.392 (0.0018) & 0.4045 (0.0189) & 0.0536 (0.0042) & 0.0712 (0.0032) & 0.2515 (0.0113)\\
\hline
 & \jst{} & 0.36 (0.0016) & 0.4034 (0.0188) & 0.052 (0.0047) & 0.0692 (0.0031) & 0.2465 (0.0111)\\
\hline
 & \jsnt{} & 0.36 (0.0016) & 0.4034 (0.0188) & 0.052 (0.0047) & 0.0692 (0.0031) & 0.2465 (0.0111)\\
\hline
 & SMOOTH & 0.7092 (0.0032) & 0.7904 (0.0366) & 0.2083 (0.0189) & 0.1358 (0.0061) & 0.4841 (0.0217)\\
\hline
 & UNSMOOTH & 0.7099 (0.0032) & 0.798 (0.0369) & 0.2088 (0.0189) & 0.1358 (0.0061) & 0.4841 (0.0217)\\
\hline
\end{tabular}
