
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.2971 (0.0141) & 0.3988 (0.1866) & 0.0219 (0.0213) & 0.0663 (0.031) & 0.2237 (0.1077)\\
\hline
 & \fembafastICA{} & 0.3384 (0.0152) & 0.4224 (0.1996) & 0.0213 (0.0209) & 0.0746 (0.0341) & 0.2497 (0.1156)\\
\hline
Rnorm & \fembajointICA{} & 0.4383 (0.0285) & 0.4927 (0.3716) & 0.0213 (0.0204) & 0.0858 (0.043) & 0.3206 (0.1956)\\
\hline
SNR=1 & \fembat{} & 0.3441 (0.0158) & 0.4143 (0.1916) & 0.0215 (0.0212) & 0.076 (0.0341) & 0.2501 (0.117)\\
\hline
 & \fembant{} & 0.3658 (0.0172) & 0.3889 (0.1815) & 0.0214 (0.0212) & 0.0762 (0.0341) & 0.2532 (0.1154)\\
\hline
 & \jst{} & 0.3251 (0.0145) & 0.419 (0.1914) & 0.0219 (0.0213) & 0.0703 (0.0314) & 0.2376 (0.1077)\\
\hline
 & \jsnt{} & 0.3251 (0.0145) & 0.419 (0.1914) & 0.0219 (0.0213) & 0.0703 (0.0314) & 0.2376 (0.1077)\\
\hline
 & SMOOTH & 2.6234 (0.0642) & 2.0626 (0.5192) & 0.0215 (0.0212) & 0.6139 (0.1357) & 2.1946 (0.4735)\\
\hline
 & UNSMOOTH & 2.624 (0.0643) & 2.0013 (0.5103) & 0.0214 (0.0211) & 0.6139 (0.1357) & 2.1946 (0.4735)\\
\hline
\end{tabular}
