
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -4e-04 (0.4435) & -0.0791 (0.5253) & -0.1422 (0.697) & -5e-04 (0.085) & -4e-04 (0.3046)\\
\hline
 & \fembafastICA{} & -0.0019 (0.5559) & -0.0774 (0.6612) & -0.1513 (1.0748) & -0.0025 (0.1062) & -0.0019 (0.38)\\
\hline
Rpareto & \fembajointICA{} & -0.0019 (0.5534) & -0.0799 (0.6584) & -0.152 (1.0362) & -0.0025 (0.1058) & -0.0019 (0.3789)\\
\hline
SNR=0.2 & \fembat{} & -0.0019 (0.5885) & -0.083 (0.7081) & -0.1759 (1.4376) & -0.0025 (0.1117) & -0.0019 (0.3982)\\
\hline
 & \fembant{} & -0.0018 (0.8358) & 0.2158 (0.9892) & 0.2203 (1.3215) & -0.0025 (0.1251) & -0.0018 (0.425)\\
\hline
 & \jst{} & -0.0019 (0.6096) & -0.0866 (0.7396) & -0.1826 (1.6087) & -0.0025 (0.1168) & -0.0019 (0.416)\\
\hline
 & \jsnt{} & -0.0019 (0.6096) & -0.0866 (0.7396) & -0.1826 (1.6087) & -0.0025 (0.1168) & -0.0019 (0.416)\\
\hline
 & SMOOTH & -0.0019 (3.5438) & 0.701 (3.3682) & 1.1369 (3.812) & -0.0025 (0.6807) & -0.0019 (2.4231)\\
\hline
 & UNSMOOTH & -0.0019 (3.5446) & 0.7139 (3.3628) & 1.1381 (3.8122) & -0.0025 (0.6807) & -0.0019 (2.4231)\\
\hline
\end{tabular}
