
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 2.6972 (2.0631) & 1.7473 (3.4198) & 0.4056 (0.0156) & 2.6868 (5.2921) & 2.2013 (3.0258)\\
\hline
 & \fembafastICA{} & 3.2311 (4.1237) & 1.8055 (2.8531) & 0.4622 (0.0167) & 3.6234 (7.7299) & 2.3312 (2.3382)\\
\hline
Rpareto & \fembajointICA{} & 3.2661 (4.2902) & 1.8454 (3.172) & 0.4594 (0.0163) & 3.4 (6.6555) & 2.6015 (3.8109)\\
\hline
SNR=0.2 & \fembat{} & 3.3473 (4.164) & 1.6846 (2.499) & 0.4664 (0.0157) & 3.4302 (6.2298) & 2.5529 (3.8436)\\
\hline
 & \fembant{} & 4.5449 (5.0434) & 2.6075 (2.4351) & 1.1182 (0.0561) & 3.8917 (9.3406) & 2.6129 (4.2123)\\
\hline
 & \jst{} & 3.3185 (3.9745) & 1.6695 (2.5423) & 0.4667 (0.0149) & 3.6196 (6.9165) & 2.6198 (3.9039)\\
\hline
 & \jsnt{} & 3.3185 (3.9745) & 1.6695 (2.5423) & 0.4667 (0.0149) & 3.6196 (6.9165) & 2.6198 (3.9039)\\
\hline
 & SMOOTH & 12.6394 (25.0811) & 6.4177 (7.39) & 2.8371 (0.1711) & 12.8143 (30.7283) & 7.8034 (12.6031)\\
\hline
 & UNSMOOTH & 12.6474 (25.0071) & 6.4455 (7.4431) & 2.839 (0.1712) & 12.8143 (30.7283) & 7.8034 (12.6031)\\
\hline
\end{tabular}
