
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.4436 (0.0037) & 0.5362 (0.0458) & 0.7168 (0.165) & 0.0849 (0.007) & 0.3043 (0.0255)\\
\hline
 & \fembafastICA{} & 0.5576 (0.0048) & 0.6753 (0.0635) & 1.0988 (0.4036) & 0.1066 (0.009) & 0.3813 (0.032)\\
\hline
Rpareto & \fembajointICA{} & 0.5551 (0.0049) & 0.6732 (0.0605) & 1.0603 (0.3246) & 0.1062 (0.0092) & 0.3802 (0.0327)\\
\hline
SNR=0.2 & \fembat{} & 0.5902 (0.0059) & 0.7234 (0.0766) & 1.4694 (0.7969) & 0.1121 (0.0109) & 0.3994 (0.0395)\\
\hline
 & \fembant{} & 0.8375 (0.0059) & 1.0509 (0.0668) & 1.3718 (0.4548) & 0.1255 (0.0112) & 0.4263 (0.0417)\\
\hline
 & \jst{} & 0.6112 (0.007) & 0.7558 (0.0921) & 1.6425 (0.9374) & 0.1171 (0.0133) & 0.4173 (0.0479)\\
\hline
 & \jsnt{} & 0.6112 (0.007) & 0.7558 (0.0921) & 1.6425 (0.9374) & 0.1171 (0.0133) & 0.4173 (0.0479)\\
\hline
 & SMOOTH & 3.5455 (0.016) & 3.9216 (0.1813) & 5.1036 (0.4988) & 0.6805 (0.0303) & 2.4224 (0.1084)\\
\hline
 & UNSMOOTH & 3.5463 (0.016) & 3.9346 (0.1817) & 5.1064 (0.4989) & 0.6805 (0.0303) & 2.4224 (0.1084)\\
\hline
\end{tabular}
