
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0 (0.3289) & -0.2157 (0.3381) & -0.1056 (0.0488) & 1e-04 (0.0629) & 0 (0.2248)\\
\hline
 & \fembafastICA{} & -2e-04 (0.3515) & -0.2096 (0.3626) & -0.1096 (0.0583) & -1e-04 (0.0673) & -2e-04 (0.2405)\\
\hline
Rgamma & \fembajointICA{} & -2e-04 (0.3516) & -0.21 (0.3625) & -0.1097 (0.0584) & -1e-04 (0.0673) & -2e-04 (0.2406)\\
\hline
SNR=1 & \fembat{} & -2e-04 (0.3578) & -0.1979 (0.3679) & -0.1125 (0.063) & -1e-04 (0.0685) & -2e-04 (0.2448)\\
\hline
 & \fembant{} & -2e-04 (0.3884) & 0.0844 (0.407) & 0.0199 (0.0644) & -1e-04 (0.0702) & -2e-04 (0.2486)\\
\hline
 & \jst{} & -2e-04 (0.3581) & -0.1953 (0.3679) & -0.1125 (0.0636) & -1e-04 (0.0686) & -2e-04 (0.2451)\\
\hline
 & \jsnt{} & -2e-04 (0.3581) & -0.1953 (0.3679) & -0.1125 (0.0636) & -1e-04 (0.0686) & -2e-04 (0.2451)\\
\hline
 & SMOOTH & -2e-04 (0.7098) & 0.346 (0.6969) & 0.2275 (0.1583) & -1e-04 (0.136) & -2e-04 (0.4853)\\
\hline
 & UNSMOOTH & -2e-04 (0.7105) & 0.3619 (0.6941) & 0.2284 (0.1583) & -1e-04 (0.136) & -2e-04 (0.4853)\\
\hline
\end{tabular}
