
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 7.4398 (21.0028) & 3.4091 (6.6604) & 1.1427 (0.1294) & 7.3913 (31.8553) & 4.202 (7.5432)\\
\hline
 & \fembafastICA{} & 7.034 (14.8572) & 3.7132 (8.5517) & 1.2162 (0.1454) & 6.0712 (16.9401) & 4.3431 (7.8413)\\
\hline
Rgamma & \fembajointICA{} & 6.7618 (12.8155) & 3.8803 (10.0498) & 1.2192 (0.1503) & 6.0808 (17.0211) & 4.3988 (7.8337)\\
\hline
SNR=1 & \fembat{} & 7.2353 (11.9577) & 4.2005 (12.1703) & 1.2916 (0.1588) & 7.4576 (28.3402) & 4.7251 (8.8128)\\
\hline
 & \fembant{} & 9.6373 (25.138) & 4.4638 (5.0862) & 2.603 (0.3286) & 5.4477 (11.6399) & 4.3239 (7.5066)\\
\hline
 & \jst{} & 7.2679 (11.9376) & 4.2456 (12.1872) & 1.3107 (0.1645) & 7.86 (29.9522) & 4.7789 (9.1467)\\
\hline
 & \jsnt{} & 7.2679 (11.9376) & 4.2456 (12.1872) & 1.3107 (0.1645) & 7.86 (29.9522) & 4.7789 (9.1467)\\
\hline
 & SMOOTH & 13.7533 (20.9603) & 8.0736 (22.208) & 5.1001 (0.642) & 17.3668 (78.95) & 9.3248 (18.7408)\\
\hline
 & UNSMOOTH & 13.7968 (21.5782) & 7.9367 (20.5173) & 5.1152 (0.6433) & 17.3668 (78.95) & 9.3248 (18.7408)\\
\hline
\end{tabular}
