
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.329 (0.0016) & 0.3845 (0.0194) & 0.0599 (0.0075) & 0.0629 (0.0031) & 0.2247 (0.0111)\\
\hline
 & \fembafastICA{} & 0.3519 (0.0017) & 0.4068 (0.0204) & 0.0703 (0.0099) & 0.0673 (0.0033) & 0.2407 (0.0117)\\
\hline
Rgamma & \fembajointICA{} & 0.352 (0.0017) & 0.4069 (0.0204) & 0.0705 (0.01) & 0.0674 (0.0033) & 0.2408 (0.0117)\\
\hline
SNR=1 & \fembat{} & 0.3582 (0.0017) & 0.4074 (0.0208) & 0.0757 (0.012) & 0.0685 (0.0033) & 0.2449 (0.0119)\\
\hline
 & \fembant{} & 0.3888 (0.0019) & 0.4142 (0.02) & 0.0649 (0.0077) & 0.0703 (0.0034) & 0.2487 (0.0123)\\
\hline
 & \jst{} & 0.3585 (0.0017) & 0.4064 (0.0208) & 0.0762 (0.0121) & 0.0686 (0.0033) & 0.2453 (0.0119)\\
\hline
 & \jsnt{} & 0.3585 (0.0017) & 0.4064 (0.0208) & 0.0762 (0.0121) & 0.0686 (0.0033) & 0.2453 (0.0119)\\
\hline
 & SMOOTH & 0.7102 (0.0032) & 0.8164 (0.0375) & 0.21 (0.0198) & 0.136 (0.0061) & 0.4852 (0.0218)\\
\hline
 & UNSMOOTH & 0.7109 (0.0032) & 0.8249 (0.0378) & 0.2104 (0.0198) & 0.136 (0.0061) & 0.4852 (0.0218)\\
\hline
\end{tabular}
