
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0261 (0.2609) & -0.0248 (0.1713) & -0.0407 (0.0109) & 0.0592 (0.041) & 0.1104 (0.1435)\\
\hline
 & FEmBa with back-transformation & 0.0372 (0.3229) & -0.1928 (0.1917) & -0.055 (0.011) & 0.0188 (0.0497) & 0.0316 (0.1749)\\
\hline
Rexp & FEmBa with no back-transformation & 0.0457 (0.3233) & -0.1335 (0.2048) & -0.0628 (0.0109) & 0.0337 (0.0499) & 0.0817 (0.1739)\\
\hline
SNR=2 & James-Stein with back-transformation & 0.0533 (0.3569) & -0.2276 (0.198) & -0.0565 (0.011) & 0.0267 (0.0545) & 0.0481 (0.1931)\\
\hline
 & James-Stein with no back-transformation & 0.0533 (0.3569) & -0.2276 (0.198) & -0.0565 (0.011) & 0.0267 (0.0545) & 0.0481 (0.1931)\\
\hline
 & Smoothed Data & -0.0627 (0.4136) & -0.495 (0.2169) & -0.0676 (0.0114) & -0.2379 (0.0516) & -0.4481 (0.1822)\\
\hline
 & Unsmoothed Data & -0.0627 (0.4619) & -0.169 (0.2329) & -0.0151 (0.0115) & -0.2379 (0.0516) & -0.4481 (0.1822)\\
\hline
\end{tabular}
