
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.2653 (0.0012) & 0.1784 (0.0087) & 0.0129 (0.0012) & 0.0446 (0.0021) & 0.156 (0.0073)\\
\hline
 & FEmBa with back-transformation & 0.3326 (0.0015) & 0.2371 (0.0112) & 0.014 (0.0013) & 0.0542 (0.0026) & 0.1867 (0.0087)\\
\hline
Rexp & FEmBa with no back-transformation & 0.338 (0.0016) & 0.2314 (0.0112) & 0.015 (0.0014) & 0.0539 (0.0026) & 0.1884 (0.009)\\
\hline
SNR=2 & James-Stein with back-transformation & 0.3751 (0.0018) & 0.2563 (0.0119) & 0.0142 (0.0013) & 0.0614 (0.003) & 0.2111 (0.01)\\
\hline
 & James-Stein with no back-transformation & 0.3751 (0.0018) & 0.2563 (0.0119) & 0.0142 (0.0013) & 0.0614 (0.003) & 0.2111 (0.01)\\
\hline
 & Smoothed Data & 0.5015 (0.0021) & 0.469 (0.0189) & 0.0165 (0.0015) & 0.1109 (0.004) & 0.3895 (0.0143)\\
\hline
 & Unsmoothed Data & 0.5497 (0.0024) & 0.271 (0.0134) & 0.0122 (0.0012) & 0.1109 (0.004) & 0.3895 (0.0143)\\
\hline
\end{tabular}
