
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.921 (0.6676) & 3.3818 (1.7446) & 0.5322 (0.0552) & 0.2551 (0.1129) & 0.2375 (0.0852)\\
\hline
 & FEmBa with back-transformation & 1.7007 (2.2369) & 4.0013 (2.1345) & 0.6011 (0.0476) & 0.326 (0.1629) & 0.2909 (0.0864)\\
\hline
Rnorm & FEmBa with no back-transformation & 1.665 (2.1532) & 3.4612 (1.9158) & 0.5653 (0.0517) & 0.3181 (0.153) & 0.2846 (0.0847)\\
\hline
SNR=1 & James-Stein with back-transformation & 1.7018 (2.2406) & 4.0074 (2.137) & 0.6034 (0.0465) & 0.3262 (0.1631) & 0.2916 (0.0877)\\
\hline
 & James-Stein with no back-transformation & 1.7018 (2.2406) & 4.0074 (2.137) & 0.6034 (0.0465) & 0.3262 (0.1631) & 0.2916 (0.0877)\\
\hline
 & Smoothed Data & 2.1277 (2.763) & 4.7202 (2.5513) & 0.5523 (0.0698) & 0.4543 (0.1925) & 0.4161 (0.1093)\\
\hline
 & Unsmoothed Data & 2.0544 (2.3826) & 3.1912 (1.7821) & 0.5656 (0.0897) & 0.4543 (0.1925) & 0.4161 (0.1093)\\
\hline
\end{tabular}
