
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.3608 (0.0066) & 0.5768 (0.0936) & 0.1408 (0.0325) & 0.0737 (0.0126) & 0.2498 (0.0451)\\
\hline
 & FEmBa with back-transformation & 0.5546 (0.0079) & 0.6983 (0.0991) & 0.1772 (0.0367) & 0.1071 (0.015) & 0.359 (0.052)\\
\hline
Rnorm & FEmBa with no back-transformation & 0.5577 (0.0079) & 0.6315 (0.0898) & 0.1615 (0.0352) & 0.1055 (0.0147) & 0.3527 (0.0505)\\
\hline
SNR=1 & James-Stein with back-transformation & 0.5552 (0.0079) & 0.6965 (0.099) & 0.1779 (0.0367) & 0.1073 (0.015) & 0.3593 (0.0521)\\
\hline
 & James-Stein with no back-transformation & 0.5552 (0.0079) & 0.6965 (0.099) & 0.1779 (0.0367) & 0.1073 (0.015) & 0.3593 (0.0521)\\
\hline
 & Smoothed Data & 1.1021 (0.014) & 0.8612 (0.1181) & 0.1419 (0.0329) & 0.1942 (0.0256) & 0.6679 (0.0884)\\
\hline
 & Unsmoothed Data & 1.143 (0.0146) & 0.6342 (0.0907) & 0.1143 (0.0292) & 0.1942 (0.0256) & 0.6679 (0.0884)\\
\hline
\end{tabular}
