
\begin{tabular}{l|l|l|l|l}
\hline
Method & 0.25 & 0.5 & 1 & 4\\
\hline
\fembant{} & 1.805 (0.038) & 0.777 (0.026) & 0.274 (0.009) & 0.022 (0.002)\\
\hline
\fembat{} & 0.175 (0.015) & 0.204 (0.018) & 0.165 (0.008) & 0.045 (0.002)\\
\hline
\fembafastICA{} & 0.356 (0.075) & 0.199 (0.017) & 0.146 (0.010) & 0.044 (0.002)\\
\hline
\fembajointICA{} & 0.575 (0.106) & 0.177 (0.017) & 0.089 (0.008) & 0.005 (0.002)\\
\hline
SMOOTHED & 32.376 (0.635) & 11.686 (0.228) & 3.180 (0.047) & 0.000 (0.002)\\
\hline
\end{tabular}
