
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0002 (0.2046) & -0.1712 (0.0644) & -0.0323 (0.0033) & -0.0002 (0.0003) & -0.0005 (0.0016)\\
\hline
 & FEmBa with back-transformation & -0.0485 (0.6395) & -0.2131 (0.4612) & -0.1328 (0.1961) & -0.0616 (0.0514) & -0.0876 (0.1818)\\
\hline
Gamma & FEmBa with no back-transformation & -0.0546 (0.6415) & -0.2383 (0.4626) & -0.1332 (0.1964) & -0.0722 (0.0513) & -0.1117 (0.1821)\\
\hline
SNR=1.5 & James-Stein with back-transformation & -0.0874 (0.6419) & -0.2228 (0.4633) & -0.1153 (0.1972) & -0.0846 (0.0523) & -0.1387 (0.187)\\
\hline
 & James-Stein with no back-transformation & -0.0874 (0.6419) & -0.2228 (0.4633) & -0.1153 (0.1972) & -0.0846 (0.0523) & -0.1387 (0.187)\\
\hline
 & Smoothed Data & 0.0888 (0.641) & -0.2867 (0.4662) & -0.0729 (0.1987) & -0.1484 (0.0534) & -0.2611 (0.191)\\
\hline
 & Unsmoothed Data & 0.089 (0.4824) & 0.0852 (0.4268) & 0.0176 (0.1922) & -0.1483 (0.0534) & -0.261 (0.191)\\
\hline
\end{tabular}
