
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0638 (0.0102) & 0.0447 (0.0045) & 0.0321 (0.0069) & 0.0036 (0.0033) & 0.0036 (0.0031)\\
\hline
 & FEmBa with back-transformation & 0.1427 (0.0197) & 0.1248 (0.0105) & 0.3152 (0.041) & 0.2406 (0.0234) & 0.2017 (0.0184)\\
\hline
Gamma & FEmBa with no back-transformation & 0.1426 (0.0206) & 0.1256 (0.0104) & 0.3155 (0.0411) & 0.2415 (0.023) & 0.2027 (0.0181)\\
\hline
SNR=1.5 & James-Stein with back-transformation & 0.1421 (0.0191) & 0.1255 (0.0105) & 0.3184 (0.0422) & 0.2457 (0.023) & 0.2069 (0.0181)\\
\hline
 & James-Stein with no back-transformation & 0.1421 (0.0191) & 0.1255 (0.0105) & 0.3184 (0.0422) & 0.2457 (0.023) & 0.2069 (0.0181)\\
\hline
 & Smoothed Data & 0.1444 (0.0189) & 0.1286 (0.0103) & 0.3274 (0.0449) & 0.2694 (0.0232) & 0.2254 (0.0185)\\
\hline
 & Unsmoothed Data & 0.1297 (0.0103) & 0.1244 (0.0118) & 0.3509 (0.0517) & 0.2694 (0.0232) & 0.2254 (0.0185)\\
\hline
\end{tabular}
