
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.2046 (0.0059) & 0.094 (0.0226) & 0.0044 (0.0031) & 0.0003 (0.0005) & 0.0016 (0.0026)\\
\hline
 & FEmBa with back-transformation & 0.6446 (0.0105) & 0.5063 (0.0758) & 0.2136 (0.0493) & 0.0553 (0.008) & 0.1894 (0.0271)\\
\hline
Gamma & FEmBa with no back-transformation & 0.6471 (0.0106) & 0.5191 (0.0778) & 0.214 (0.0493) & 0.0567 (0.0082) & 0.1945 (0.0278)\\
\hline
SNR=1.5 & James-Stein with back-transformation & 0.6522 (0.0107) & 0.5128 (0.0764) & 0.2103 (0.0484) & 0.0596 (0.0086) & 0.2061 (0.0295)\\
\hline
 & James-Stein with no back-transformation & 0.6522 (0.0107) & 0.5128 (0.0764) & 0.2103 (0.0484) & 0.0596 (0.0086) & 0.2061 (0.0295)\\
\hline
 & Smoothed Data & 0.6514 (0.0106) & 0.5482 (0.0808) & 0.2038 (0.046) & 0.0755 (0.0106) & 0.2589 (0.0361)\\
\hline
 & Unsmoothed Data & 0.4929 (0.007) & 0.4341 (0.061) & 0.1923 (0.0416) & 0.0755 (0.0106) & 0.2588 (0.0361)\\
\hline
\end{tabular}
