
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0039 (0.2598) & -0.2108 (0.3614) & -0.0582 (0.0061) & 0.0058 (0.0896) & -0.0187 (0.3369)\\
\hline
 & \fembafastICA{} & -0.0065 (0.5489) & -0.212 (0.4644) & -0.0576 (0.0061) & 0.0266 (0.1259) & 0.0286 (0.462)\\
\hline
Rt & \fembajointICA{} & -0.006 (0.5518) & -0.2082 (0.4638) & -0.0577 (0.0061) & 0.0355 (0.124) & 0.0455 (0.4568)\\
\hline
SNR=1 & \fembat{} & -0.0041 (1.0832) & -0.023 (0.5719) & -0.0575 (0.0061) & 0.1593 (0.1597) & 0.3167 (0.5637)\\
\hline
 & \fembant{} & 0.0087 (0.8865) & 0.1353 (0.5859) & -0.0564 (0.0061) & 0.1124 (0.154) & 0.26 (0.5462)\\
\hline
 & \jst{} & -0.0223 (2.4538) & -0.0387 (0.7134) & -0.0577 (0.0061) & 0.3048 (0.2553) & 0.5606 (0.9435)\\
\hline
 & \jsnt{} & -0.0223 (2.4538) & -0.0387 (0.7134) & -0.0577 (0.0061) & 0.3048 (0.2553) & 0.5606 (0.9435)\\
\hline
 & SMOOTH & -0.0071 (1.2873) & -1.1242 (0.584) & -0.0559 (0.0061) & -0.5143 (0.1633) & -0.9968 (0.5735)\\
\hline
 & UNSMOOTH & -0.0071 (1.2878) & -1.102 (0.5832) & -0.0553 (0.0061) & -0.5143 (0.1633) & -0.9968 (0.5735)\\
\hline
\end{tabular}
