
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.4463 (0.7402) & 3.8087 (6.942) & 0.9712 (0.055) & 1.0464 (5.5644) & 1.6087 (6.8821)\\
\hline
 & \fembafastICA{} & 0.6962 (0.6895) & 3.8553 (6.4911) & 0.9514 (0.1802) & 1.0991 (5.6429) & 1.6015 (6.4993)\\
\hline
Rt & \fembajointICA{} & 0.6899 (0.692) & 3.841 (6.4327) & 0.9503 (0.1517) & 1.0941 (5.6491) & 1.5983 (6.5098)\\
\hline
SNR=1 & \fembat{} & 0.8939 (1.6091) & 3.4404 (5.4847) & 0.9281 (0.0755) & 1.1647 (6.1882) & 1.4404 (5.1434)\\
\hline
 & \fembant{} & 0.7477 (0.9349) & 2.7439 (4.3282) & 0.8922 (0.1152) & 1.1056 (5.5703) & 1.4438 (5.2835)\\
\hline
 & \jst{} & 0.7999 (0.9271) & 4.0013 (6.6344) & 0.934 (0.0503) & 1.0764 (4.7753) & 1.5456 (5.481)\\
\hline
 & \jsnt{} & 0.7999 (0.9271) & 4.0013 (6.6344) & 0.934 (0.0503) & 1.0764 (4.7753) & 1.5456 (5.481)\\
\hline
 & SMOOTH & 1.3395 (1.8452) & 8.7062 (14.7846) & 0.8949 (0.1708) & 2.2691 (9.8951) & 3.2015 (10.844)\\
\hline
 & UNSMOOTH & 1.3463 (1.8886) & 8.6061 (14.6095) & 0.8894 (0.2173) & 2.2691 (9.8951) & 3.2015 (10.844)\\
\hline
\end{tabular}
