
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.2806 (0.0269) & 0.4001 (0.2122) & 0.0095 (0.0103) & 0.0893 (0.0533) & 0.3325 (0.1883)\\
\hline
 & \fembafastICA{} & 0.5944 (0.0275) & 0.5191 (0.2396) & 0.0094 (0.0102) & 0.1291 (0.0597) & 0.4735 (0.2132)\\
\hline
Rt & \fembajointICA{} & 0.5977 (0.0276) & 0.5169 (0.2386) & 0.0094 (0.0102) & 0.1288 (0.06) & 0.4737 (0.2163)\\
\hline
SNR=1 & \fembat{} & 1.1434 (0.0531) & 0.6113 (0.3028) & 0.0094 (0.0102) & 0.1855 (0.0862) & 0.6884 (0.3209)\\
\hline
 & \fembant{} & 0.9342 (0.0425) & 0.6373 (0.3351) & 0.0093 (0.0102) & 0.1709 (0.0812) & 0.6372 (0.3003)\\
\hline
 & \jst{} & 2.7199 (0.1457) & 0.7671 (0.4081) & 0.0095 (0.0102) & 0.3561 (0.2211) & 1.3099 (0.8168)\\
\hline
 & \jsnt{} & 2.7199 (0.1457) & 0.7671 (0.4081) & 0.0095 (0.0102) & 0.3561 (0.2211) & 1.3099 (0.8168)\\
\hline
 & SMOOTH & 1.3866 (0.0549) & 1.8675 (0.5377) & 0.0093 (0.0102) & 0.4302 (0.1409) & 1.5942 (0.5204)\\
\hline
 & UNSMOOTH & 1.3871 (0.0549) & 1.8176 (0.5303) & 0.0092 (0.0101) & 0.4302 (0.1409) & 1.5942 (0.5204)\\
\hline
\end{tabular}
