
\begin{tabular}{l|l|l|l|l}
\hline
Method & 0.5 & 1 & 4 & 9\\
\hline
\fembant{} & 0.730 (0.004) & 1.044 (0.006) & 2.659 (0.011) & 5.868 (0.027)\\
\hline
\fembat{} & 0.693 (0.004) & 1.033 (0.007) & 2.680 (0.011) & 5.890 (0.027)\\
\hline
\fembafastICA{} & 0.691 (0.004) & 1.018 (0.007) & 2.640 (0.011) & 5.860 (0.027)\\
\hline
\fembajointICA{} & 0.691 (0.005) & 1.016 (0.007) & 2.640 (0.011) & 5.859 (0.027)\\
\hline
SMOOTHED & 1.043 (0.004) & 1.197 (0.007) & 2.513 (0.011) & 5.687 (0.027)\\
\hline
\end{tabular}
