
\begin{tabular}{l|l|l|l|l|l}
\hline
Method & 0.5 & 1.375 & 2.25 & 3.125 & 4\\
\hline
\fembant{} & 6.877e-01 (1.888e-02) & 1.595e-01 (4.811e-03) & 5.630e-02 (3.148e-03) & 3.576e-02 (2.388e-03) & 2.866e-02 (2.093e-03)\\
\hline
\fembat{} & 1.543e-01 (1.362e-02) & 1.411e-01 (3.942e-03) & 8.262e-02 (3.124e-03) & 6.540e-02 (2.530e-03) & 5.239e-02 (2.134e-03)\\
\hline
\fembafastICA{} & 1.991e-01 (2.397e-02) & 1.164e-01 (4.628e-03) & 7.344e-02 (3.272e-03) & 6.036e-02 (2.438e-03) & 5.281e-02 (2.380e-03)\\
\hline
\fembajointICA{} & 1.951e-01 (2.236e-02) & 4.683e-02 (4.483e-03) & 2.003e-02 (2.428e-03) & 9.281e-03 (1.792e-03) & 8.714e-03 (1.647e-03)\\
\hline
SMOOTHED & 1.127e+01 (1.995e-01) & 1.327e+00 (2.671e-02) & 6.063e-02 (6.851e-03) & -1.416e-01 (3.359e-03) & -1.585e-01 (2.484e-03)\\
\hline
\end{tabular}
