
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0073 (0.3047) & -0.2523 (0.3231) & -0.0929 (0.0109) & 0.0081 (0.0695) & 0.0199 (0.2688)\\
\hline
 & \fembafastICA{} & -3e-04 (0.3679) & -0.2326 (0.3386) & -0.0927 (0.0109) & 0.019 (0.0781) & 0.0453 (0.3019)\\
\hline
Rnorm & \fembajointICA{} & -0.0055 (0.3567) & -0.2319 (0.3407) & -0.0926 (0.0109) & 0.0186 (0.0771) & 0.0443 (0.2915)\\
\hline
SNR=1 & \fembat{} & -0.0081 (0.3521) & -0.2459 (0.3412) & -0.0927 (0.0109) & 0.0101 (0.0783) & 0.0265 (0.2955)\\
\hline
 & \fembant{} & -0.0175 (0.3979) & -0.0318 (0.3613) & -0.0914 (0.0109) & 0.0339 (0.0793) & 0.121 (0.2941)\\
\hline
 & \jst{} & -0.0104 (0.3511) & -0.2469 (0.341) & -0.0929 (0.0109) & 0.0127 (0.0772) & 0.0311 (0.291)\\
\hline
 & \jsnt{} & -0.0104 (0.3511) & -0.2469 (0.341) & -0.0929 (0.0109) & 0.0127 (0.0772) & 0.0311 (0.291)\\
\hline
 & SMOOTH & 0.0273 (2.3208) & -1.246 (0.3622) & -0.0905 (0.0109) & -0.6928 (0.0849) & -1.3016 (0.3162)\\
\hline
 & UNSMOOTH & 0.0273 (2.3214) & -1.2232 (0.3611) & -0.0899 (0.0109) & -0.6928 (0.0849) & -1.3016 (0.3162)\\
\hline
\end{tabular}
