
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 1.6532 (2.8076) & 8.682 (52.5918) & 0.9674 (0.0929) & 0.5251 (0.5287) & 0.7287 (1.6668)\\
\hline
 & \fembafastICA{} & 1.7619 (3.0952) & 8.3256 (49.5871) & 0.9607 (0.1247) & 0.525 (0.4293) & 0.6363 (0.852)\\
\hline
Rnorm & \fembajointICA{} & 1.7637 (3.1836) & 8.798 (53.652) & 0.9628 (0.1243) & 0.5449 (0.5262) & 0.636 (0.8457)\\
\hline
SNR=1 & \fembat{} & 1.771 (3.1991) & 8.741 (53.654) & 0.9607 (0.121) & 0.5525 (0.5199) & 0.7255 (1.4607)\\
\hline
 & \fembant{} & 1.5412 (2.5647) & 6.4958 (37.9419) & 0.9376 (0.1985) & 0.5342 (0.5025) & 0.6537 (1.1483)\\
\hline
 & \jst{} & 1.7666 (3.2108) & 8.8236 (53.7293) & 0.9663 (0.1202) & 0.5467 (0.5203) & 0.721 (1.4622)\\
\hline
 & \jsnt{} & 1.7666 (3.2108) & 8.8236 (53.7293) & 0.9663 (0.1202) & 0.5467 (0.5203) & 0.721 (1.4622)\\
\hline
 & SMOOTH & 4.0365 (6.4524) & 18.8869 (113.9408) & 0.928 (0.2521) & 1.6281 (1.081) & 1.9671 (2.9909)\\
\hline
 & UNSMOOTH & 4.0429 (6.4841) & 18.5679 (111.8185) & 0.9221 (0.2878) & 1.6281 (1.081) & 1.9671 (2.9909)\\
\hline
\end{tabular}
