
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.3252 (0.016) & 0.3834 (0.1702) & 0.0196 (0.0156) & 0.0676 (0.0304) & 0.2636 (0.1098)\\
\hline
 & \fembafastICA{} & 0.3954 (0.0185) & 0.4021 (0.1778) & 0.0196 (0.0156) & 0.0796 (0.0363) & 0.306 (0.1375)\\
\hline
Rnorm & \fembajointICA{} & 0.3839 (0.0174) & 0.4028 (0.1774) & 0.0195 (0.0156) & 0.0779 (0.0356) & 0.2959 (0.126)\\
\hline
SNR=1 & \fembat{} & 0.3789 (0.017) & 0.4083 (0.1808) & 0.0196 (0.0156) & 0.0782 (0.0352) & 0.2945 (0.1221)\\
\hline
 & \fembant{} & 0.4268 (0.0196) & 0.3672 (0.1622) & 0.0193 (0.0155) & 0.0807 (0.037) & 0.3073 (0.1292)\\
\hline
 & \jst{} & 0.3762 (0.0169) & 0.4076 (0.1806) & 0.0196 (0.0156) & 0.0773 (0.0347) & 0.2905 (0.1218)\\
\hline
 & \jsnt{} & 0.3762 (0.0169) & 0.4076 (0.1806) & 0.0196 (0.0156) & 0.0773 (0.0347) & 0.2905 (0.1218)\\
\hline
 & SMOOTH & 2.4996 (0.0654) & 1.9211 (0.5121) & 0.0192 (0.0154) & 0.5637 (0.1358) & 2.0078 (0.4822)\\
\hline
 & UNSMOOTH & 2.5002 (0.0654) & 1.8637 (0.5031) & 0.0191 (0.0154) & 0.5637 (0.1358) & 2.0078 (0.4822)\\
\hline
\end{tabular}
