
\begin{tabular}{l|l|l|l|l}
\hline
Method & 0.5 & 1 & 4 & 9\\
\hline
\fembant{} & 0.408 (0.009) & 0.195 (0.008) & 0.015 (0.001) & 0.000 (0.001)\\
\hline
\fembat{} & 0.097 (0.006) & 0.117 (0.005) & 0.038 (0.001) & 0.006 (0.001)\\
\hline
\fembafastICA{} & 0.077 (0.007) & 0.025 (0.002) & 0.005 (0.001) & 0.002 (0.000)\\
\hline
\fembajointICA{} & 0.057 (0.006) & 0.019 (0.002) & 0.004 (0.001) & 0.002 (0.000)\\
\hline
SMOOTHED & 3.406 (0.047) & 1.228 (0.021) & 0.000 (0.002) & 0.000 (0.001)\\
\hline
\end{tabular}
