
\begin{tabular}{l|l|l|l|l|l}
\hline
Method & 0.1 & 0.5 & 1 & 4 & 9\\
\hline
\fembant{} & 0.005 (0.000) & 0.084 (0.000) & 0.003 (0.000) & 0.042 (0.000) & 0.002 (0.000)\\
\hline
\fembat{} & 0.002 (0.000) & 0.020 (0.000) & 0.002 (0.000) & 0.011 (0.000) & 0.002 (0.000)\\
\hline
\fembafastICA{} & 0.002 (0.000) & 0.024 (0.001) & 0.002 (0.000) & 0.014 (0.001) & 0.001 (0.000)\\
\hline
\fembajointICA{} & 0.002 (0.000) & 0.024 (0.001) & 0.002 (0.000) & 0.013 (0.001) & 0.001 (0.000)\\
\hline
SMOOTHED & 0.018 (0.000) & 0.336 (0.000) & 0.012 (0.000) & 0.168 (0.000) & 0.008 (0.000)\\
\hline
\end{tabular}
