
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0017 (0.1502) & -0.032 (0.1436) & -0.0439 (0.0494) & 0.0155 (0.025) & 0.0292 (0.0885)\\
\hline
 & FEmBa with back-transformation & 0.007 (0.1596) & -0.1018 (0.1541) & -0.078 (0.0507) & 0.0046 (0.0268) & 0.0071 (0.0951)\\
\hline
Rgamma & FEmBa with no back-transformation & 0.0041 (0.1599) & -0.1286 (0.1579) & -0.1215 (0.0508) & 0.0115 (0.0263) & 0.0307 (0.0929)\\
\hline
SNR=4 & James-Stein with back-transformation & 0.007 (0.161) & -0.1195 (0.155) & -0.0806 (0.0509) & 0.0049 (0.0271) & 0.0074 (0.096)\\
\hline
 & James-Stein with no back-transformation & 0.007 (0.161) & -0.1195 (0.155) & -0.0806 (0.0509) & 0.0049 (0.0271) & 0.0074 (0.096)\\
\hline
 & Smoothed Data & -0.0129 (0.1886) & -0.393 (0.1642) & -0.1889 (0.0516) & -0.1376 (0.0273) & -0.2597 (0.0969)\\
\hline
 & Unsmoothed Data & -0.0129 (0.2359) & -0.163 (0.1847) & -0.1306 (0.0518) & -0.1376 (0.0273) & -0.2597 (0.0969)\\
\hline
\end{tabular}
