
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.1509 (0.0007) & 0.1464 (0.0068) & 0.0514 (0.0035) & 0.0253 (0.0012) & 0.0895 (0.0041)\\
\hline
 & FEmBa with back-transformation & 0.1613 (0.0007) & 0.1659 (0.0077) & 0.0573 (0.0039) & 0.0274 (0.0013) & 0.0966 (0.0044)\\
\hline
Rgamma & FEmBa with no back-transformation & 0.1617 (0.0007) & 0.1788 (0.0083) & 0.0678 (0.0045) & 0.0266 (0.0012) & 0.0944 (0.0043)\\
\hline
SNR=4 & James-Stein with back-transformation & 0.163 (0.0007) & 0.171 (0.0079) & 0.0581 (0.0039) & 0.0278 (0.0013) & 0.0977 (0.0045)\\
\hline
 & James-Stein with no back-transformation & 0.163 (0.0007) & 0.171 (0.0079) & 0.0581 (0.0039) & 0.0278 (0.0013) & 0.0977 (0.0045)\\
\hline
 & Smoothed Data & 0.2208 (0.001) & 0.3266 (0.0133) & 0.0975 (0.0059) & 0.0465 (0.0019) & 0.165 (0.0068)\\
\hline
 & Unsmoothed Data & 0.2681 (0.0012) & 0.2418 (0.0111) & 0.0791 (0.0052) & 0.0465 (0.0019) & 0.165 (0.0068)\\
\hline
\end{tabular}
