
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0011 (0.3523) & -0.4304 (0.7754) & -0.2939 (0.1804) & -0.0045 (0.0556) & -0.0101 (0.2062)\\
\hline
 & FEmBa with back-transformation & -0.1259 (1.3929) & -0.1627 (0.9414) & -0.2067 (0.2242) & -0.135 (0.1133) & -0.1965 (0.4059)\\
\hline
Gamma & FEmBa with no back-transformation & -0.1518 (1.4055) & -0.2555 (0.9601) & -0.2074 (0.2249) & -0.178 (0.1145) & -0.2907 (0.4165)\\
\hline
SNR=0.6 & James-Stein with back-transformation & -0.2593 (1.414) & -0.2456 (0.9759) & -0.1786 (0.2258) & -0.2331 (0.1203) & -0.4037 (0.4447)\\
\hline
 & James-Stein with no back-transformation & -0.2593 (1.414) & -0.2456 (0.9759) & -0.1786 (0.2258) & -0.2331 (0.1203) & -0.4037 (0.4447)\\
\hline
 & Smoothed Data & 0.2327 (1.3982) & -0.4697 (1.0074) & -0.1326 (0.2278) & -0.4001 (0.1266) & -0.7322 (0.469)\\
\hline
 & Unsmoothed Data & 0.2329 (1.1375) & -0.0854 (0.9573) & -0.0411 (0.2162) & -0.4 (0.1266) & -0.732 (0.469)\\
\hline
\end{tabular}
