
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0778 (0.0318) & 0.2289 (0.0074) & 0.5279 (0.0332) & 0.3121 (0.0151) & 0.2694 (0.0122)\\
\hline
 & FEmBa with back-transformation & 0.1727 (0.0633) & 0.2581 (0.01) & 0.7615 (0.1018) & 0.4458 (0.0173) & 0.3793 (0.0146)\\
\hline
Gamma & FEmBa with no back-transformation & 0.1758 (0.0768) & 0.2572 (0.0094) & 0.765 (0.1027) & 0.4569 (0.0165) & 0.3881 (0.0138)\\
\hline
SNR=0.6 & James-Stein with back-transformation & 0.1744 (0.0704) & 0.2598 (0.0094) & 0.7946 (0.1078) & 0.4893 (0.0164) & 0.4157 (0.0135)\\
\hline
 & James-Stein with no back-transformation & 0.1744 (0.0704) & 0.2598 (0.0094) & 0.7946 (0.1078) & 0.4893 (0.0164) & 0.4157 (0.0135)\\
\hline
 & Smoothed Data & 0.1812 (0.0731) & 0.2683 (0.0084) & 0.8539 (0.1185) & 0.6226 (0.0181) & 0.5267 (0.0145)\\
\hline
 & Unsmoothed Data & 0.1533 (0.0328) & 0.2633 (0.0099) & 0.9563 (0.1305) & 0.6226 (0.0181) & 0.5266 (0.0145)\\
\hline
\end{tabular}
