
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.3523 (0.0032) & 0.9652 (0.05) & 0.2673 (0.022) & 0.0557 (0.0032) & 0.2062 (0.0113)\\
\hline
 & FEmBa with back-transformation & 1.4093 (0.0068) & 0.9722 (0.0464) & 0.2672 (0.0222) & 0.1316 (0.0063) & 0.4446 (0.0207)\\
\hline
Gamma & FEmBa with no back-transformation & 1.4291 (0.0069) & 1.0288 (0.0495) & 0.2682 (0.0222) & 0.1462 (0.0069) & 0.5011 (0.0233)\\
\hline
SNR=0.6 & James-Stein with back-transformation & 1.4818 (0.0072) & 1.041 (0.0496) & 0.258 (0.0215) & 0.1746 (0.0081) & 0.6078 (0.0279)\\
\hline
 & James-Stein with no back-transformation & 1.4818 (0.0072) & 1.041 (0.0496) & 0.258 (0.0215) & 0.1746 (0.0081) & 0.6078 (0.0279)\\
\hline
 & Smoothed Data & 1.4528 (0.0069) & 1.2327 (0.058) & 0.2456 (0.0203) & 0.2867 (0.0115) & 1.0052 (0.0406)\\
\hline
 & Unsmoothed Data & 1.1922 (0.0054) & 0.9646 (0.0438) & 0.2179 (0.0178) & 0.2866 (0.0115) & 1.0048 (0.0406)\\
\hline
\end{tabular}
