
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.6157 (0.2109) & 0.1527 (0.0061) & 0.3572 (0.0305) & 0.2103 (0.0134) & 0.1846 (0.0106)\\
\hline
 & FEmBa with back-transformation & 0.8573 (0.2152) & 0.1933 (0.0075) & 0.6154 (0.0704) & 0.3421 (0.0175) & 0.3029 (0.014)\\
\hline
Gamma & FEmBa with no back-transformation & 0.8464 (0.2164) & 0.1904 (0.0073) & 0.5908 (0.0663) & 0.3318 (0.0172) & 0.2926 (0.0137)\\
\hline
SNR=0.2 & James-Stein with back-transformation & 0.8699 (0.2184) & 0.1952 (0.0076) & 0.6343 (0.0731) & 0.3501 (0.0176) & 0.311 (0.0142)\\
\hline
 & James-Stein with no back-transformation & 0.8699 (0.2184) & 0.1952 (0.0076) & 0.6343 (0.0731) & 0.3501 (0.0176) & 0.311 (0.0142)\\
\hline
 & Smoothed Data & 0.947 (0.23) & 0.1981 (0.0075) & 0.8308 (0.0951) & 0.3924 (0.018) & 0.3499 (0.0148)\\
\hline
 & Unsmoothed Data & 0.9724 (0.2959) & 0.1997 (0.0082) & 0.8718 (0.0993) & 0.3924 (0.018) & 0.3499 (0.0148)\\
\hline
\end{tabular}
