
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 1.3458 (0.0093) & 2.6413 (0.1544) & 4.2918 (0.5382) & 0.1937 (0.0143) & 0.6741 (0.05)\\
\hline
 & FEmBa with back-transformation & 2.7673 (0.013) & 4.4747 (0.233) & 16.3557 (2.0479) & 0.461 (0.0209) & 1.6334 (0.0745)\\
\hline
Gamma & FEmBa with no back-transformation & 2.6823 (0.0126) & 4.3671 (0.2218) & 16.2732 (1.9465) & 0.4347 (0.0199) & 1.5323 (0.0704)\\
\hline
SNR=0.2 & James-Stein with back-transformation & 2.8623 (0.0134) & 4.5767 (0.2437) & 17.0196 (2.2387) & 0.4842 (0.022) & 1.7226 (0.0785)\\
\hline
 & James-Stein with no back-transformation & 2.8623 (0.0134) & 4.5767 (0.2437) & 17.0196 (2.2387) & 0.4842 (0.022) & 1.7226 (0.0785)\\
\hline
 & Smoothed Data & 3.4645 (0.0157) & 3.8413 (0.1808) & 15.9189 (1.5113) & 0.6099 (0.0272) & 2.1871 (0.0983)\\
\hline
 & Unsmoothed Data & 3.3547 (0.0151) & 3.5135 (0.157) & 16.4056 (1.5488) & 0.6099 (0.0272) & 2.1871 (0.0983)\\
\hline
\end{tabular}
