
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0089 (0.3387) & -0.0857 (0.2316) & -0.0434 (0.0135) & 0.0024 (0.0612) & 0.0334 (0.2088)\\
\hline
 & \fembafastICA{} & -0.0021 (0.495) & -0.1293 (0.2785) & -0.0419 (0.0137) & 0.0021 (0.077) & 0.0231 (0.2761)\\
\hline
Rgamma & \fembajointICA{} & -0.0057 (0.493) & -0.1327 (0.2742) & -0.0416 (0.0137) & 0.0027 (0.0759) & 0.0217 (0.2727)\\
\hline
SNR=1 & \fembat{} & 0.0452 (0.5802) & -0.0465 (0.3257) & -0.0407 (0.0141) & 0.0657 (0.0899) & 0.1626 (0.3051)\\
\hline
 & \fembant{} & 0.0147 (0.5788) & 5e-04 (0.3377) & -0.0761 (0.0139) & 0.0549 (0.0869) & 0.1744 (0.294)\\
\hline
 & \jst{} & 0.0542 (0.7928) & -0.1664 (0.3632) & -0.0502 (0.0136) & 0.1439 (0.1116) & 0.3338 (0.3922)\\
\hline
 & \jsnt{} & 0.0542 (0.7928) & -0.1664 (0.3632) & -0.0502 (0.0136) & 0.1439 (0.1116) & 0.3338 (0.3922)\\
\hline
 & SMOOTH & 0.005 (0.946) & -1.3718 (0.3637) & -0.0946 (0.0136) & -0.6191 (0.1021) & -1.1223 (0.3641)\\
\hline
 & UNSMOOTH & 0.005 (0.9466) & -1.3501 (0.3631) & -0.0941 (0.0136) & -0.6191 (0.1021) & -1.1223 (0.3641)\\
\hline
\end{tabular}
