
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 2.0983 (16.1875) & 6.5213 (37.7057) & 2.397 (7.9897) & 0.7758 (1.3746) & 0.6817 (0.8805)\\
\hline
 & \fembafastICA{} & 3.4819 (27.6824) & 11.505 (80.5764) & 2.4297 (7.0908) & 1.3084 (4.8578) & 0.89 (1.8599)\\
\hline
Rgamma & \fembajointICA{} & 1.2349 (5.3369) & 10.7271 (79.1582) & 2.3832 (7.0562) & 0.8379 (1.0327) & 0.8886 (1.9209)\\
\hline
SNR=1 & \fembat{} & 5.7819 (50.5811) & 7.8317 (44.147) & 2.9292 (10.7533) & 1.5432 (5.4855) & 1.4527 (3.4396)\\
\hline
 & \fembant{} & 38.6953 (379.2851) & 7.3587 (45.4569) & 1.5217 (4.7171) & 1.1108 (2.9364) & 0.8884 (1.2888)\\
\hline
 & \jst{} & 12.3929 (116.5932) & 6.6947 (38.9268) & 1.9103 (4.5335) & 2.7461 (13.2081) & 1.7737 (3.6754)\\
\hline
 & \jsnt{} & 12.3929 (116.5932) & 6.6947 (38.9268) & 1.9103 (4.5335) & 2.7461 (13.2081) & 1.7737 (3.6754)\\
\hline
 & SMOOTH & 55.8015 (545.3241) & 34.8675 (220.0995) & 0.9858 (0.5948) & 8.8553 (41.6844) & 5.8123 (11.3361)\\
\hline
 & UNSMOOTH & 56.089 (548.2409) & 34.4857 (218.9886) & 0.9921 (0.6753) & 8.8553 (41.6844) & 5.8123 (11.3361)\\
\hline
\end{tabular}
