
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.3651 (0.0229) & 0.2407 (0.1247) & 0.0155 (0.0179) & 0.0594 (0.0348) & 0.2084 (0.1226)\\
\hline
 & \fembafastICA{} & 0.5604 (0.0267) & 0.3245 (0.1543) & 0.0157 (0.0177) & 0.0836 (0.0418) & 0.2995 (0.1554)\\
\hline
Rgamma & \fembajointICA{} & 0.564 (0.027) & 0.327 (0.1538) & 0.0157 (0.0177) & 0.0822 (0.0415) & 0.2962 (0.156)\\
\hline
SNR=1 & \fembat{} & 0.855 (0.0368) & 0.4302 (0.2017) & 0.0158 (0.0176) & 0.1229 (0.0602) & 0.4733 (0.2326)\\
\hline
 & \fembant{} & 0.7002 (0.0312) & 0.3912 (0.1869) & 0.0201 (0.0205) & 0.0952 (0.048) & 0.3549 (0.1747)\\
\hline
 & \jst{} & 1.4752 (0.0601) & 0.5604 (0.2531) & 0.0162 (0.0181) & 0.2095 (0.0937) & 0.8181 (0.3577)\\
\hline
 & \jsnt{} & 1.4752 (0.0601) & 0.5604 (0.2531) & 0.0162 (0.0181) & 0.2095 (0.0937) & 0.8181 (0.3577)\\
\hline
 & SMOOTH & 1.4452 (0.0553) & 2.3443 (0.5466) & 0.0241 (0.0223) & 0.5107 (0.1217) & 1.7357 (0.4158)\\
\hline
 & UNSMOOTH & 1.4457 (0.0554) & 2.2844 (0.5395) & 0.024 (0.0222) & 0.5107 (0.1217) & 1.7357 (0.4158)\\
\hline
\end{tabular}
