
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 7.3636 (4.6101) & 2.7457 (1.7832) & 4.3466 (2.3453) & 10.288 (26.7276) & 8.7279 (13.5801)\\
\hline
 & Tweedie via fastICA & 16.4053 (10.5537) & 7.0501 (3.6231) & 27.5627 (30.8093) & 18.8066 (30.6005) & 17.0101 (22.7591)\\
\hline
Rt & Tweedie via ICA Risk Minimizer & 18.4229 (8.3748) & 8.0329 (4.0239) & 93.4093 (79.7393) & 19.4875 (22.2219) & 38.513 (133.2764)\\
\hline
SNR=4 & FEmBa with back-transformation & 21.0858 (10.946) & 6.4436 (3.6976) & 24.9433 (16.4937) & 27.4263 (53.9284) & 29.2668 (48.6106)\\
\hline
 & FEmBa with no back-transformation & 20.4752 (14.4346) & 12.6661 (6.2567) & 26.8913 (15.7312) & 32.3918 (73.9313) & 43.2982 (157.8631)\\
\hline
 & James-Stein with back-transformation & 69.764 (39.3119) & 19.2117 (11.1484) & 28.9867 (13.3429) & 124.0172 (320.411) & 128.1637 (348.6106)\\
\hline
 & James-Stein with no back-transformation & 69.764 (39.3119) & 19.2117 (11.1484) & 28.9867 (13.3429) & 124.0172 (320.411) & 128.1637 (348.6106)\\
\hline
 & Smoothed Data & 87.0806 (49.0271) & 22.8685 (13.0892) & 45.2096 (20.8017) & 154.208 (394.5859) & 159.522 (434.6405)\\
\hline
 & Unsmoothed Data & 90.0023 (52.0827) & 12.7511 (6.8606) & 544.0143 (229.2526) & 154.208 (394.5859) & 159.522 (434.6405)\\
\hline
\end{tabular}
