
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0 (0.0397) & -0.1231 (0.1053) & -0.0627 (0.005) & 0 (0) & -0.0001 (0)\\
\hline
 & FEmBa with back-transformation & -0.0072 (0.3425) & -0.2364 (0.4207) & -0.3337 (0.2666) & -0.0039 (0.0311) & 0.0025 (0.1002)\\
\hline
Mixture & FEmBa with no back-transformation & -0.0072 (0.3425) & -0.2364 (0.4207) & -0.3337 (0.2666) & -0.0039 (0.0311) & 0.0025 (0.1002)\\
\hline
SNR=1.5 & James-Stein with back-transformation & -0.0072 (0.3425) & -0.2364 (0.4207) & -0.3335 (0.2666) & -0.004 (0.0311) & 0.0023 (0.1002)\\
\hline
 & James-Stein with no back-transformation & -0.0072 (0.3425) & -0.2364 (0.4207) & -0.3335 (0.2666) & -0.004 (0.0311) & 0.0023 (0.1002)\\
\hline
 & Smoothed Data & -0.0023 (0.3815) & -0.2075 (0.4214) & -0.2029 (0.2666) & -0.0571 (0.0314) & -0.0936 (0.1012)\\
\hline
 & Unsmoothed Data & -0.0023 (0.398) & 0.126 (0.3393) & -0.0686 (0.2636) & -0.0571 (0.0314) & -0.0936 (0.1013)\\
\hline
\end{tabular}
