
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.3389 (0.7766) & 1.1508 (2.2905) & 0.0346 (0.0058) & 0.0003 (0.0001) & 0.0003 (0.0004)\\
\hline
 & FEmBa with back-transformation & 0.72 (0.7293) & 3.1492 (7.5509) & 0.2246 (0.0252) & 0.0859 (0.0103) & 0.0837 (0.0099)\\
\hline
Mixture & FEmBa with no back-transformation & 0.72 (0.7293) & 3.1492 (7.5505) & 0.2246 (0.0252) & 0.0859 (0.0103) & 0.0837 (0.0099)\\
\hline
SNR=1.5 & James-Stein with back-transformation & 0.72 (0.7293) & 3.1493 (7.551) & 0.2245 (0.0252) & 0.0859 (0.0103) & 0.0837 (0.0099)\\
\hline
 & James-Stein with no back-transformation & 0.72 (0.7293) & 3.1493 (7.551) & 0.2245 (0.0252) & 0.0859 (0.0103) & 0.0837 (0.0099)\\
\hline
 & Smoothed Data & 0.747 (0.7603) & 3.2372 (7.8031) & 0.2114 (0.0274) & 0.0923 (0.0115) & 0.0894 (0.0111)\\
\hline
 & Unsmoothed Data & 0.6928 (0.547) & 3.2713 (8.6875) & 0.2109 (0.0307) & 0.0923 (0.0115) & 0.0894 (0.0111)\\
\hline
\end{tabular}
