
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0397 (0.0015) & 0.121 (0.0372) & 0.0093 (0.0079) & 0 (0) & 0 (0.0003)\\
\hline
 & FEmBa with back-transformation & 0.3447 (0.007) & 0.4772 (0.1003) & 0.3801 (0.0937) & 0.0311 (0.006) & 0.1 (0.0197)\\
\hline
Mixture & FEmBa with no back-transformation & 0.3447 (0.007) & 0.4772 (0.1003) & 0.3801 (0.0937) & 0.0311 (0.006) & 0.0999 (0.0197)\\
\hline
SNR=1.5 & James-Stein with back-transformation & 0.3448 (0.007) & 0.4772 (0.1003) & 0.38 (0.0937) & 0.0311 (0.006) & 0.1 (0.0197)\\
\hline
 & James-Stein with no back-transformation & 0.3448 (0.007) & 0.4772 (0.1003) & 0.38 (0.0937) & 0.0311 (0.006) & 0.1 (0.0197)\\
\hline
 & Smoothed Data & 0.3842 (0.0078) & 0.4653 (0.0978) & 0.3097 (0.0794) & 0.0347 (0.0067) & 0.1097 (0.0215)\\
\hline
 & Unsmoothed Data & 0.4007 (0.0079) & 0.3541 (0.071) & 0.269 (0.0673) & 0.0347 (0.0067) & 0.1097 (0.0215)\\
\hline
\end{tabular}
