
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0241 (0.0875) & -0.0477 (0.1044) & -0.083 (0.061) & 0.0092 (0.0095) & 0.0687 (0.0401)\\
\hline
 & Tweedie via fastICA & 0.0229 (0.5054) & -0.2063 (0.1468) & -0.0312 (0.0506) & -0.1016 (0.0242) & -0.1779 (0.1014)\\
\hline
Rgamma & Tweedie via ICA Risk Minimizer & -0.1009 (0.8353) & 0.1519 (0.2652) & 0.241 (0.0902) & -0.1143 (0.035) & -0.1224 (0.1656)\\
\hline
SNR=1 & FEmBa with back-transformation & -0.3741 (0.6202) & -0.3045 (0.1646) & -0.0675 (0.0565) & -0.075 (0.0323) & -0.1732 (0.1312)\\
\hline
 & FEmBa with no back-transformation & -0.5204 (0.657) & -0.2679 (0.1693) & -0.055 (0.0559) & 0.0083 (0.0358) & -0.0321 (0.1349)\\
\hline
 & James-Stein with back-transformation & -0.3952 (0.6036) & -0.3493 (0.1641) & -0.0748 (0.0638) & -0.0828 (0.0245) & -0.2037 (0.1062)\\
\hline
 & James-Stein with no back-transformation & -0.3952 (0.6036) & -0.3493 (0.1641) & -0.0748 (0.0638) & -0.0828 (0.0245) & -0.2037 (0.1062)\\
\hline
 & Smoothed Data & 0.5961 (0.9948) & -1.0898 (0.1533) & -0.1858 (0.0651) & -0.6739 (0.0228) & -1.2599 (0.1386)\\
\hline
 & Unsmoothed Data & 0.5961 (1.0434) & -0.7979 (0.2076) & -0.1276 (0.0655) & -0.6739 (0.0228) & -1.2599 (0.1386)\\
\hline
\end{tabular}
