
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0915 (0.0049) & 0.0965 (0.0388) & 0.0688 (0.0733) & 0.0094 (0.0033) & 0.0463 (0.0327)\\
\hline
 & Tweedie via fastICA & 0.5334 (0.0192) & 0.1747 (0.0724) & 0.053 (0.0551) & 0.0394 (0.0214) & 0.1306 (0.0504)\\
\hline
Rgamma & Tweedie via ICA Risk Minimizer & 0.8477 (0.0324) & 0.2618 (0.1118) & 0.1393 (0.0686) & 0.0464 (0.0291) & 0.1714 (0.0696)\\
\hline
SNR=1 & FEmBa with back-transformation & 0.8125 (0.0327) & 0.2414 (0.0754) & 0.0609 (0.0618) & 0.043 (0.0231) & 0.1504 (0.0496)\\
\hline
 & FEmBa with no back-transformation & 0.9969 (0.038) & 0.2282 (0.0758) & 0.0569 (0.0567) & 0.0412 (0.0187) & 0.127 (0.0498)\\
\hline
 & James-Stein with back-transformation & 0.807 (0.0337) & 0.2709 (0.0936) & 0.0681 (0.0713) & 0.0373 (0.0202) & 0.1412 (0.0482)\\
\hline
 & James-Stein with no back-transformation & 0.807 (0.0337) & 0.2709 (0.0936) & 0.0681 (0.0713) & 0.0373 (0.0202) & 0.1412 (0.0482)\\
\hline
 & Smoothed Data & 1.4323 (0.0571) & 1.3275 (0.2828) & 0.0931 (0.078) & 0.4813 (0.068) & 1.7123 (0.2865)\\
\hline
 & Unsmoothed Data & 1.4809 (0.0597) & 0.824 (0.2742) & 0.0753 (0.0692) & 0.4813 (0.068) & 1.7123 (0.2865)\\
\hline
\end{tabular}
