
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0088 (0.3221) & -0.0736 (0.2159) & -0.038 (0.0139) & 0.0032 (0.0538) & 0.0075 (0.1951)\\
\hline
 & \fembafastICA{} & -0.0357 (0.4912) & -0.1169 (0.2962) & -0.0289 (0.0154) & -0.0029 (0.0809) & 0.004 (0.2815)\\
\hline
Rgamma & \fembajointICA{} & -0.0326 (0.5284) & -0.113 (0.3313) & -0.0225 (0.0172) & -0.0056 (0.0845) & -0.0092 (0.2962)\\
\hline
SNR=1 & \fembat{} & -0.0229 (0.612) & -0.052 (0.3438) & -0.0349 (0.0145) & 0.0691 (0.0923) & 0.1221 (0.3102)\\
\hline
 & \fembant{} & -0.029 (0.5863) & -0.1343 (0.3358) & -0.0679 (0.0142) & 0.0607 (0.0929) & 0.147 (0.3057)\\
\hline
 & \jst{} & -0.0087 (0.7516) & -0.1817 (0.3549) & -0.0469 (0.014) & 0.1401 (0.1046) & 0.2525 (0.365)\\
\hline
 & \jsnt{} & -0.0087 (0.7516) & -0.1817 (0.3549) & -0.0469 (0.014) & 0.1401 (0.1046) & 0.2525 (0.365)\\
\hline
 & SMOOTH & -0.0772 (0.8503) & -1.3824 (0.3465) & -0.0963 (0.0142) & -0.6186 (0.0994) & -1.1906 (0.3334)\\
\hline
 & UNSMOOTH & -0.0772 (0.8508) & -1.3617 (0.347) & -0.0957 (0.0142) & -0.6186 (0.0994) & -1.1906 (0.3334)\\
\hline
\end{tabular}
