
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.5413 (0.9389) & 1.243 (2.1816) & 2.9276 (5.1506) & 0.5153 (0.6635) & 0.5077 (0.4516)\\
\hline
 & \fembafastICA{} & 0.6831 (0.9011) & 1.4888 (2.6552) & 3.936 (7.2657) & 0.6945 (0.9864) & 0.7743 (1.0223)\\
\hline
Rgamma & \fembajointICA{} & 0.6954 (0.7069) & 1.5714 (2.2349) & 4.0652 (7.1752) & 0.7069 (0.8309) & 1.0106 (2.0094)\\
\hline
SNR=1 & \fembat{} & 0.6661 (0.6344) & 2.0508 (6.1391) & 4.2826 (10.6476) & 1.1811 (2.6848) & 1.3484 (2.3093)\\
\hline
 & \fembant{} & 0.6288 (0.5642) & 1.6274 (1.9356) & 2.2372 (5.4025) & 1.1823 (2.583) & 1.3095 (2.2965)\\
\hline
 & \jst{} & 0.6797 (0.5626) & 2.4419 (6.6338) & 2.9244 (5.5065) & 1.3145 (2.8134) & 1.6008 (2.7437)\\
\hline
 & \jsnt{} & 0.6797 (0.5626) & 2.4419 (6.6338) & 2.9244 (5.5065) & 1.3145 (2.8134) & 1.6008 (2.7437)\\
\hline
 & SMOOTH & 1.3246 (1.6055) & 8.3115 (30.4902) & 1.0507 (0.7996) & 4.1647 (9.4269) & 4.7493 (7.6266)\\
\hline
 & UNSMOOTH & 1.3243 (1.6095) & 8.1839 (29.8006) & 1.0691 (0.8982) & 4.1647 (9.4269) & 4.7493 (7.6266)\\
\hline
\end{tabular}
