
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.3423 (0.0195) & 0.2193 (0.1437) & 0.0154 (0.0182) & 0.0539 (0.0337) & 0.1938 (0.1189)\\
\hline
 & \fembafastICA{} & 0.5536 (0.0244) & 0.3301 (0.1688) & 0.0166 (0.0185) & 0.0874 (0.0479) & 0.3063 (0.1525)\\
\hline
Rgamma & \fembajointICA{} & 0.5968 (0.0265) & 0.3703 (0.2103) & 0.0182 (0.02) & 0.0933 (0.0518) & 0.3211 (0.1546)\\
\hline
SNR=1 & \fembat{} & 0.886 (0.0386) & 0.4584 (0.2581) & 0.0158 (0.0177) & 0.1368 (0.0664) & 0.4842 (0.2174)\\
\hline
 & \fembant{} & 0.884 (0.0372) & 0.4733 (0.2115) & 0.0194 (0.0212) & 0.1341 (0.0628) & 0.4791 (0.214)\\
\hline
 & \jst{} & 1.256 (0.0534) & 0.5369 (0.2968) & 0.0164 (0.0191) & 0.1881 (0.0914) & 0.6592 (0.3142)\\
\hline
 & \jsnt{} & 1.256 (0.0534) & 0.5369 (0.2968) & 0.0164 (0.0191) & 0.1881 (0.0914) & 0.6592 (0.3142)\\
\hline
 & SMOOTH & 1.4566 (0.0513) & 2.344 (0.5464) & 0.0255 (0.0246) & 0.507 (0.1207) & 1.841 (0.4337)\\
\hline
 & UNSMOOTH & 1.4572 (0.0513) & 2.2879 (0.5414) & 0.0254 (0.0245) & 0.507 (0.1207) & 1.841 (0.4337)\\
\hline
\end{tabular}
