
\begin{tabular}{l|l|l|l|l}
\hline
Method & 0.25 & 0.5 & 1 & 4\\
\hline
\fembant{} & 0.262 (0.002) & 0.368 (0.001) & 0.564 (0.001) & 1.951 (0.004)\\
\hline
\fembat{} & 0.203 (0.001) & 0.336 (0.001) & 0.553 (0.001) & 1.964 (0.004)\\
\hline
\fembafastICA{} & 0.211 (0.003) & 0.339 (0.001) & 0.548 (0.001) & 1.885 (0.004)\\
\hline
\fembajointICA{} & 0.213 (0.003) & 0.342 (0.002) & 0.548 (0.001) & 1.890 (0.004)\\
\hline
SMOOTHED & 0.801 (0.002) & 0.796 (0.001) & 0.778 (0.002) & 1.739 (0.004)\\
\hline
\end{tabular}
