
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0082 (0.1254) & -0.0104 (0.1635) & -0.0375 (0.1936) & 0.0023 (0.0248) & 0.0018 (0.0897)\\
\hline
 & \fembafastICA{} & 0.007 (0.1801) & -0.0166 (0.2281) & -0.0564 (0.3045) & 0.0033 (0.0314) & 0.0043 (0.1131)\\
\hline
Rgamma & \fembajointICA{} & 0.0064 (0.1793) & -0.0177 (0.228) & -0.0614 (0.3034) & 0.0031 (0.0313) & 0.0041 (0.1124)\\
\hline
SNR=3 & \fembat{} & -0.0046 (0.2178) & -0.0589 (0.2886) & -0.2807 (0.3764) & -0.0095 (0.0369) & -0.0148 (0.1309)\\
\hline
 & \fembant{} & 1e-04 (0.2137) & 0.0613 (0.278) & -0.031 (0.3562) & -0.0093 (0.0363) & -0.0319 (0.1265)\\
\hline
 & \jst{} & -0.0095 (0.2615) & -0.254 (0.3138) & -0.4314 (0.4482) & -0.0352 (0.0444) & -0.0676 (0.1579)\\
\hline
 & \jsnt{} & -0.0095 (0.2615) & -0.254 (0.3138) & -0.4314 (0.4482) & -0.0352 (0.0444) & -0.0676 (0.1579)\\
\hline
 & SMOOTH & 0.0242 (0.2569) & 0.4598 (0.2871) & 0.3863 (0.3458) & 0.2066 (0.0416) & 0.3898 (0.1476)\\
\hline
 & UNSMOOTH & 0.0242 (0.2574) & 0.4698 (0.2862) & 0.3871 (0.3458) & 0.2066 (0.0416) & 0.3898 (0.1476)\\
\hline
\end{tabular}
