
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.3458 (0.2044) & 0.3976 (1.0194) & 0.2233 (0.0476) & 0.7991 (1.8852) & 1.3699 (7.2918)\\
\hline
 & \fembafastICA{} & 0.5289 (0.5039) & 1.0509 (6.8306) & 0.282 (0.0502) & 0.8895 (1.9113) & 1.0343 (3.2356)\\
\hline
Rgamma & \fembajointICA{} & 0.5269 (0.5012) & 1.7149 (13.3349) & 0.2817 (0.0497) & 0.8863 (1.9053) & 1.002 (3.2085)\\
\hline
SNR=3 & \fembat{} & 0.5936 (0.5925) & 1.9123 (14.9783) & 0.3034 (0.0472) & 1.1234 (2.1497) & 2.1255 (9.1297)\\
\hline
 & \fembant{} & 0.5428 (0.5146) & 1.675 (11.8325) & 0.3281 (0.0625) & 0.9549 (1.543) & 1.3657 (4.6404)\\
\hline
 & \jst{} & 0.5649 (0.4641) & 3.3636 (26.992) & 0.3146 (0.0444) & 1.3757 (2.3627) & 3.4131 (18.242)\\
\hline
 & \jsnt{} & 0.5649 (0.4641) & 3.3636 (26.992) & 0.3146 (0.0444) & 1.3757 (2.3627) & 3.4131 (18.242)\\
\hline
 & SMOOTH & 0.7759 (0.786) & 5.9002 (46.8825) & 0.4748 (0.0915) & 2.6338 (4.4456) & 6.5728 (36.7809)\\
\hline
 & UNSMOOTH & 0.7723 (0.7638) & 5.8414 (46.2351) & 0.4753 (0.0915) & 2.6338 (4.4456) & 6.5728 (36.7809)\\
\hline
\end{tabular}
