
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.1272 (0.0036) & 0.1638 (0.0463) & 0.1936 (0.0716) & 0.0248 (0.0063) & 0.0896 (0.0234)\\
\hline
 & \fembafastICA{} & 0.1833 (0.0038) & 0.2317 (0.049) & 0.3098 (0.0838) & 0.0321 (0.0068) & 0.1151 (0.0247)\\
\hline
Rgamma & \fembajointICA{} & 0.1825 (0.0038) & 0.2319 (0.049) & 0.3098 (0.0837) & 0.0319 (0.0068) & 0.1143 (0.0244)\\
\hline
SNR=3 & \fembat{} & 0.2305 (0.0047) & 0.2998 (0.0608) & 0.4663 (0.1328) & 0.0399 (0.0082) & 0.146 (0.0296)\\
\hline
 & \fembant{} & 0.22 (0.0044) & 0.2902 (0.0598) & 0.3687 (0.0979) & 0.0375 (0.0077) & 0.133 (0.0275)\\
\hline
 & \jst{} & 0.305 (0.0063) & 0.421 (0.0855) & 0.6424 (0.2066) & 0.054 (0.0111) & 0.197 (0.0407)\\
\hline
 & \jsnt{} & 0.305 (0.0063) & 0.421 (0.0855) & 0.6424 (0.2066) & 0.054 (0.0111) & 0.197 (0.0407)\\
\hline
 & SMOOTH & 0.308 (0.006) & 0.5169 (0.0908) & 0.497 (0.1184) & 0.0877 (0.0142) & 0.3134 (0.0498)\\
\hline
 & UNSMOOTH & 0.3085 (0.006) & 0.5252 (0.0915) & 0.4976 (0.1185) & 0.0877 (0.0142) & 0.3134 (0.0498)\\
\hline
\end{tabular}
