
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.2607 (0.1222) & 1.4416 (0.5194) & 0.0971 (0.0034) & 0.0746 (0.0491) & 0.0296 (0.0228)\\
\hline
 & FEmBa with back-transformation & 0.2941 (0.158) & 1.4965 (0.537) & 0.1413 (0.0043) & 0.208 (0.087) & 0.1226 (0.0571)\\
\hline
Rexp & FEmBa with no back-transformation & 0.2959 (0.1594) & 1.4941 (0.5324) & 0.1409 (0.0042) & 0.2066 (0.0859) & 0.1194 (0.0536)\\
\hline
SNR=3 & James-Stein with back-transformation & 0.2944 (0.157) & 1.5046 (0.5346) & 0.141 (0.0042) & 0.2105 (0.0887) & 0.125 (0.0603)\\
\hline
 & James-Stein with no back-transformation & 0.2944 (0.157) & 1.5046 (0.5346) & 0.141 (0.0042) & 0.2105 (0.0887) & 0.125 (0.0603)\\
\hline
 & Smoothed Data & 0.2971 (0.1583) & 1.5543 (0.5452) & 0.1412 (0.0041) & 0.2274 (0.1013) & 0.1429 (0.0748)\\
\hline
 & Unsmoothed Data & 0.1198 (0.046) & 0.5907 (0.1524) & 0.1295 (0.0043) & 0.2274 (0.1013) & 0.1429 (0.0748)\\
\hline
\end{tabular}
