
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 1.2199 (0.008) & 1.7138 (0.1293) & 0.5103 (0.0428) & 0.0037 (0.0006) & 0.0124 (0.002)\\
\hline
 & FEmBa with back-transformation & 1.4709 (0.0088) & 1.8688 (0.1346) & 0.9667 (0.0606) & 0.0437 (0.0019) & 0.1565 (0.0069)\\
\hline
Rexp & FEmBa with no back-transformation & 1.4702 (0.0088) & 1.8563 (0.1326) & 0.9693 (0.061) & 0.0441 (0.0019) & 0.1583 (0.007)\\
\hline
SNR=3 & James-Stein with back-transformation & 1.4782 (0.0089) & 1.8915 (0.1354) & 0.9666 (0.0607) & 0.0444 (0.002) & 0.1588 (0.007)\\
\hline
 & James-Stein with no back-transformation & 1.4782 (0.0089) & 1.8915 (0.1354) & 0.9666 (0.0607) & 0.0444 (0.002) & 0.1588 (0.007)\\
\hline
 & Smoothed Data & 1.4577 (0.0088) & 1.9897 (0.1402) & 1.002 (0.0633) & 0.0426 (0.0019) & 0.1522 (0.0068)\\
\hline
 & Unsmoothed Data & 0.2877 (0.0013) & 0.3262 (0.0144) & 0.7773 (0.0469) & 0.0426 (0.0019) & 0.1522 (0.0068)\\
\hline
\end{tabular}
