
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0182 (0.1021) & -0.0603 (0.1109) & -0.0156 (0.0018) & 0.0084 (0.0168) & 0.014 (0.0704)\\
\hline
 & \fembafastICA{} & 0.0233 (0.1603) & -0.0538 (0.1279) & -0.0147 (0.0018) & 0.0137 (0.0255) & 0.0293 (0.1007)\\
\hline
Rgamma & \fembajointICA{} & 0.0227 (0.1599) & -0.0556 (0.1267) & -0.0149 (0.0018) & 0.0135 (0.0254) & 0.0286 (0.1006)\\
\hline
SNR=2 & \fembat{} & 0.0805 (0.1989) & 0.0653 (0.1376) & -0.0162 (0.0019) & 1e-04 (0.0296) & 0.0422 (0.113)\\
\hline
 & \fembant{} & 0.1141 (0.2086) & 0.1694 (0.1397) & -0.0195 (0.0018) & 0.0512 (0.0313) & 0.1623 (0.1181)\\
\hline
 & \jst{} & 0.1125 (0.228) & 0.0698 (0.1472) & -0.0225 (0.0018) & 0.0496 (0.0294) & 0.1216 (0.1211)\\
\hline
 & \jsnt{} & 0.1125 (0.228) & 0.0698 (0.1472) & -0.0225 (0.0018) & 0.0496 (0.0294) & 0.1216 (0.1211)\\
\hline
 & SMOOTH & -0.0419 (0.1851) & -0.3372 (0.1415) & -0.0275 (0.0018) & -0.2054 (0.0275) & -0.3733 (0.1067)\\
\hline
 & UNSMOOTH & -0.0419 (0.1855) & -0.3103 (0.1439) & -0.027 (0.0018) & -0.2054 (0.0275) & -0.3733 (0.1067)\\
\hline
\end{tabular}
