
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.1026 (0.0129) & 0.187 (0.0208) & 1.5338 (0.4196) & 0.4549 (0.394) & 0.2118 (0.029)\\
\hline
 & \fembafastICA{} & 0.2151 (0.0432) & 0.2004 (0.0233) & 1.9065 (0.5842) & 0.5068 (0.423) & 0.247 (0.0349)\\
\hline
Rgamma & \fembajointICA{} & 0.2143 (0.0427) & 0.1973 (0.0225) & 1.7445 (0.5262) & 0.5071 (0.4248) & 0.2466 (0.0348)\\
\hline
SNR=2 & \fembat{} & 0.2411 (0.0368) & 0.2323 (0.0193) & 1.5622 (0.4396) & 0.5619 (0.4137) & 0.3447 (0.0242)\\
\hline
 & \fembant{} & 0.2467 (0.0444) & 0.238 (0.0259) & 1.325 (0.3853) & 0.3457 (0.14) & 0.2685 (0.0262)\\
\hline
 & \jst{} & 0.2489 (0.0407) & 0.3073 (0.0185) & 1.0924 (0.2192) & 0.7144 (0.1973) & 0.5794 (0.0305)\\
\hline
 & \jsnt{} & 0.2489 (0.0407) & 0.3073 (0.0185) & 1.0924 (0.2192) & 0.7144 (0.1973) & 0.5794 (0.0305)\\
\hline
 & SMOOTH & 0.2726 (0.0624) & 0.4887 (0.0288) & 0.932 (0.1257) & 1.4867 (0.7386) & 0.988 (0.0639)\\
\hline
 & UNSMOOTH & 0.2765 (0.065) & 0.465 (0.0275) & 0.9476 (0.1644) & 1.4867 (0.7386) & 0.988 (0.0639)\\
\hline
\end{tabular}
