
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.1025 (0.0022) & 0.1143 (0.0204) & 0.002 (0.0016) & 0.0168 (0.0035) & 0.0699 (0.0134)\\
\hline
 & \fembafastICA{} & 0.161 (0.0022) & 0.1308 (0.0209) & 0.002 (0.0016) & 0.0256 (0.0039) & 0.1006 (0.0152)\\
\hline
Rgamma & \fembajointICA{} & 0.1605 (0.0022) & 0.1299 (0.0209) & 0.002 (0.0016) & 0.0254 (0.0039) & 0.1004 (0.0152)\\
\hline
SNR=2 & \fembat{} & 0.2192 (0.003) & 0.1779 (0.0266) & 0.0021 (0.0017) & 0.0371 (0.0051) & 0.161 (0.0216)\\
\hline
 & \fembant{} & 0.2625 (0.0035) & 0.2104 (0.0305) & 0.0022 (0.0017) & 0.0409 (0.006) & 0.1845 (0.0257)\\
\hline
 & \jst{} & 0.3664 (0.0048) & 0.2526 (0.0346) & 0.0023 (0.0017) & 0.0682 (0.0082) & 0.2873 (0.0342)\\
\hline
 & \jsnt{} & 0.3664 (0.0048) & 0.2526 (0.0346) & 0.0023 (0.0017) & 0.0682 (0.0082) & 0.2873 (0.0342)\\
\hline
 & SMOOTH & 0.219 (0.003) & 0.2998 (0.0348) & 0.0026 (0.0017) & 0.0856 (0.0068) & 0.3131 (0.0252)\\
\hline
 & UNSMOOTH & 0.2194 (0.0031) & 0.2847 (0.034) & 0.0026 (0.0017) & 0.0856 (0.0068) & 0.3131 (0.0252)\\
\hline
\end{tabular}
