
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 9e-04 (0.4768) & -0.0286 (0.5909) & -0.1305 (1.4697) & -0.0022 (0.0809) & -0.0037 (0.2777)\\
\hline
 & \fembafastICA{} & -0.0025 (0.52) & -0.0652 (0.6438) & -0.2015 (1.6645) & -0.009 (0.0854) & -0.0152 (0.2941)\\
\hline
Rgamma & \fembajointICA{} & -0.0044 (0.519) & -0.0725 (0.6429) & -0.219 (1.6653) & -0.0098 (0.0852) & -0.0174 (0.2935)\\
\hline
SNR=1 & \fembat{} & -0.0395 (0.6624) & -0.244 (0.8853) & -1.106 (2.2184) & -0.0739 (0.1001) & -0.1171 (0.3336)\\
\hline
 & \fembant{} & -0.0179 (0.6403) & 0.1604 (0.8372) & -0.1321 (2.0378) & -0.0326 (0.0964) & -0.0923 (0.3223)\\
\hline
 & \jst{} & -0.0892 (0.9088) & -0.8911 (0.9966) & -1.6209 (2.6643) & -0.1935 (0.1256) & -0.3277 (0.4363)\\
\hline
 & \jsnt{} & -0.0892 (0.9088) & -0.8911 (0.9966) & -1.6209 (2.6643) & -0.1935 (0.1256) & -0.3277 (0.4363)\\
\hline
 & SMOOTH & 0.0886 (0.9195) & 1.3619 (0.8785) & 1.7065 (2.0127) & 0.5917 (0.114) & 1.149 (0.3968)\\
\hline
 & UNSMOOTH & 0.0886 (0.9201) & 1.3685 (0.8769) & 1.7074 (2.0126) & 0.5917 (0.114) & 1.149 (0.3968)\\
\hline
\end{tabular}
