
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.7034 (0.7187) & 0.5802 (1.3272) & 0.4155 (0.0922) & 0.898 (1.3789) & 1.48 (4.3035)\\
\hline
 & \fembafastICA{} & 0.7433 (0.7425) & 0.6047 (1.4225) & 0.4218 (0.089) & 0.8359 (0.7136) & 4.6004 (34.831)\\
\hline
Rgamma & \fembajointICA{} & 0.7421 (0.7411) & 0.5919 (1.3932) & 0.4199 (0.0882) & 0.8342 (0.7149) & 4.7592 (36.4)\\
\hline
SNR=1 & \fembat{} & 0.8008 (0.8373) & 0.8244 (2.3349) & 0.4633 (0.1197) & 1.4835 (3.4893) & 6.4535 (40.8683)\\
\hline
 & \fembant{} & 0.7669 (0.9919) & 0.8419 (1.6829) & 0.5649 (0.238) & 0.9588 (1.018) & 1.7263 (4.2586)\\
\hline
 & \jst{} & 0.7843 (0.7475) & 1.1527 (2.795) & 0.5125 (0.1158) & 2.0923 (5.1217) & 16.8579 (139.2769)\\
\hline
 & \jsnt{} & 0.7843 (0.7475) & 1.1527 (2.795) & 0.5125 (0.1158) & 2.0923 (5.1217) & 16.8579 (139.2769)\\
\hline
 & SMOOTH & 1.384 (1.2528) & 3.1228 (6.2116) & 1.2248 (0.5572) & 7.1424 (19.1694) & 51.3981 (410.8895)\\
\hline
 & UNSMOOTH & 1.3847 (1.2606) & 3.1365 (6.2614) & 1.2252 (0.5574) & 7.1424 (19.1694) & 51.3981 (410.8895)\\
\hline
\end{tabular}
