
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.4793 (0.0075) & 0.5915 (0.0912) & 1.4842 (0.2795) & 0.0807 (0.0136) & 0.2776 (0.0463)\\
\hline
 & \fembafastICA{} & 0.5265 (0.0078) & 0.6526 (0.0952) & 1.7099 (0.3198) & 0.0861 (0.0138) & 0.297 (0.0474)\\
\hline
Rgamma & \fembajointICA{} & 0.5257 (0.0077) & 0.652 (0.0953) & 1.7184 (0.3294) & 0.0859 (0.0137) & 0.2964 (0.0473)\\
\hline
SNR=1 & \fembat{} & 0.8059 (0.0114) & 0.9662 (0.1377) & 3.5761 (0.6597) & 0.1288 (0.0192) & 0.4563 (0.0679)\\
\hline
 & \fembant{} & 0.667 (0.0096) & 0.8921 (0.1274) & 2.1963 (0.4034) & 0.1009 (0.0155) & 0.3464 (0.0541)\\
\hline
 & \jst{} & 1.505 (0.0199) & 2.0403 (0.2597) & 5.4396 (0.9802) & 0.243 (0.0338) & 0.8592 (0.1196)\\
\hline
 & \jsnt{} & 1.505 (0.0199) & 2.0403 (0.2597) & 5.4396 (0.9802) & 0.243 (0.0338) & 0.8592 (0.1196)\\
\hline
 & SMOOTH & 1.4326 (0.0176) & 2.8237 (0.2764) & 4.9519 (0.5552) & 0.4942 (0.04) & 1.8359 (0.1434)\\
\hline
 & UNSMOOTH & 1.4331 (0.0176) & 2.8394 (0.2771) & 4.9548 (0.5553) & 0.4942 (0.04) & 1.8359 (0.1434)\\
\hline
\end{tabular}
