
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 9e-04 (0.187) & -0.3241 (0.1322) & -0.097 (0.0115) & 0.0012 (0.0079) & 9e-04 (0.0272)\\
\hline
 & Tweedie via fastICA & -0.0022 (0.2499) & -0.3391 (0.1404) & -0.0943 (0.0123) & 0.002 (0.0131) & 0.0021 (0.0446)\\
\hline
Rgamma & Tweedie via ICA Risk Minimizer & -0.0017 (0.2523) & -0.335 (0.1442) & -0.0925 (0.0126) & 0.0015 (0.0135) & 0.0022 (0.0458)\\
\hline
SNR=4 & FEmBa with back-transformation & -0.0033 (0.2542) & -0.342 (0.1409) & -0.0937 (0.0123) & 0.0034 (0.0136) & 0.0042 (0.0459)\\
\hline
 & FEmBa with no back-transformation & 0.0016 (0.2539) & -0.3735 (0.1416) & -0.0999 (0.0122) & -0.0371 (0.0137) & -0.0738 (0.0461)\\
\hline
 & James-Stein with back-transformation & -0.0047 (0.258) & -0.3613 (0.1411) & -0.0943 (0.0122) & 0.004 (0.014) & 0.0046 (0.0472)\\
\hline
 & James-Stein with no back-transformation & -0.0047 (0.258) & -0.3613 (0.1411) & -0.0943 (0.0122) & 0.004 (0.014) & 0.0046 (0.0472)\\
\hline
 & Smoothed Data & 0.0065 (0.2663) & -0.4364 (0.1426) & -0.104 (0.0123) & -0.0767 (0.0138) & -0.142 (0.0467)\\
\hline
 & Unsmoothed Data & 0.0065 (0.1672) & 0.0963 (0.1065) & 7e-04 (0.0085) & -0.0767 (0.0138) & -0.142 (0.0467)\\
\hline
\end{tabular}
