
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.1871 (0.0035) & 0.2643 (0.0448) & 0.0214 (0.0042) & 0.0079 (0.0017) & 0.0271 (0.0057)\\
\hline
 & Tweedie via fastICA & 0.2507 (0.0042) & 0.2825 (0.0463) & 0.0217 (0.0042) & 0.0132 (0.0019) & 0.045 (0.0064)\\
\hline
Rgamma & Tweedie via ICA Risk Minimizer & 0.253 (0.0042) & 0.2824 (0.0465) & 0.0217 (0.0042) & 0.0135 (0.0019) & 0.0461 (0.0066)\\
\hline
SNR=4 & FEmBa with back-transformation & 0.2552 (0.0043) & 0.2839 (0.0465) & 0.0216 (0.0042) & 0.0138 (0.002) & 0.0467 (0.0066)\\
\hline
 & FEmBa with no back-transformation & 0.2551 (0.0042) & 0.3047 (0.048) & 0.0227 (0.0043) & 0.0152 (0.0021) & 0.0522 (0.0071)\\
\hline
 & James-Stein with back-transformation & 0.2598 (0.0043) & 0.2958 (0.0475) & 0.0216 (0.0042) & 0.0143 (0.002) & 0.0484 (0.0068)\\
\hline
 & James-Stein with no back-transformation & 0.2598 (0.0043) & 0.2958 (0.0475) & 0.0216 (0.0042) & 0.0143 (0.002) & 0.0484 (0.0068)\\
\hline
 & Smoothed Data & 0.2707 (0.0045) & 0.3521 (0.0516) & 0.0235 (0.0045) & 0.0198 (0.0026) & 0.0674 (0.0089)\\
\hline
 & Unsmoothed Data & 0.1717 (0.0024) & 0.12 (0.0177) & 0.0088 (0.002) & 0.0198 (0.0026) & 0.0674 (0.0089)\\
\hline
\end{tabular}
