
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0085 (0.2032) & -0.0863 (0.154) & -0.0424 (0.0093) & 0.0058 (0.0339) & 0.0092 (0.1219)\\
\hline
 & Tweedie via fastICA & 0.0112 (0.2675) & -0.0865 (0.1817) & -0.0369 (0.0104) & 0.0054 (0.041) & 0.0061 (0.1489)\\
\hline
Rgamma & Tweedie via ICA Risk Minimizer & 0.012 (0.2896) & -0.0717 (0.2071) & -0.0251 (0.0121) & 0.0051 (0.0454) & 0.0057 (0.1658)\\
\hline
SNR=2 & FEmBa with back-transformation & -7e-04 (0.3315) & -0.1039 (0.199) & -0.0376 (0.0103) & 0.0024 (0.0499) & -0.0032 (0.1754)\\
\hline
 & FEmBa with no back-transformation & -0.0088 (0.353) & -0.0277 (0.202) & -0.0448 (0.01) & 0.0572 (0.0512) & 0.1144 (0.1806)\\
\hline
 & James-Stein with back-transformation & -0.0023 (0.3577) & -0.1778 (0.1995) & -0.0466 (0.0098) & 0.0032 (0.0536) & 0 (0.1887)\\
\hline
 & James-Stein with no back-transformation & -0.0023 (0.3577) & -0.1778 (0.1995) & -0.0466 (0.0098) & 0.0032 (0.0536) & 0 (0.1887)\\
\hline
 & Smoothed Data & 0.0289 (0.4301) & -0.5194 (0.2172) & -0.067 (0.01) & -0.2622 (0.0519) & -0.5 (0.1832)\\
\hline
 & Unsmoothed Data & 0.0289 (0.4788) & -0.1713 (0.2312) & -0.015 (0.0101) & -0.2622 (0.0519) & -0.5 (0.1832)\\
\hline
\end{tabular}
