
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.8403 (0.4904) & 2.2461 (3.2727) & 0.9327 (0.2436) & 3.9302 (27.4821) & 1.2614 (1.1938)\\
\hline
 & Tweedie via fastICA & 1.0269 (0.5491) & 2.2461 (2.9767) & 1.0657 (0.3322) & 3.7249 (24.0513) & 1.3271 (1.1418)\\
\hline
Rgamma & Tweedie via ICA Risk Minimizer & 1.0893 (0.5786) & 2.5453 (3.9943) & 1.3469 (0.5132) & 3.5204 (21.4293) & 1.3686 (0.9263)\\
\hline
SNR=2 & FEmBa with back-transformation & 1.2203 (0.9507) & 2.5437 (4.2846) & 1.1197 (0.3756) & 3.3123 (18.7362) & 1.5746 (1.329)\\
\hline
 & FEmBa with no back-transformation & 1.1311 (0.8359) & 2.3042 (3.753) & 1.0097 (0.3079) & 3.8445 (25.3242) & 1.4451 (1.2987)\\
\hline
 & James-Stein with back-transformation & 1.1457 (0.727) & 2.6738 (4.511) & 0.9593 (0.2489) & 3.004 (14.199) & 1.7117 (1.7998)\\
\hline
 & James-Stein with no back-transformation & 1.1457 (0.727) & 2.6738 (4.511) & 0.9593 (0.2489) & 3.004 (14.199) & 1.7117 (1.7998)\\
\hline
 & Smoothed Data & 1.6658 (0.9781) & 4.6 (7.7006) & 0.8874 (0.2184) & 4.3236 (9.4726) & 3.6437 (4.0064)\\
\hline
 & Unsmoothed Data & 1.7217 (0.9868) & 2.9414 (5.0383) & 1.7689 (0.5428) & 4.3236 (9.4726) & 3.6437 (4.0064)\\
\hline
\end{tabular}
