
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.2046 (0.0037) & 0.1636 (0.0282) & 0.0112 (0.0036) & 0.0339 (0.0059) & 0.1218 (0.0214)\\
\hline
 & Tweedie via fastICA & 0.2703 (0.004) & 0.1948 (0.0315) & 0.0118 (0.0043) & 0.0415 (0.0063) & 0.1506 (0.0231)\\
\hline
Rgamma & Tweedie via ICA Risk Minimizer & 0.2923 (0.0043) & 0.2176 (0.0352) & 0.013 (0.0045) & 0.0458 (0.007) & 0.1674 (0.0255)\\
\hline
SNR=2 & FEmBa with back-transformation & 0.345 (0.005) & 0.2242 (0.0357) & 0.0117 (0.0036) & 0.0534 (0.0081) & 0.1898 (0.0291)\\
\hline
 & FEmBa with no back-transformation & 0.3909 (0.0057) & 0.2204 (0.0362) & 0.012 (0.0037) & 0.0584 (0.0092) & 0.2102 (0.0336)\\
\hline
 & James-Stein with back-transformation & 0.3789 (0.0056) & 0.2431 (0.0376) & 0.0121 (0.0037) & 0.059 (0.0089) & 0.2082 (0.0316)\\
\hline
 & James-Stein with no back-transformation & 0.3789 (0.0056) & 0.2431 (0.0376) & 0.0121 (0.0037) & 0.059 (0.0089) & 0.2082 (0.0316)\\
\hline
 & Smoothed Data & 0.5153 (0.0068) & 0.4961 (0.0618) & 0.0152 (0.0045) & 0.123 (0.0138) & 0.4414 (0.0492)\\
\hline
 & Unsmoothed Data & 0.5641 (0.0076) & 0.2734 (0.0424) & 0.011 (0.0036) & 0.123 (0.0138) & 0.4414 (0.0492)\\
\hline
\end{tabular}
