
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0026 (1.5573) & -0.731 (2.2484) & -1.0237 (1.2674) & -0.0019 (0.2773) & -0.0049 (1.0057)\\
\hline
 & FEmBa with back-transformation & -0.006 (2.0737) & -0.6356 (2.3549) & -1.0793 (1.2882) & -0.0264 (0.3526) & -0.0345 (1.286)\\
\hline
Mixture & FEmBa with no back-transformation & -0.0086 (2.0496) & -0.6343 (2.3555) & -1.072 (1.2875) & -0.0171 (0.3501) & -0.0107 (1.2751)\\
\hline
SNR=0.2 & James-Stein with back-transformation & -0.0043 (2.0967) & -0.6374 (2.3552) & -1.0849 (1.2888) & -0.0331 (0.355) & -0.0513 (1.2952)\\
\hline
 & James-Stein with no back-transformation & -0.0043 (2.0967) & -0.6374 (2.3552) & -1.0849 (1.2888) & -0.0331 (0.355) & -0.0513 (1.2952)\\
\hline
 & Smoothed Data & 0.0332 (6.0278) & -1.3069 (2.4836) & -0.7783 (1.2979) & -0.765 (0.4047) & -1.4608 (1.4661)\\
\hline
 & Unsmoothed Data & 0.0332 (6.0167) & -0.8568 (2.4046) & -0.6039 (1.294) & -0.765 (0.4047) & -1.4608 (1.4661)\\
\hline
\end{tabular}
