
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 1.9734 (1.0633) & 4.4367 (3.2633) & 0.5751 (0.0165) & 0.9394 (0.7266) & 1.0603 (1.0371)\\
\hline
 & FEmBa with back-transformation & 2.285 (1.1459) & 4.8172 (6.953) & 0.5958 (0.0169) & 1.0163 (0.7003) & 1.2203 (1.2503)\\
\hline
Mixture & FEmBa with no back-transformation & 2.2426 (1.1176) & 4.6124 (6.2568) & 0.5939 (0.0171) & 1.013 (0.6977) & 1.2204 (1.2591)\\
\hline
SNR=0.2 & James-Stein with back-transformation & 2.3146 (1.1624) & 5.0214 (7.68) & 0.5971 (0.0168) & 1.0192 (0.7015) & 1.2206 (1.2427)\\
\hline
 & James-Stein with no back-transformation & 2.3146 (1.1624) & 5.0214 (7.68) & 0.5971 (0.0168) & 1.0192 (0.7015) & 1.2206 (1.2427)\\
\hline
 & Smoothed Data & 3.6774 (1.8107) & 8.6093 (13.9445) & 0.5738 (0.0268) & 1.6246 (1.0231) & 1.9289 (1.8163)\\
\hline
 & Unsmoothed Data & 3.6619 (1.928) & 8.1761 (13.62) & 0.5737 (0.0303) & 1.6245 (1.0229) & 1.9288 (1.8162)\\
\hline
\end{tabular}
