
\begin{tabular}{l|l|l|l|l}
\hline
Method & 0.25 & 0.5 & 1 & 4\\
\hline
\fembant{} & 0.258 (0.001) & 0.367 (0.001) & 0.560 (0.001) & 1.948 (0.004)\\
\hline
\fembat{} & 0.203 (0.001) & 0.335 (0.001) & 0.549 (0.001) & 1.960 (0.004)\\
\hline
\fembafastICA{} & 0.210 (0.003) & 0.336 (0.001) & 0.547 (0.001) & 1.953 (0.004)\\
\hline
\fembajointICA{} & 0.218 (0.004) & 0.335 (0.001) & 0.540 (0.001) & 1.915 (0.004)\\
\hline
SMOOTHED & 0.801 (0.001) & 0.793 (0.002) & 0.777 (0.002) & 1.741 (0.004)\\
\hline
\end{tabular}
