
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0053 (0.353) & -0.0539 (0.501) & -0.1057 (0.3634) & -0.0024 (0.0704) & -0.0065 (0.2513)\\
\hline
 & \fembafastICA{} & -0.0368 (0.5201) & -0.2104 (0.6915) & -0.2803 (0.6701) & -0.0194 (0.0939) & -0.0394 (0.3349)\\
\hline
Rgamma & \fembajointICA{} & -0.0383 (0.5162) & -0.204 (0.702) & -0.2771 (0.674) & -0.0198 (0.0942) & -0.038 (0.3363)\\
\hline
SNR=1 & \fembat{} & -0.0547 (0.5781) & -0.2437 (0.7664) & -0.3854 (0.8423) & -0.0267 (0.1022) & -0.0562 (0.3637)\\
\hline
 & \fembant{} & -0.0564 (0.5728) & 0.0202 (0.7542) & 0.0643 (0.715) & -0.0369 (0.1023) & -0.1091 (0.3586)\\
\hline
 & \jst{} & -0.0638 (0.6412) & -0.3415 (0.8333) & -0.4337 (0.9333) & -0.0338 (0.1125) & -0.0696 (0.4058)\\
\hline
 & \jsnt{} & -0.0638 (0.6412) & -0.3415 (0.8333) & -0.4337 (0.9333) & -0.0338 (0.1125) & -0.0696 (0.4058)\\
\hline
 & SMOOTH & 0.1055 (0.9637) & 1.0693 (0.7552) & 0.9316 (0.7153) & 0.4425 (0.1069) & 0.8278 (0.3792)\\
\hline
 & UNSMOOTH & 0.1055 (0.9643) & 1.0786 (0.7537) & 0.9324 (0.7152) & 0.4425 (0.1069) & 0.8278 (0.3792)\\
\hline
\end{tabular}
