
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 1.1978 (0.8785) & 0.9269 (2.7403) & 1.6552 (7.3323) & 1.2165 (1.0763) & 1.0202 (1.1921)\\
\hline
 & \fembafastICA{} & 1.5378 (1.901) & 1.2572 (4.8164) & 1.8815 (6.9446) & 1.4096 (1.4082) & 1.434 (2.1187)\\
\hline
Rgamma & \fembajointICA{} & 1.542 (1.9073) & 1.3165 (4.8868) & 1.897 (6.9545) & 1.433 (1.4347) & 1.4111 (2.0226)\\
\hline
SNR=1 & \fembat{} & 1.5869 (2.354) & 1.5426 (6.5064) & 2.0025 (7.3037) & 1.5559 (1.5162) & 1.5542 (2.2869)\\
\hline
 & \fembant{} & 1.5817 (2.9181) & 1.5225 (5.894) & 3.0286 (9.6584) & 1.5354 (1.5675) & 1.3534 (1.7805)\\
\hline
 & \jst{} & 1.6196 (2.4388) & 1.513 (6.3941) & 2.0692 (7.4961) & 1.65 (1.6335) & 1.6869 (2.4291)\\
\hline
 & \jsnt{} & 1.6196 (2.4388) & 1.513 (6.3941) & 2.0692 (7.4961) & 1.65 (1.6335) & 1.6869 (2.4291)\\
\hline
 & SMOOTH & 3.4981 (7.0935) & 3.5007 (12.0295) & 5.9953 (15.8046) & 4.205 (3.787) & 4.0874 (5.1556)\\
\hline
 & UNSMOOTH & 3.4957 (7.0871) & 3.5022 (11.9888) & 5.9984 (15.8102) & 4.205 (3.787) & 4.0874 (5.1556)\\
\hline
\end{tabular}
