
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.3608 (0.0125) & 0.4985 (0.173) & 0.3725 (0.1886) & 0.0698 (0.0236) & 0.2489 (0.0854)\\
\hline
 & \fembafastICA{} & 0.5518 (0.0166) & 0.756 (0.2243) & 0.7657 (0.3854) & 0.0977 (0.0303) & 0.3514 (0.114)\\
\hline
Rgamma & \fembajointICA{} & 0.5499 (0.0166) & 0.7703 (0.2379) & 0.7576 (0.4049) & 0.0973 (0.0306) & 0.35 (0.1137)\\
\hline
SNR=1 & \fembat{} & 0.6231 (0.0191) & 0.842 (0.2568) & 0.9925 (0.6081) & 0.1074 (0.0344) & 0.3916 (0.1313)\\
\hline
 & \fembant{} & 0.6188 (0.0185) & 0.7769 (0.2167) & 0.731 (0.3671) & 0.1072 (0.0342) & 0.386 (0.129)\\
\hline
 & \jst{} & 0.7023 (0.0222) & 0.9887 (0.314) & 1.1201 (0.734) & 0.1209 (0.0399) & 0.445 (0.1515)\\
\hline
 & \jsnt{} & 0.7023 (0.0222) & 0.9887 (0.314) & 1.1201 (0.734) & 0.1209 (0.0399) & 0.445 (0.1515)\\
\hline
 & SMOOTH & 1.2523 (0.03) & 1.9097 (0.4056) & 1.6133 (0.4396) & 0.3047 (0.0614) & 1.0774 (0.2149)\\
\hline
 & UNSMOOTH & 1.2529 (0.03) & 1.9277 (0.4073) & 1.6149 (0.4398) & 0.3047 (0.0614) & 1.0774 (0.2149)\\
\hline
\end{tabular}
