
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0166 (0.0018) & 0.3706 (0.245) & 0.2696 (0.0397) & 0.0187 (0.0051) & 0.0153 (0.0042)\\
\hline
 & Tweedie via fastICA & 0.2854 (0.0439) & 1.4472 (0.8103) & 0.5192 (0.0596) & 0.1028 (0.01) & 0.0941 (0.0083)\\
\hline
Rnorm & Tweedie via ICA Risk Minimizer & 0.2889 (0.0457) & 1.5066 (0.9129) & 0.5191 (0.0596) & 0.1025 (0.01) & 0.0939 (0.0083)\\
\hline
SNR=5 & FEmBa with back-transformation & 0.2894 (0.0454) & 1.4475 (0.8207) & 0.5234 (0.0603) & 0.1025 (0.01) & 0.0938 (0.0084)\\
\hline
 & FEmBa with no back-transformation & 0.2775 (0.0415) & 1.3661 (0.756) & 0.5231 (0.0617) & 0.1019 (0.0096) & 0.0949 (0.0081)\\
\hline
 & James-Stein with back-transformation & 0.2878 (0.045) & 1.4463 (0.8177) & 0.5205 (0.0599) & 0.1028 (0.01) & 0.0939 (0.0084)\\
\hline
 & James-Stein with no back-transformation & 0.2878 (0.045) & 1.4463 (0.8177) & 0.5205 (0.0599) & 0.1028 (0.01) & 0.0939 (0.0084)\\
\hline
 & Smoothed Data & 0.3035 (0.0464) & 1.5143 (0.8715) & 0.536 (0.067) & 0.1137 (0.0113) & 0.1021 (0.0093)\\
\hline
 & Unsmoothed Data & 0.3077 (0.0468) & 1.4512 (0.8529) & 0.5448 (0.0701) & 0.1137 (0.0113) & 0.1021 (0.0093)\\
\hline
\end{tabular}
