
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0026 (2e-04) & 0.0079 (0.0034) & 2e-04 (1e-04) & 8e-04 (4e-04) & 0.0025 (0.0013)\\
\hline
 & Tweedie via fastICA & 0.0272 (4e-04) & 0.0346 (0.0049) & 5e-04 (1e-04) & 0.0054 (8e-04) & 0.0183 (0.0026)\\
\hline
Rnorm & Tweedie via ICA Risk Minimizer & 0.0271 (4e-04) & 0.0345 (0.0049) & 5e-04 (1e-04) & 0.0053 (8e-04) & 0.0183 (0.0026)\\
\hline
SNR=5 & FEmBa with back-transformation & 0.0271 (4e-04) & 0.0342 (0.0048) & 5e-04 (1e-04) & 0.0053 (8e-04) & 0.0184 (0.0027)\\
\hline
 & FEmBa with no back-transformation & 0.027 (4e-04) & 0.0342 (0.0049) & 5e-04 (1e-04) & 0.0054 (7e-04) & 0.0192 (0.0026)\\
\hline
 & James-Stein with back-transformation & 0.0271 (4e-04) & 0.0342 (0.0049) & 5e-04 (1e-04) & 0.0053 (8e-04) & 0.0184 (0.0027)\\
\hline
 & James-Stein with no back-transformation & 0.0271 (4e-04) & 0.0342 (0.0049) & 5e-04 (1e-04) & 0.0053 (8e-04) & 0.0184 (0.0027)\\
\hline
 & Smoothed Data & 0.0324 (5e-04) & 0.0352 (0.005) & 5e-04 (1e-04) & 0.0062 (9e-04) & 0.0205 (0.0033)\\
\hline
 & Unsmoothed Data & 0.0329 (5e-04) & 0.0343 (0.0048) & 4e-04 (1e-04) & 0.0062 (9e-04) & 0.0205 (0.0033)\\
\hline
\end{tabular}
