
\begin{tabular}{l|l|l|l|l|l|l|l|l|l}
\hline
Method & 0.1 & 0.25 & 0.5 & 1 & 4 & 9 & 16 & 25 & 36\\
\hline
\fembafastICA{} & 0.296 (0.002) & 0.485 (0.003) & 0.691 (0.003) & 1.014 (0.005) & 2.652 (0.010) & 5.858 (0.020) & 10.837 (0.040) & 17.619 (0.063) & 25.748 (0.091)\\
\hline
\fembajointICA{} & 0.307 (0.004) & 0.486 (0.003) & 0.692 (0.004) & 1.014 (0.005) & 2.650 (0.010) & 5.857 (0.020) & 10.835 (0.040) & 17.618 (0.063) & 25.747 (0.091)\\
\hline
\fembant{} & 0.388 (0.001) & 0.544 (0.003) & 0.731 (0.003) & 1.041 (0.005) & 2.671 (0.010) & 5.868 (0.019) & 10.843 (0.040) & 17.620 (0.063) & 25.749 (0.091)\\
\hline
\fembat{} & 0.293 (0.002) & 0.482 (0.003) & 0.693 (0.004) & 1.029 (0.005) & 2.692 (0.010) & 5.890 (0.020) & 10.860 (0.040) & 17.634 (0.062) & 25.760 (0.091)\\
\hline
\end{tabular}
