
\begin{tabular}{l|l|l|l|l}
\hline
Method & 0.5 & 1 & 4 & 9\\
\hline
\fembant{} & 0.737 (0.003) & 1.039 (0.004) & 2.676 (0.011) & 5.899 (0.020)\\
\hline
\fembat{} & 0.700 (0.003) & 1.028 (0.004) & 2.698 (0.010) & 5.921 (0.020)\\
\hline
\fembafastICA{} & 0.700 (0.004) & 1.012 (0.004) & 2.658 (0.011) & 5.890 (0.020)\\
\hline
\fembajointICA{} & 0.697 (0.003) & 1.010 (0.004) & 2.658 (0.011) & 5.889 (0.020)\\
\hline
SMOOTHED & 1.050 (0.003) & 1.196 (0.004) & 2.525 (0.011) & 5.717 (0.021)\\
\hline
\end{tabular}
