
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 9.9779 (42.6962) & 1.5703 (3.7617) & 0.8606 (0.0112) & 3.8515 (3.4419) & 3.9086 (5.8739)\\
\hline
 & Tweedie via fastICA & 9.033 (27.0661) & 3.5303 (19.117) & 0.7346 (0.0351) & 4.1225 (3.8861) & 4.0091 (5.148)\\
\hline
Rnorm & Tweedie via ICA Risk Minimizer & 14.5932 (47.6374) & 8.3708 (32.4452) & 2.6813 (0.4349) & 5.8105 (5.8096) & 6.5281 (19.1148)\\
\hline
SNR=0.5 & FEmBa with back-transformation & 10.6524 (40.2503) & 4.9811 (34.7588) & 0.7874 (0.0306) & 3.956 (3.6974) & 3.963 (5.5142)\\
\hline
 & FEmBa with no back-transformation & 23.5192 (104.4397) & 4.2098 (24.263) & 0.5393 (0.0405) & 8.6461 (7.781) & 8.8683 (14.0525)\\
\hline
 & James-Stein with back-transformation & 10.3295 (40.7059) & 1.9698 (7.3435) & 0.8604 (0.0119) & 3.9409 (3.6047) & 4.0277 (6.5598)\\
\hline
 & James-Stein with no back-transformation & 10.3295 (40.7059) & 1.9698 (7.3435) & 0.8604 (0.0119) & 3.9409 (3.6047) & 4.0277 (6.5598)\\
\hline
 & Smoothed Data & 38.6145 (174.0068) & 4.002 (17.0603) & 0.9571 (0.1333) & 15.5275 (13.6282) & 15.8427 (24.2135)\\
\hline
 & Unsmoothed Data & 42.1412 (210.2568) & 5.8309 (24.4511) & 1.2939 (0.1714) & 15.5275 (13.6282) & 15.8427 (24.2135)\\
\hline
\end{tabular}
