
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -1e-04 (0.4654) & -0.3356 (0.2534) & -0.1671 (0.0544) & 2e-04 (0.046) & -6e-04 (0.157)\\
\hline
 & FEmBa with back-transformation & 0.0027 (0.5787) & -0.3684 (0.2642) & -0.1599 (0.0551) & 0.0044 (0.0548) & 0.0112 (0.1874)\\
\hline
Rexp & FEmBa with no back-transformation & 0.0041 (0.5987) & -0.3738 (0.2711) & -0.1628 (0.0558) & -0.0202 (0.0559) & -0.0401 (0.1917)\\
\hline
SNR=1 & James-Stein with back-transformation & 0.0024 (0.5967) & -0.3765 (0.2677) & -0.1575 (0.0553) & 0.0047 (0.0563) & 0.0124 (0.1929)\\
\hline
 & James-Stein with no back-transformation & 0.0024 (0.5967) & -0.3765 (0.2677) & -0.1575 (0.0553) & 0.0047 (0.0563) & 0.0124 (0.1929)\\
\hline
 & Smoothed Data & -0.0013 (1.0047) & -0.6969 (0.3116) & -0.1642 (0.0578) & -0.3733 (0.0593) & -0.6805 (0.201)\\
\hline
 & Unsmoothed Data & -0.0013 (1.0077) & -0.2308 (0.3288) & -0.0597 (0.0556) & -0.3733 (0.0593) & -0.6805 (0.201)\\
\hline
\end{tabular}
