
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 2.6427 (1.1932) & 2.2491 (2.3285) & 0.5685 (0.0174) & 2.4222 (3.9079) & 2.9916 (3.475)\\
\hline
 & FEmBa with back-transformation & 2.9906 (4.0167) & 2.5225 (3.9178) & 0.574 (0.0188) & 2.9188 (4.7788) & 3.232 (3.8355)\\
\hline
Rexp & FEmBa with no back-transformation & 3.542 (7.0788) & 2.5377 (4.3717) & 0.5833 (0.0194) & 3.2559 (5.3631) & 3.4876 (4.0417)\\
\hline
SNR=1 & James-Stein with back-transformation & 2.9831 (3.8555) & 2.5867 (4.1699) & 0.5752 (0.0192) & 2.9836 (4.8182) & 3.2508 (3.819)\\
\hline
 & James-Stein with no back-transformation & 2.9831 (3.8555) & 2.5867 (4.1699) & 0.5752 (0.0192) & 2.9836 (4.8182) & 3.2508 (3.819)\\
\hline
 & Smoothed Data & 5.2251 (6.4392) & 3.2928 (3.7773) & 0.5985 (0.0224) & 9.1752 (12.4473) & 9.4255 (10.4354)\\
\hline
 & Unsmoothed Data & 5.3759 (9.4421) & 4.6548 (25.3122) & 0.7256 (0.0372) & 9.1752 (12.4473) & 9.4255 (10.4354)\\
\hline
\end{tabular}
