
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.4655 (0.0023) & 0.3872 (0.0198) & 0.0826 (0.0065) & 0.046 (0.0022) & 0.157 (0.0076)\\
\hline
 & FEmBa with back-transformation & 0.5857 (0.0028) & 0.4216 (0.0206) & 0.081 (0.0064) & 0.0563 (0.0027) & 0.1933 (0.0094)\\
\hline
Rexp & FEmBa with no back-transformation & 0.602 (0.0029) & 0.4312 (0.0208) & 0.083 (0.0065) & 0.0579 (0.0027) & 0.1993 (0.0093)\\
\hline
SNR=1 & James-Stein with back-transformation & 0.607 (0.003) & 0.4299 (0.0209) & 0.0804 (0.0064) & 0.0584 (0.0028) & 0.2003 (0.0097)\\
\hline
 & James-Stein with no back-transformation & 0.607 (0.003) & 0.4299 (0.0209) & 0.0804 (0.0064) & 0.0584 (0.0028) & 0.2003 (0.0097)\\
\hline
 & Smoothed Data & 1.157 (0.0048) & 0.8174 (0.033) & 0.0879 (0.007) & 0.1995 (0.0062) & 0.6673 (0.0208)\\
\hline
 & Unsmoothed Data & 1.16 (0.0048) & 0.3946 (0.0195) & 0.0625 (0.0055) & 0.1995 (0.0062) & 0.6673 (0.0208)\\
\hline
\end{tabular}
