
\begin{tabular}{l|l|l|l|l}
\hline
Method & 0.5 & 1 & 4 & 9\\
\hline
\fembant{} & 0.414 (0.013) & 0.189 (0.006) & 0.015 (0.001) & 0.000 (0.001)\\
\hline
\fembat{} & 0.107 (0.008) & 0.125 (0.007) & 0.040 (0.002) & 0.008 (0.001)\\
\hline
\fembafastICA{} & 0.087 (0.010) & 0.032 (0.004) & 0.003 (0.001) & 0.002 (0.000)\\
\hline
\fembajointICA{} & 0.064 (0.008) & 0.025 (0.003) & 0.003 (0.001) & 0.002 (0.000)\\
\hline
SMOOTHED & 3.454 (0.076) & 1.237 (0.022) & 0.000 (0.004) & 0.000 (0.001)\\
\hline
\end{tabular}
