
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & -0.0001 (0.0578) & -0.2094 (0.1112) & -0.1085 (0.0312) & 0.0018 (0.0035) & -0.0007 (0.0089)\\
\hline
 & FEmBa with back-transformation & -0.0473 (0.5167) & -0.451 (0.5472) & -0.3877 (0.2591) & -0.0176 (0.059) & -0.0215 (0.219)\\
\hline
Rnorm & FEmBa with no back-transformation & -0.02 (0.5098) & -0.39 (0.5553) & -0.3535 (0.2566) & 0.0015 (0.0574) & 0.0196 (0.2136)\\
\hline
SNR=1 & James-Stein with back-transformation & -0.0397 (0.5588) & -0.4918 (0.5854) & -0.404 (0.272) & -0.0102 (0.0662) & -0.0096 (0.2415)\\
\hline
 & James-Stein with no back-transformation & -0.0397 (0.5588) & -0.4918 (0.5854) & -0.404 (0.272) & -0.0102 (0.0662) & -0.0096 (0.2415)\\
\hline
 & Smoothed Data & -0.2733 (0.8656) & -0.6001 (0.5736) & -0.2575 (0.2668) & -0.216 (0.072) & -0.4013 (0.258)\\
\hline
 & Unsmoothed Data & -0.2733 (0.871) & -0.171 (0.6118) & -0.1195 (0.2518) & -0.216 (0.072) & -0.4013 (0.258)\\
\hline
\end{tabular}
