
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0578 (0.0016) & 0.1545 (0.0269) & 0.043 (0.0266) & 0.0035 (0.0026) & 0.0089 (0.0064)\\
\hline
 & FEmBa with back-transformation & 0.5216 (0.0075) & 0.7532 (0.0957) & 0.4095 (0.0863) & 0.0592 (0.0081) & 0.2193 (0.0298)\\
\hline
Rnorm & FEmBa with no back-transformation & 0.5132 (0.0074) & 0.7083 (0.0935) & 0.3815 (0.0844) & 0.0573 (0.0078) & 0.214 (0.0294)\\
\hline
SNR=1 & James-Stein with back-transformation & 0.5634 (0.0081) & 0.8286 (0.1045) & 0.435 (0.0921) & 0.0662 (0.009) & 0.2418 (0.0327)\\
\hline
 & James-Stein with no back-transformation & 0.5634 (0.0081) & 0.8286 (0.1045) & 0.435 (0.0921) & 0.0662 (0.009) & 0.2418 (0.0327)\\
\hline
 & Smoothed Data & 0.9436 (0.0125) & 0.9355 (0.1146) & 0.3328 (0.0772) & 0.1185 (0.0157) & 0.4188 (0.0548)\\
\hline
 & Unsmoothed Data & 0.949 (0.0126) & 0.6419 (0.0854) & 0.2657 (0.0678) & 0.1185 (0.0157) & 0.4188 (0.0548)\\
\hline
\end{tabular}
