
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0 (0.0923) & -0.0753 (0.0476) & -0.0149 (0.0034) & 8e-04 (0.0055) & 4e-04 (0.0172)\\
\hline
 & Tweedie via fastICA & -0.0061 (0.4121) & 0.13 (0.08) & 0.0135 (0.0046) & 0.0047 (0.0201) & 0.0091 (0.0638)\\
\hline
Rnorm & Tweedie via ICA Risk Minimizer & -0.0061 (0.6534) & 0.5963 (0.3281) & 0.264 (0.0915) & 0.0063 (0.0417) & 0.0079 (0.1277)\\
\hline
SNR=0.5 & FEmBa with back-transformation & -0.0033 (1.0649) & 0.1259 (0.1175) & 0.0187 (0.0045) & -0.0135 (0.0407) & -0.0225 (0.1324)\\
\hline
 & FEmBa with no back-transformation & 0.0013 (1.1535) & 0.0963 (0.0914) & 0.0564 (0.0042) & -0.2466 (0.0387) & -0.4434 (0.1239)\\
\hline
 & James-Stein with back-transformation & -0.0151 (2.6257) & -0.0248 (0.0709) & 0.008 (0.0035) & -0.0556 (0.1182) & -0.1001 (0.3722)\\
\hline
 & James-Stein with no back-transformation & -0.0151 (2.6257) & -0.0248 (0.0709) & 0.008 (0.0035) & -0.0556 (0.1182) & -0.1001 (0.3722)\\
\hline
 & Smoothed Data & 0.0087 (2.6998) & 0.2022 (0.147) & 0.2392 (0.0078) & -0.5651 (0.0527) & -1.0135 (0.1701)\\
\hline
 & Unsmoothed Data & 0.0087 (2.7848) & 0.5545 (0.1777) & 0.3223 (0.0085) & -0.5651 (0.0527) & -1.0135 (0.1701)\\
\hline
\end{tabular}
