
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 7.7365 (3.715) & 1.4294 (1.5634) & 2.3399 (0.6775) & 6.921 (20.2123) & 6.1601 (11.8542)\\
\hline
 & Tweedie via fastICA & 22.3875 (8.0574) & 13.8903 (75.6822) & 38.8137 (14.9576) & 28.5034 (123.658) & 19.7623 (44.361)\\
\hline
Rnorm & Tweedie via ICA Risk Minimizer & 39.4258 (17.4585) & 38.9492 (194.9941) & 373.0086 (200.181) & 55.8466 (211.4339) & 31.7293 (33.6447)\\
\hline
SNR=0.5 & FEmBa with back-transformation & 29.4015 (11.5283) & 24.6544 (161.1419) & 44.8785 (18.323) & 29.8596 (87.1772) & 25.158 (38.0611)\\
\hline
 & FEmBa with no back-transformation & 85.4465 (38.1563) & 14.0212 (79.2336) & 93.3476 (29.3878) & 109.9326 (283.8136) & 90.5087 (96.0932)\\
\hline
 & James-Stein with back-transformation & 43.6064 (18.9405) & 5.5778 (19.9544) & 30.3274 (8.8873) & 56.1585 (128.6491) & 50.6455 (64.9544)\\
\hline
 & James-Stein with no back-transformation & 43.6064 (18.9405) & 5.5778 (19.9544) & 30.3274 (8.8873) & 56.1585 (128.6491) & 50.6455 (64.9544)\\
\hline
 & Smoothed Data & 163.0836 (72.7136) & 30.6545 (191.3271) & 331.4403 (95.4273) & 213.4618 (443.7778) & 188.4536 (191.3004)\\
\hline
 & Unsmoothed Data & 164.2735 (74.1139) & 44.7737 (269.657) & 439.8264 (125.2394) & 213.4618 (443.7778) & 188.4536 (191.3004)\\
\hline
\end{tabular}
