
\begin{tabular}{ll|ccccc}
\hline
Prior & Method & $L^{2}$ Norm & \LARGE{$\taumax$} & \LARGE{$\tauvar$} & \LARGE{$\taubeta$} & \LARGE{$\taumu$}
\hline
\hline
 & Oracle & 0.0925 (0.0038) & 0.0538 (0.0239) & 0.0036 (0.0044) & 0.0055 (0.0023) & 0.0172 (0.0075)\\
\hline
 & Tweedie via fastICA & 0.414 (0.0224) & 0.1085 (0.0244) & 0.0054 (0.0043) & 0.0209 (0.0158) & 0.066 (0.054)\\
\hline
Rnorm & Tweedie via ICA Risk Minimizer & 0.6561 (0.0233) & 0.7253 (0.1132) & 0.1858 (0.0521) & 0.0423 (0.017) & 0.1294 (0.0478)\\
\hline
SNR=0.5 & FEmBa with back-transformation & 1.0712 (0.0275) & 0.1448 (0.0452) & 0.0053 (0.0041) & 0.0415 (0.0153) & 0.1344 (0.0515)\\
\hline
 & FEmBa with no back-transformation & 1.1577 (0.0172) & 0.1047 (0.0323) & 0.0074 (0.0037) & 0.0999 (0.0098) & 0.3218 (0.0321)\\
\hline
 & James-Stein with back-transformation & 2.6443 (0.0923) & 0.0753 (0.032) & 0.0036 (0.0041) & 0.1224 (0.0571) & 0.3858 (0.1763)\\
\hline
 & James-Stein with no back-transformation & 2.6443 (0.0923) & 0.0753 (0.032) & 0.0036 (0.0041) & 0.1224 (0.0571) & 0.3858 (0.1763)\\
\hline
 & Smoothed Data & 2.717 (0.0328) & 0.1903 (0.03) & 0.0651 (0.004) & 0.3723 (0.0229) & 1.1985 (0.0736)\\
\hline
 & Unsmoothed Data & 2.802 (0.0342) & 0.4877 (0.0433) & 0.1125 (0.0052) & 0.3723 (0.0229) & 1.1985 (0.0736)\\
\hline
\end{tabular}
